package pages

import "secure-ui-showcase-go/internal/templates"

templ Forms() {
	@templates.Layout("Form Components", "Interactive demonstration of secure form components") {

		<div class="container py-2xl">
			<h1>Form Components Demo</h1>
			<p class="text-secondary" style="font-size: 1.125rem; margin-bottom: 3rem;">
				Interactive demonstration of all four security tiers with real-time validation and audit logging.
			</p>

			<!-- Content will be added from existing form-components.html -->
			<p style="padding: 2rem; background: var(--secure-ui-color-bg-secondary); border-radius: 8px;">
				🚧 This page is being migrated from the Node.js version.
				<br/>
				<br/>
				For now, view the original at:
				<a href="http://localhost:8000/form-components.html" target="_blank">http://localhost:8000/form-components.html</a>
			</p>
		</div>
	}
}
