package pages

import (
	"secure-ui-showcase-go/internal/middleware"
	"secure-ui-showcase-go/internal/templates"
)

templ ComponentSecureTelemetryProvider(csrfDemo1 string, csrfDemo2 string, signingKey string) {
	@templates.Layout("Live Demo: Bot Detection — HMAC Signals, Risk Scoring", "Interactive demos for secure-telemetry-provider: bot detection, DOM tampering, HMAC-signed signals, and server-side verification examples.", true, []string{"/static/styles/components/components.min.css"}, "secure-telemetry-provider", "secure-form", "secure-input", "secure-card") {
		@templates.ComponentPageJsonLDScript("secure-telemetry-provider", "Behavioral intelligence provider with HMAC-SHA-256 signed signals, risk scoring, and bot detection.")
		<div class="component-page">
			<!-- Hero -->
			<section class="component-hero">
				<div class="component-hero-content">
					<h1>&lt;secure-telemetry-provider&gt;</h1>
					<p class="component-hero-description">
						Replaces CAPTCHA with passive behavioral analysis. Collects environmental signals —
						webdriver and headless browser detection, DOM tampering, and
						user interaction patterns — and attaches a HMAC-SHA-256 signed envelope to every
						form submission. Real users see nothing; automated clients are identified
						before the request reaches your server.
					</p>
					<div class="component-hero-install">
						<pre><code class="language-markup">{ `<script type="module"
  src="/components/secure-telemetry-provider/secure-telemetry-provider.js">
</script>` }</code></pre>
					</div>
					<a href="/documentation/secure-telemetry-provider" class="component-hero-docs-link">View API Reference &#8594;</a>
				</div>
				<div class="component-hero-demo">
					<div class="component-hero-demo-label">Live Demo</div>
					<secure-telemetry-provider id="tp-provider" signing-key={ signingKey }>
						<secure-form id="tp-form" action="/api/demo/component-submit" method="POST" csrf-token={csrfDemo1} csrf-header-name="X-CSRF-Token" security-tier="sensitive" use-fetch>
							<secure-input label="Email" name="tp-demo-email" type="email" security-tier="sensitive" required></secure-input>
							<button type="submit" class="btn btn-sm btn-accent btn-mt-sm">Submit with Telemetry</button>
						</secure-form>
					</secure-telemetry-provider>
					<div id="tp-result" class="tp-result" hidden aria-live="polite">
						<div class="tp-result-header">
							<span class="tp-result-title">Telemetry Captured</span>
							<button class="tp-result-close" aria-label="Dismiss telemetry panel" type="button">&#x2715;</button>
						</div>
						<div id="tp-result-body" class="tp-result-body"></div>
					</div>
				</div>
				<!-- Why Not CAPTCHA comparison — full-width row spanning both columns -->
				<div class="captcha-comparison">
					<h2 class="captcha-comparison-title">Why not CAPTCHA?</h2>
					<table class="captcha-comparison-table">
						<thead>
							<tr>
								<th></th>
								<th>CAPTCHA</th>
								<th>secure-telemetry-provider</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>User friction</td>
								<td class="captcha-cell--bad">High — puzzles, image grids, waits</td>
								<td class="captcha-cell--good">None — fully passive</td>
							</tr>
							<tr>
								<td>Accessibility</td>
								<td class="captcha-cell--bad">Fails WCAG for many users</td>
								<td class="captcha-cell--good">Transparent to all users</td>
							</tr>
							<tr>
								<td>AI bypass risk</td>
								<td class="captcha-cell--bad">Increasing — solvable by commodity models</td>
								<td class="captcha-cell--good">Raises attacker cost significantly</td>
							</tr>
							<tr>
								<td>Data sharing</td>
								<td class="captcha-cell--bad">Sent to Google, Cloudflare, or third party</td>
								<td class="captcha-cell--good">Stays on your servers only</td>
							</tr>
							<tr>
								<td>Integration</td>
								<td class="captcha-cell--bad">Separate SDK, extra script, API key</td>
								<td class="captcha-cell--good">One web component, no API key</td>
							</tr>
							<tr>
								<td>Cost</td>
								<td class="captcha-cell--bad">Per-transaction fees at scale</td>
								<td class="captcha-cell--good">Zero — self-hosted</td>
							</tr>
							<tr>
								<td>Sophisticated bots</td>
								<td class="captcha-cell--bad">Solvable by commodity AI models</td>
								<td class="captcha-cell--warn">Higher cost to bypass — use CAPTCHA as fallback only for flagged requests</td>
							</tr>
						</tbody>
					</table>
					<p class="captcha-note">For most applications, behavioral scoring eliminates CAPTCHA for the majority of traffic. Keep CAPTCHA as an optional fallback triggered only when risk score exceeds your threshold.</p>
				</div>
			</section>

			<!-- Configurations -->
			<section class="configs-section">
				<h2 class="configs-section-title">Configurations</h2>
				<div class="configs-grid">
					<div class="config-card">
						<div class="config-card-header"><span class="config-label">Basic wrapper</span></div>
						<div class="config-card-desc">Wrap any <code>&lt;secure-form&gt;</code> with <code>&lt;secure-telemetry-provider&gt;</code>. All form submissions automatically carry a HMAC-signed behavioral envelope — no changes required inside the form.</div>
						<div class="config-demo">
							<secure-telemetry-provider signing-key={ signingKey }>
								<secure-form action="/api/forms/submit" method="POST" security-tier="public">
									<secure-input label="Name" name="cfg-tp-name" type="text" security-tier="public"></secure-input>
								</secure-form>
							</secure-telemetry-provider>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-telemetry-provider
  signing-key="your-hmac-key">
  <secure-form action="/submit"
    method="POST">
    <!-- fields here -->
  </secure-form>
</secure-telemetry-provider>` }</code></pre>
						</div>
					</div>

					<div class="config-card">
						<div class="config-card-header"><span class="config-label">JS: read signals manually</span></div>
						<div class="config-card-desc">Access a point-in-time snapshot of environmental signals before submission, or build custom risk logic on top of the raw data without waiting for a form event.</div>
						<div class="config-demo">
							<secure-telemetry-provider id="cfg-tp-manual" signing-key={ signingKey }>
								<secure-form action="/api/forms/submit" method="POST" security-tier="authenticated">
									<secure-input label="Username" name="cfg-tp-user" type="text" security-tier="authenticated"></secure-input>
								</secure-form>
							</secure-telemetry-provider>
						</div>
						<div class="config-code">
							<pre><code class="language-javascript">{ `const provider = document.querySelector(
  'secure-telemetry-provider'
);

// Point-in-time snapshot
const signals = provider.collectSignals();
console.log(signals.webdriverDetected);
console.log(signals.mouseMovementDetected);

// Signed envelope
const envelope = await provider.sign(signals);
console.log(envelope.signature);` }</code></pre>
						</div>
					</div>

					<div class="config-card">
						<div class="config-card-header"><span class="config-label">With secure-card</span></div>
						<div class="config-card-desc">Payment flows benefit most from behavioral telemetry. Wrapping <code>&lt;secure-card&gt;</code> applies bot detection to the highest-risk transaction in your application.</div>
						<div class="config-demo">
							<secure-telemetry-provider id="cfg-tp-card-provider" signing-key={ signingKey }>
								<secure-form action="/api/demo/component-submit" method="POST" csrf-token={csrfDemo2} csrf-header-name="X-CSRF-Token" security-tier="critical" use-fetch>
									<secure-card name="cfg-tp-card" label="Card" required></secure-card>
									<button type="submit" class="btn btn-sm btn-accent btn-mt-sm">Pay</button>
								</secure-form>
							</secure-telemetry-provider>
						</div>
							<div id="cfg-tp-card-result" class="tp-result" hidden aria-live="polite">
								<div class="tp-result-header">
									<span class="tp-result-title">Telemetry Captured</span>
									<button class="tp-result-close" aria-label="Dismiss" type="button">&#x2715;</button>
								</div>
								<div id="cfg-tp-card-result-body" class="tp-result-body"></div>
							</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-telemetry-provider
  signing-key="your-hmac-key">
  <secure-form action="/checkout"
    method="POST"
    security-tier="critical">
    <secure-card name="payment"
      required>
    </secure-card>
    <button type="submit">Pay</button>
  </secure-form>
</secure-telemetry-provider>` }</code></pre>
						</div>
					</div>
				</div>
			</section>

			<!-- Security Features -->
			<section class="security-section">
				<h2 class="security-section-title">Signals Collected</h2>
				<p class="security-callout">All signals are heuristic. They raise the cost of automated attacks — not a guarantee of detection. Always validate server-side.</p>
				<div class="signals-legend" aria-label="Signal categories">
					<span class="signals-legend__item" data-cat="automation">Automation</span>
					<span class="signals-legend__item" data-cat="integrity">DOM integrity</span>
					<span class="signals-legend__item" data-cat="environment">Environment</span>
					<span class="signals-legend__item" data-cat="behavioral">Behavioral</span>
					<span class="signals-legend__item" data-cat="timing">Timing</span>
					<span class="signals-legend__item" data-cat="threats">Threats</span>
				</div>
				<div class="security-matrix-wrapper">
				<table class="security-matrix signals-table">
					<thead>
						<tr>
							<th>Signal</th>
							<th class="signals-table__weight-th">Max weight</th>
							<th>How detected</th>
						</tr>
					</thead>
					<tbody>
						<tr data-cat="automation">
							<td><code>webdriverDetected</code></td>
							<td><span class="sig-weight">+40</span></td>
							<td><code>navigator.webdriver</code> present and truthy</td>
						</tr>
						<tr data-cat="automation">
							<td><code>headlessDetected</code></td>
							<td><span class="sig-weight">+35</span></td>
							<td>User-agent contains <code>HeadlessChrome</code> or <code>Headless</code></td>
						</tr>
						<tr data-cat="integrity">
							<td><code>domMutationDetected</code></td>
							<td><span class="sig-weight">+10</span></td>
							<td><code>MutationObserver</code> on <code>document.documentElement</code> — detects dynamically injected elements</td>
						</tr>
						<tr data-cat="integrity">
							<td><code>injectedScriptCount</code></td>
							<td><span class="sig-weight">+10</span></td>
							<td>Count of <code>&lt;script&gt;</code> elements added after page load</td>
						</tr>
						<tr data-cat="environment">
							<td><code>suspiciousScreenSize</code></td>
							<td><span class="sig-weight">+20</span></td>
							<td>Screen width or height is 0, or both dimensions under 100px</td>
						</tr>
						<tr data-cat="environment">
							<td><code>pointerType</code></td>
							<td><span class="sig-weight sig-weight--neutral">&#x2014;</span></td>
							<td>First <code>pointerdown</code> event&#39;s <code>pointerType</code>: mouse / touch / pen / none. Suppresses the mouse-movement penalty for touch and pen devices</td>
						</tr>
						<tr data-cat="behavioral">
							<td><code>mouseMovementDetected</code></td>
							<td><span class="sig-weight">+15</span></td>
							<td>At least one <code>mousemove</code> event received. Absence adds to score only for non-touch devices</td>
						</tr>
						<tr data-cat="behavioral">
							<td><code>keyboardActivityDetected</code></td>
							<td><span class="sig-weight">+10</span></td>
							<td>At least one <code>keydown</code> event received</td>
						</tr>
						<tr data-cat="timing">
							<td><code>pageLoadToFirstKeystroke</code></td>
							<td><span class="sig-weight">+20</span></td>
							<td>ms from component mount to first <code>keydown</code> event. Returns -1 if no keystroke before submit. Values below 200ms suggest programmatic input</td>
						</tr>
						<tr data-cat="timing">
							<td><code>loadToSubmit</code></td>
							<td><span class="sig-weight">+30</span></td>
							<td>ms from component mount to form submission. Values below 500ms are consistent with automated submission</td>
						</tr>
						<tr data-cat="threats">
							<td><code>threatSignals</code></td>
							<td><span class="sig-weight sig-weight--neutral">&#x2014;</span></td>
							<td>Array of <code>ThreatDetectedDetail</code> objects accumulated from all <code>secure-threat-detected</code> events during the session — injection patterns from child inputs and CSRF-absent signals from nested forms. Omitted from the envelope when no threats were detected</td>
						</tr>
					</tbody>
				</table>
				</div>
			</section>

			<!-- Signing key notes -->
			<section class="security-section">
				<h2 class="security-section-title">Signing key lifecycle</h2>
				<p class="security-callout">The <code>signing-key</code> is a symmetric HMAC-SHA-256 secret. It must also be known server-side to verify the signature — never send it to the client in a way visible to third-party scripts.</p>
				<div class="security-telemetry-panel security-telemetry-panel--top">
					<div class="security-telemetry-header">
						<span class="security-telemetry-title">Cached CryptoKey</span>
						<span class="security-telemetry-badge">Imported once per key value</span>
					</div>
					<p class="panel-body-text">
						The <code>CryptoKey</code> derived from the <code>signing-key</code> attribute is imported once and cached for the lifetime of the component. It is re-imported only when the attribute value changes, and cleared on <code>disconnectedCallback</code>. This avoids the cost of a <code>SubtleCrypto.importKey()</code> call on every form submission.
					</p>
					<p class="panel-body-text--last">
						Rotate the key by issuing a new value from your server (e.g. a per-session nonce endpoint). The component detects the change via <code>attributeChangedCallback</code> and invalidates the cache before the next <code>sign()</code> call.
					</p>
				</div>
			</section>

			<!-- Theming -->
			<section class="theming-section">
				<h2 class="theming-section-title">Theming</h2>
				<p class="theming-intro"><code>&lt;secure-telemetry-provider&gt;</code> renders no visible output and exposes no CSS custom properties. Apply all theming to the child <code>&lt;secure-form&gt;</code> and its field components directly.</p>
			</section>

			<!-- Framework Examples -->
			<section class="framework-section">
				<h2 class="framework-section-title">Framework Examples</h2>
				<p class="framework-section-subtitle">Client-side integration and server-side verification. The provider wraps any framework's form components without adapters.</p>
				<div class="framework-tabs">
					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Plain HTML</span>
							<span class="framework-tab-lang">html</span>
						</div>
						<pre><code class="language-markup">{ `<secure-telemetry-provider signing-key="SECRET">
  <secure-form action="/login" method="POST"
    security-tier="sensitive">
    <secure-input type="email" label="Email"
      name="email" security-tier="sensitive"
      required>
    </secure-input>
    <secure-input type="password" label="Password"
      name="password" security-tier="critical"
      required>
    </secure-input>
    <button type="submit">Sign In</button>
  </secure-form>
</secure-telemetry-provider>` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">React (JSX)</span>
							<span class="framework-tab-lang">tsx</span>
						</div>
						<pre><code class="language-jsx">{ `import { useEffect } from 'react';

export function ProtectedForm({
  signingKey,
}: { signingKey: string }) {
  useEffect(() => {
    import('/components/secure-telemetry-provider/secure-telemetry-provider.js');
    import('/components/secure-form/secure-form.js');
    import('/components/secure-input/secure-input.js');
  }, []);

  return (
    <secure-telemetry-provider signing-key={signingKey}>
      <secure-form action="/login" method="POST"
        security-tier="sensitive">
        <secure-input type="email" label="Email"
          name="email" security-tier="sensitive" required />
        <secure-input type="password" label="Password"
          name="password" security-tier="critical" required />
        <button type="submit">Sign In</button>
      </secure-form>
    </secure-telemetry-provider>
  );
}` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Vue 3</span>
							<span class="framework-tab-lang">vue</span>
						</div>
						<pre><code class="language-markup">{ `<template>
  <secure-telemetry-provider :signing-key="signingKey">
    <secure-form action="/login" method="POST"
      security-tier="sensitive">
      <secure-input type="email" label="Email" name="email"
        security-tier="sensitive" required />
      <secure-input type="password" label="Password"
        name="password" security-tier="critical" required />
      <button type="submit">Sign In</button>
    </secure-form>
  </secure-telemetry-provider>
</template>

<script setup>
import { onMounted } from 'vue';
const props = defineProps({ signingKey: String });
onMounted(async () => {
  await import('/components/secure-telemetry-provider/secure-telemetry-provider.js');
  await import('/components/secure-form/secure-form.js');
  await import('/components/secure-input/secure-input.js');
});
</script>` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Angular</span>
							<span class="framework-tab-lang">typescript</span>
						</div>
						<pre><code class="language-typescript">{ "import { Component, CUSTOM_ELEMENTS_SCHEMA,\n         OnInit, Input } from '@angular/core';\n\n@Component({\n  selector: 'app-protected-form',\n  template: `\n    <secure-telemetry-provider [attr.signing-key]=\"signingKey\">\n      <secure-form action=\"/login\" method=\"POST\"\n        security-tier=\"sensitive\">\n        <secure-input type=\"email\" label=\"Email\" name=\"email\"\n          security-tier=\"sensitive\" required>\n        </secure-input>\n        <secure-input type=\"password\" label=\"Password\"\n          name=\"password\" security-tier=\"critical\" required>\n        </secure-input>\n        <button type=\"submit\">Sign In</button>\n      </secure-form>\n    </secure-telemetry-provider>\n  `,\n  schemas: [CUSTOM_ELEMENTS_SCHEMA],\n})\nexport class ProtectedFormComponent implements OnInit {\n  @Input() signingKey = '';\n  ngOnInit() {\n    import('/components/secure-telemetry-provider/secure-telemetry-provider.js');\n    import('/components/secure-form/secure-form.js');\n    import('/components/secure-input/secure-input.js');\n  }\n}" }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Svelte</span>
							<span class="framework-tab-lang">svelte</span>
						</div>
						<pre><code class="language-markup">{ `<script>
  import { onMount } from 'svelte';
  export let signingKey = '';
  onMount(async () => {
    await import('/components/secure-telemetry-provider/secure-telemetry-provider.js');
    await import('/components/secure-form/secure-form.js');
    await import('/components/secure-input/secure-input.js');
  });
</script>

<secure-telemetry-provider signing-key={signingKey}>
  <secure-form action="/login" method="POST"
    security-tier="sensitive">
    <secure-input type="email" label="Email" name="email"
      security-tier="sensitive" required>
    </secure-input>
    <secure-input type="password" label="Password"
      name="password" security-tier="critical" required>
    </secure-input>
    <button type="submit">Sign In</button>
  </secure-form>
</secure-telemetry-provider>` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Go / Templ</span>
							<span class="framework-tab-lang">templ</span>
						</div>
						<pre><code class="language-markup">{ `templ LoginForm(action string) {
  <secure-telemetry-provider signing-key="SECRET">
    <secure-form
      action={ action }
      method="POST"
      security-tier="sensitive">
      <secure-input
        type="email" label="Email"
        name="email"
        security-tier="sensitive" required>
      </secure-input>
      <secure-input
        type="password" label="Password"
        name="password"
        security-tier="critical" required>
      </secure-input>
      <button type="submit">Sign In</button>
    </secure-form>
  </secure-telemetry-provider>
}` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Server-side verification (Go)</span>
							<span class="framework-tab-lang">go</span>
						</div>
						<pre><code class="language-go">{ `// The signed envelope arrives in the POST body
// as JSON in the _telemetry field.

type TelemetryEnvelope struct {
    Nonce       string               ` + "`json:\"nonce\"`" + `
    IssuedAt    time.Time            ` + "`json:\"issuedAt\"`" + `
    Environment EnvironmentalSignals ` + "`json:\"environment\"`" + `
    Signature   string               ` + "`json:\"signature\"`" + `
}

type EnvironmentalSignals struct {
    WebdriverDetected          bool   ` + "`json:\"webdriverDetected\"`" + `
    HeadlessDetected           bool   ` + "`json:\"headlessDetected\"`" + `
    DomMutationDetected        bool   ` + "`json:\"domMutationDetected\"`" + `
    InjectedScriptCount        int    ` + "`json:\"injectedScriptCount\"`" + `
    SuspiciousScreenSize       bool   ` + "`json:\"suspiciousScreenSize\"`" + `
    PointerType                string ` + "`json:\"pointerType\"`" + `
    MouseMovementDetected      bool   ` + "`json:\"mouseMovementDetected\"`" + `
    KeyboardActivityDetected   bool   ` + "`json:\"keyboardActivityDetected\"`" + `
    // Timing signals (v1.1+)
    PageLoadToFirstKeystroke   int    ` + "`json:\"pageLoadToFirstKeystroke\"`" + `
    LoadToSubmit               int    ` + "`json:\"loadToSubmit\"`" + `
}

func verifyTelemetry(env TelemetryEnvelope, key []byte) bool {
    mac := hmac.New(sha256.New, key)
    payload := fmt.Sprintf("%s.%s.%s",
        env.Nonce,
        env.IssuedAt.Format(time.RFC3339),
        mustJSON(env.Environment),
    )
    mac.Write([]byte(payload))
    expected := hex.EncodeToString(mac.Sum(nil))
    return hmac.Equal(
        []byte(expected),
        []byte(env.Signature),
    )
}` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Risk scoring (Go)</span>
							<span class="framework-tab-lang">go</span>
						</div>
						<pre><code class="language-go">{ `// Score returns 0–100. Higher = more suspicious.
// Threshold guidance:
//   0–30  → allow
//   31–60 → log / challenge with CAPTCHA
//   61+   → reject or require step-up auth

func Score(env EnvironmentalSignals) int {
    score := 0

    // Hard bot signals
    if env.WebdriverDetected  { score += 40 }
    if env.HeadlessDetected   { score += 35 }

    // Suspicious environment
    if env.SuspiciousScreenSize { score += 20 }
    if env.DOMMutationDetected  { score += 10 }
    if env.InjectedScriptCount > 2 { score += 10 }

    // Timing signals — bots fill forms instantly or at fixed intervals
    if env.LoadToSubmit < 500 {
        score += 30 // submitted in under 500ms
    } else if env.LoadToSubmit < 2000 {
        score += 10
    }
    if env.PageLoadToFirstKeystroke >= 0 && env.PageLoadToFirstKeystroke < 200 {
        score += 20 // first keystroke in under 200ms
    }

    // Interaction signals — mobile-aware:
    // Touch devices never produce mouse events;
    // suppress the mouse-movement penalty for them.
    isTouchDevice := env.PointerType == "touch" ||
                     env.PointerType == "pen"

    if !isTouchDevice && !env.MouseMovementDetected {
        score += 15
    }
    if !env.KeyboardActivityDetected {
        score += 10
    }

    if score > 100 { score = 100 }
    return score
}` }</code></pre>
					</div>
				</div>
			</section>

			<!-- Component Navigation -->
			<nav class="component-nav" aria-label="Component pages">
				<a href="/components/secure-card" class="component-nav-link component-nav-link--prev">
					<span class="component-nav-direction">Previous</span>
					<span class="component-nav-name">&lt;secure-card&gt;</span>
				</a>
			</nav>
		</div>
		<script type="module" nonce={ middleware.NonceFromContext(ctx) }>
{
  // Security matrix row entrance animation
  const rows = document.querySelectorAll('.security-matrix tbody tr');
  if (rows.length) {
    const rowIo = new IntersectionObserver((entries, obs) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('matrix-row--visible');
          obs.unobserve(entry.target);
        }
      });
    }, { threshold: 0.1 });
    rows.forEach(r => rowIo.observe(r));
  }

  // ── Hero form panel ────────────────────────────────────────────────────────
  const provider = document.getElementById('tp-provider');
  const resultEl = document.getElementById('tp-result');
  const bodyEl   = document.getElementById('tp-result-body');
  const closeBtn = resultEl ? resultEl.querySelector('.tp-result-close') : null;

  if (provider && resultEl && bodyEl) {
    closeBtn?.addEventListener('click', () => { resultEl.hidden = true; });

    let heroPending = null;

    provider.addEventListener('secure-form-submit', async (e) => {
      const telemetry = e.detail?.telemetry;
      if (!telemetry) return;
      const signals = provider.collectSignals();
      resultEl.hidden = false;
      bodyEl.innerHTML = '<p class="tp-loading">Signing envelope\u2026</p>';
      let envelope = null;
      try { envelope = await provider.sign(signals); } catch {}
      heroPending = { telemetry, signals, envelope };
    });

    provider.addEventListener('secure-form-success', async (e) => {
      const formData = e.detail?.formData ?? {};
      let responseData = null;
      try {
        const clone = e.detail?.response?.clone?.();
        if (clone) responseData = await clone.json();
      } catch {}
      const snapshot = heroPending ?? {};
      heroPending = null;
      const { telemetry, signals, envelope } = snapshot;
      if (!telemetry || !signals) return;
      const envScore = computeEnvScore(signals);
      bodyEl.innerHTML = buildPanel(telemetry, signals, envelope, envScore, formData, responseData);
    });
  }

  // ── Card config panel ───────────────────────────────────────────────────────
  const cardProvider = document.getElementById('cfg-tp-card-provider');
  const cardResult   = document.getElementById('cfg-tp-card-result');
  const cardBody     = document.getElementById('cfg-tp-card-result-body');
  const cardClose    = cardResult ? cardResult.querySelector('.tp-result-close') : null;

  if (cardProvider && cardResult && cardBody) {
    cardClose?.addEventListener('click', () => { cardResult.hidden = true; });

    let pending = null;

    cardProvider.addEventListener('secure-form-submit', async (e) => {
      const telemetry = e.detail?.telemetry;
      if (!telemetry) return;
      const signals = cardProvider.collectSignals();
      cardResult.hidden = false;
      cardBody.innerHTML = '<p class="tp-loading">Signing envelope\u2026</p>';
      let envelope = null;
      try { envelope = await cardProvider.sign(signals); } catch {}
      pending = { telemetry, signals, envelope };
    });

    cardProvider.addEventListener('secure-form-success', async (e) => {
      const formData = e.detail?.formData ?? {};
      let responseData = null;
      try {
        const clone = e.detail?.response?.clone?.();
        if (clone) responseData = await clone.json();
      } catch {}
      const snapshot = pending ?? {};
      pending = null;
      const { telemetry, signals, envelope } = snapshot;
      if (!telemetry || !signals) return;
      const envScore = computeEnvScore(signals);
      cardBody.innerHTML = buildPanel(telemetry, signals, envelope, envScore, formData, responseData);
    });
  }

  function computeEnvScore(env) {
    let s = 0;
    if (env.webdriverDetected)   s += 40;
    if (env.headlessDetected)    s += 35;
    if (env.suspiciousScreenSize) s += 20;
    if (env.domMutationDetected) s += 10;
    if (env.injectedScriptCount > 2) s += 10;
    if (env.loadToSubmit < 500)       s += 30;
    else if (env.loadToSubmit < 2000) s += 10;
    if (env.pageLoadToFirstKeystroke >= 0 && env.pageLoadToFirstKeystroke < 200) s += 20;
    const isTouch = env.pointerType === 'touch' || env.pointerType === 'pen';
    if (!isTouch && !env.mouseMovementDetected) s += 15;
    if (!env.keyboardActivityDetected) s += 10;
    return Math.min(s, 100);
  }

  function verdict(score) {
    if (score <= 30) return { label: 'ALLOW',  cls: 'tp-verdict--allow'  };
    if (score <= 60) return { label: 'REVIEW', cls: 'tp-verdict--review' };
    return              { label: 'BLOCK',  cls: 'tp-verdict--block'  };
  }

  function esc(v) {
    return String(v)
      .replace(/&/g, '&amp;').replace(/</g, '&lt;')
      .replace(/>/g, '&gt;').replace(/"/g, '&quot;');
  }

  function formatMs(n) {
    if (n == null || (typeof n === 'number' && isNaN(n))) return '\u2014';
    return n < 0 ? 'none before submit' : n + '\u202fms';
  }

  function buildPanel(telemetry, env, envelope, envScore, formData, responseData) {
    const formScore = telemetry.riskScore ?? 0;
    const totalScore = Math.min(100, formScore + envScore);
    const verdictLabel = totalScore <= 30 ? 'ALLOW' : totalScore <= 60 ? 'REVIEW' : 'BLOCK';

    const obj = {};

    // Captured form data
    if (formData && Object.keys(formData).length) {
      obj.capturedData = Object.fromEntries(
        Object.entries(formData).filter(([, v]) => v !== '' && v != null)
      );
    }
    if (responseData) {
      obj.serverResponse = responseData;
    }

    // Risk summary
    obj.risk = {
      formScore,
      envScore,
      totalScore,
      verdict:    verdictLabel,
      signals:    Array.isArray(telemetry.riskSignals) ? telemetry.riskSignals : [],
    };

    // Session / behavioral
    obj.session = {
      duration:   typeof telemetry.sessionDuration === 'number' ? telemetry.sessionDuration + 'ms' : null,
      fieldCount: telemetry.fieldCount ?? null,
      fields: Array.isArray(telemetry.fields)
        ? telemetry.fields.map(f => ({
            name:           f.fieldName || f.fieldType || 'field',
            dwell:          formatMs(f.dwell),
            completionTime: formatMs(f.completionTime),
            velocity:       typeof f.velocity === 'number' ? parseFloat(f.velocity.toFixed(1)) : null,
            corrections:    f.corrections ?? 0,
            paste:          f.pasteDetected ?? false,
            autofill:       f.autofillDetected ?? false,
            focusCount:     f.focusCount ?? 0,
          }))
        : [],
    };

    // Environmental signals
    obj.environment = {
      webdriverDetected:        env.webdriverDetected ?? false,
      headlessDetected:         env.headlessDetected ?? false,
      domMutationDetected:      env.domMutationDetected ?? false,
      injectedScriptCount:      env.injectedScriptCount ?? 0,
      suspiciousScreenSize:     env.suspiciousScreenSize ?? false,
      pointerType:              env.pointerType ?? null,
      mouseMovementDetected:    env.mouseMovementDetected ?? false,
      keyboardActivityDetected: env.keyboardActivityDetected ?? false,
      pageLoadToFirstKeystroke: formatMs(env.pageLoadToFirstKeystroke),
      loadToSubmit:             formatMs(env.loadToSubmit),
    };

    // HMAC envelope
    if (envelope?.signature) {
      obj.envelope = {
        nonce:     envelope.nonce,
        issuedAt:  envelope.issuedAt,
        signature: envelope.signature,
      };
    }

    return jsonPanel(obj, !!envelope?.signature);
  }

  function syntaxHighlight(obj) {
    const str = JSON.stringify(obj, null, 2)
      .replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
    return str.replace(
      /("(?:\\.|[^"\\])*"(?=\s*:))|("(?:\\.|[^"\\])*")|(true|false)|(null)|(-?\d+(?:\.\d+)?(?:[eE][+-]?\d+)?)/g,
      (_, key, str, bool, nil, num) => {
        if (key)  return '<span class="json-key">'  + key  + '</span>';
        if (str)  return '<span class="json-str">'  + str  + '</span>';
        if (bool) return '<span class="json-bool">' + bool + '</span>';
        if (nil)  return '<span class="json-null">' + nil  + '</span>';
        if (num)  return '<span class="json-num">'  + num  + '</span>';
        return _;
      }
    );
  }

  function jsonPanel(obj, signed) {
    const badge = signed
      ? '<span class="json-panel-badge"><svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" aria-hidden="true"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><path d="m9 12 2 2 4-4"/></svg> signed</span>'
      : '';
    return '<div class="json-panel">' +
      '<div class="json-panel-bar">' +
        '<span class="json-panel-dots" aria-hidden="true"><i></i><i></i><i></i></span>' +
        '<span class="json-panel-title">telemetry.json</span>' +
        badge +
      '</div>' +
      '<pre class="json-panel-pre"><code class="json-panel-code">' + syntaxHighlight(obj) + '</code></pre>' +
      '</div>';
  }
}
		</script>
	}
}
