package pages

import (
	"secure-ui-showcase-go/internal/middleware"
	"secure-ui-showcase-go/internal/templates"
)

templ ComponentSecureForm(csrfDemo1 string, csrfDemo2 string, csrfDemo3 string) {
	@templates.Layout("Live Demo: Secure Form — CSRF, Behavioral Telemetry, Bot Detection", "Interactive demos for secure-form: CSRF token injection, behavioral telemetry aggregation, risk scoring, bot detection without CAPTCHA, and framework integration examples.", true, "/static/styles/components.min.css") {
		@templates.ComponentPageJsonLDScript("secure-form", "CSRF-protected form wrapper that aggregates per-field behavioral telemetry into a risk score and named risk signals — bot detection without CAPTCHA.")
		<div class="component-page">
			<!-- Hero -->
			<section class="component-hero">
				<div class="component-hero-content">
					<h1>&lt;secure-form&gt;</h1>
					<p class="component-hero-description">
						The orchestration layer for Secure-UI. Injects CSRF tokens, coordinates
						validation across all child fields, and at submission collects every field's
						behavioral signals into a <code>SessionTelemetry</code> payload — a
						<code>riskScore</code> from 0–100 and named <code>riskSignals</code> your
						server can act on immediately. Bot detection without CAPTCHA, no extra endpoint.
					</p>
					<div class="component-hero-install">
						<pre><code class="language-markup">{ `<script type="module"
  src="/components/secure-form/secure-form.js">
</script>` }</code></pre>
					</div>
					<a href="/documentation/secure-form" class="component-hero-docs-link">View API Reference &#8594;</a>
				</div>
				<div class="component-hero-demo">
					<div class="component-hero-demo-label">Live Demo</div>
					<secure-form action="/api/forms/submit" method="POST" csrf-token={csrfDemo1} security-tier="sensitive">
						<secure-input label="Name" name="demo-name" type="text" security-tier="public" required></secure-input>
						<secure-input label="Email" name="demo-email" type="email" security-tier="public" required></secure-input>
						<button type="submit" class="btn btn-sm btn-accent btn-mt-sm">Submit</button>
					</secure-form>
				</div>
			</section>

			<!-- Configurations -->
			<section class="configs-section">
				<h2 class="configs-section-title">Configurations</h2>
				<div class="configs-grid">

					<div class="config-card config-card--stagger">
						<div class="config-card-header"><span class="config-label">csrf-token</span></div>
						<div class="config-card-desc">Pass the server-rendered CSRF token as an attribute. The component injects it as a hidden <code>csrf_token</code> field and attaches it as a request header — your submit handler needs no extra logic. Use <code>csrf-field-name</code> and <code>csrf-header-name</code> to match your backend's expected names.</div>
						<div class="config-demo">
							<secure-form action="/api/forms/submit" method="POST" csrf-token="demo-token-a3f8b2c1" security-tier="sensitive">
								<secure-input label="Email" name="cfg-csrf-email" type="email" security-tier="sensitive" placeholder="CSRF token injected automatically"></secure-input>
								<button type="submit" class="btn btn-sm btn-accent btn-mt-sm">Submit</button>
							</secure-form>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<!-- Server renders the token inline -->
<secure-form
  action="/login"
  method="POST"
  csrf-token="{ .CSRFToken }"
  csrf-header-name="X-CSRF-Token"
  security-tier="sensitive">
  <!-- fields -->
</secure-form>` }</code></pre>
						</div>
					</div>

					<div class="config-card config-card--stagger">
						<div class="config-card-header"><span class="config-label">security-tier="sensitive"</span></div>
						<div class="config-card-desc">Every submission attempt is written to the audit log. Child fields with <code>security-tier="sensitive"</code> disable autocomplete and prevent browser caching. Use for login, profile, and any form collecting PII.</div>
						<div class="config-demo">
							<secure-form action="/api/forms/submit" method="POST" csrf-token={csrfDemo2} security-tier="sensitive">
								<secure-input label="Email" name="cfg-sens-email" type="email" security-tier="sensitive" required></secure-input>
								<secure-input label="Password" name="cfg-sens-pw" type="password" security-tier="critical" required></secure-input>
								<button type="submit" class="btn btn-sm btn-accent btn-mt-sm">Sign in</button>
							</secure-form>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-form
  action="/login"
  method="POST"
  security-tier="sensitive">
  <secure-input name="email"
    type="email"
    security-tier="sensitive"
    required>
  </secure-input>
  <secure-input name="password"
    type="password"
    security-tier="critical"
    required>
  </secure-input>
</secure-form>` }</code></pre>
						</div>
					</div>

					<div class="config-card config-card--stagger">
						<div class="config-card-header"><span class="config-label">security-tier="critical"</span></div>
						<div class="config-card-desc">Highest risk tier. Rate limiting active on all child fields. All fields audited. Combined with <code>&lt;secure-telemetry-provider&gt;</code>, environmental signals (headless browser, webdriver flags, suspicious screen dimensions) are bundled into the payload alongside behavioral telemetry for a full bot detection signal set.</div>
						<div class="config-demo">
							<secure-form action="/api/forms/submit" method="POST" csrf-token={csrfDemo3} security-tier="critical">
								<secure-input label="Account Number" name="cfg-crit-acct" type="text" security-tier="critical" placeholder="Critical tier — all signals active"></secure-input>
								<button type="submit" class="btn btn-sm btn-accent btn-mt-sm">Submit</button>
							</secure-form>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-telemetry-provider
  signing-key="{ .TelemetryKey }">
  <secure-form
    action="/transfer"
    method="POST"
    security-tier="critical">
    <!-- fields -->
  </secure-form>
</secure-telemetry-provider>` }</code></pre>
						</div>
					</div>

					<div class="config-card config-card--stagger">
						<div class="config-card-header"><span class="config-label">novalidate</span></div>
						<div class="config-card-desc">Disables native browser constraint validation popups. Component-controlled validation runs instead — consistent UX, no browser tooltip revealing shadow DOM internals. Required when mixing Secure-UI components with legacy fields that have browser validation enabled.</div>
						<div class="config-demo">
							<secure-form action="/api/forms/submit" method="POST" novalidate security-tier="public">
								<secure-input label="Username" name="cfg-nv-user" type="text" security-tier="public" required placeholder="Component validation, no browser popup"></secure-input>
								<button type="submit" class="btn btn-sm btn-accent btn-mt-sm">Submit</button>
							</secure-form>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-form
  action="/submit"
  method="POST"
  novalidate
  security-tier="public">
  <!-- fields -->
</secure-form>` }</code></pre>
						</div>
					</div>

				</div>
			</section>

			<!-- Security Features -->
			<section class="security-section">
				<h2 class="security-section-title">Security Features</h2>
				<p class="security-callout">
					These are client-side defences. Server-side validation is always the security boundary —
					these reduce the attack surface and produce a complete interaction record for your server to act on.
				</p>

				<!-- secure-form-submit event detail panel -->
				<div class="security-telemetry-panel sf-event-panel">
					<div class="security-telemetry-header">
						<span class="security-telemetry-title">secure-form-submit event detail</span>
						<span class="security-telemetry-badge">Fired before the fetch request</span>
					</div>
					<div class="sf-event-layout">
						<div class="sf-event-code">
							<pre><code class="language-javascript">{ `element.addEventListener('secure-form-submit', e => {
  const { telemetry } = e.detail;

  // Act before the request fires
  if (telemetry.riskScore > 60) {
    e.detail.preventDefault(); // block submission
    showChallenge();
  }
});` }</code></pre>
						</div>
						<div class="sf-risk-signals">
							<div class="sf-risk-signal-title">Risk signals</div>
							<div class="sf-risk-signal-list">
								<div class="sf-risk-signal">
									<span class="sf-signal-name">session_too_fast</span>
									<span class="sf-signal-score sf-signal-score--high">+30</span>
									<span class="sf-signal-desc">Form completed in under 3 seconds</span>
								</div>
								<div class="sf-risk-signal">
									<span class="sf-signal-name">all_fields_pasted</span>
									<span class="sf-signal-score sf-signal-score--high">+25</span>
									<span class="sf-signal-desc">All fields pasted with zero keystrokes</span>
								</div>
								<div class="sf-risk-signal">
									<span class="sf-signal-name">high_velocity_typing</span>
									<span class="sf-signal-score sf-signal-score--mid">+15</span>
									<span class="sf-signal-desc">Any field typed at more than 15 keys/s</span>
								</div>
								<div class="sf-risk-signal">
									<span class="sf-signal-name">field_filled_without_focus</span>
									<span class="sf-signal-score sf-signal-score--mid">+15</span>
									<span class="sf-signal-desc">Field has a value but focusCount is 0</span>
								</div>
								<div class="sf-risk-signal">
									<span class="sf-signal-name">form_probing</span>
									<span class="sf-signal-score sf-signal-score--low">+10</span>
									<span class="sf-signal-desc">Multiple focus/blur cycles, no entry</span>
								</div>
								<div class="sf-risk-signal">
									<span class="sf-signal-name">high_correction_count</span>
									<span class="sf-signal-score sf-signal-score--low">+5</span>
									<span class="sf-signal-desc">Excessive deletions on a single field</span>
								</div>
								<div class="sf-risk-signal sf-risk-signal--trust">
									<span class="sf-signal-name">autofill_detected</span>
									<span class="sf-signal-score sf-signal-score--trust">&#8722;10</span>
									<span class="sf-signal-desc">Genuine browser autofill on all fields</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<table class="security-matrix">
					<thead>
						<tr>
							<th>Feature</th>
							<th><span class="tier-badge tier-badge--public">Public</span></th>
							<th><span class="tier-badge tier-badge--authenticated">Authenticated</span></th>
							<th><span class="tier-badge tier-badge--sensitive">Sensitive</span></th>
							<th><span class="tier-badge tier-badge--critical">Critical</span></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>CSRF token injection</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
						<tr>
							<td>Form action enforcement</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
						<tr>
							<td>Field validation coordination</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
						<tr>
							<td>Behavioral telemetry collection</td>
							<td class="matrix-no">-</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
						<tr>
							<td>Risk scoring (0–100)</td>
							<td class="matrix-no">-</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
						<tr>
							<td>Submission audit</td>
							<td class="matrix-no">-</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
						<tr>
							<td>Autocomplete disabled</td>
							<td class="matrix-no">-</td>
							<td class="matrix-no">-</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
					</tbody>
				</table>
			</section>

			<!-- Theming -->
			<section class="theming-section">
				<h2 class="theming-section-title">Theming</h2>
				<p class="theming-intro">Secure-UI uses CSS custom properties. Override at <code>:root</code>, per-component, or per-instance.</p>
				<table class="css-vars-table">
					<thead>
						<tr>
							<th>Variable</th>
							<th>Default</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>--secure-ui-form-gap</td>
							<td>1rem</td>
							<td>Gap between form fields</td>
						</tr>
						<tr>
							<td>--secure-ui-form-label-margin-bottom</td>
							<td>0.375rem</td>
							<td>Space between label and input</td>
						</tr>
						<tr>
							<td>--secure-ui-form-error-margin-top</td>
							<td>0.25rem</td>
							<td>Space above error messages</td>
						</tr>
					</tbody>
				</table>

				<div class="theme-demo-card">
					<div class="theme-demo-card-header">Themed Example</div>
					<div class="theme-demo-card-code">
						<pre><code class="language-css">{ `secure-form {
  --secure-ui-form-gap: 1.5rem;
  --secure-ui-form-label-margin-bottom: 0.5rem;
}` }</code></pre>
					</div>
					<div class="theme-demo-card-preview">
						<secure-form
							action="/api/forms/submit"
							method="POST"
							security-tier="public"
							class="demo-form-custom"
						>
							<secure-input label="First Name" name="themed-form-fn" type="text" security-tier="public"></secure-input>
							<secure-input label="Last Name" name="themed-form-ln" type="text" security-tier="public"></secure-input>
						</secure-form>
					</div>
				</div>
			</section>

			<!-- Framework Examples -->
			<section class="framework-section">
				<h2 class="framework-section-title">Framework Examples</h2>
				<p class="framework-section-subtitle">Web Components work natively in all frameworks. No wrappers, no adapters.</p>
				<div class="framework-tabs">
					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Plain HTML</span>
							<span class="framework-tab-lang">html</span>
						</div>
						<pre><code class="language-markup">{ `<script type="module"
  src="/components/secure-form/secure-form.js">
</script>

<secure-form
  action="/login"
  method="POST"
  csrf-token="{ .CSRFToken }"
  security-tier="sensitive">
  <secure-input
    type="email"
    label="Email"
    name="email"
    security-tier="sensitive"
    required>
  </secure-input>
  <secure-input
    type="password"
    label="Password"
    name="password"
    security-tier="critical"
    required>
  </secure-input>
  <button type="submit">Sign In</button>
</secure-form>` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">React (JSX)</span>
							<span class="framework-tab-lang">tsx</span>
						</div>
						<pre><code class="language-jsx">{ `import { useEffect } from 'react';

export function LoginForm({ csrfToken }: { csrfToken: string }) {
  useEffect(() => {
    import('/components/secure-form/secure-form.js');
    import('/components/secure-input/secure-input.js');
  }, []);

  return (
    <secure-form action="/login" method="POST"
      csrf-token={csrfToken} security-tier="sensitive">
      <secure-input type="email" label="Email" name="email"
        security-tier="sensitive" required />
      <secure-input type="password" label="Password" name="password"
        security-tier="critical" required />
      <button type="submit">Sign In</button>
    </secure-form>
  );
}` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Vue 3</span>
							<span class="framework-tab-lang">vue</span>
						</div>
						<pre><code class="language-markup">{ `<template>
  <secure-form action="/login" method="POST"
    :csrf-token="csrfToken" security-tier="sensitive">
    <secure-input type="email" label="Email" name="email"
      security-tier="sensitive" required />
    <secure-input type="password" label="Password" name="password"
      security-tier="critical" required />
    <button type="submit">Sign In</button>
  </secure-form>
</template>

<script setup>
import { onMounted } from 'vue';
const props = defineProps({ csrfToken: String });
onMounted(async () => {
  await import('/components/secure-form/secure-form.js');
  await import('/components/secure-input/secure-input.js');
});
</script>` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Angular</span>
							<span class="framework-tab-lang">typescript</span>
						</div>
						<pre><code class="language-typescript">{ "import { Component, CUSTOM_ELEMENTS_SCHEMA, OnInit, Input } from '@angular/core';\n\n@Component({\n  selector: 'app-login-form',\n  template: `\n    <secure-form action=\"/login\" method=\"POST\"\n      [attr.csrf-token]=\"csrfToken\"\n      security-tier=\"sensitive\">\n      <secure-input type=\"email\" label=\"Email\" name=\"email\"\n        security-tier=\"sensitive\" required>\n      </secure-input>\n      <secure-input type=\"password\" label=\"Password\" name=\"password\"\n        security-tier=\"critical\" required>\n      </secure-input>\n      <button type=\"submit\">Sign In</button>\n    </secure-form>\n  `,\n  schemas: [CUSTOM_ELEMENTS_SCHEMA],\n})\nexport class LoginFormComponent implements OnInit {\n  @Input() csrfToken = '';\n  ngOnInit() {\n    import('/components/secure-form/secure-form.js');\n    import('/components/secure-input/secure-input.js');\n  }\n}" }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Svelte</span>
							<span class="framework-tab-lang">svelte</span>
						</div>
						<pre><code class="language-markup">{ `<script>
  import { onMount } from 'svelte';
  export let csrfToken = '';
  onMount(async () => {
    await import('/components/secure-form/secure-form.js');
    await import('/components/secure-input/secure-input.js');
  });
</script>

<secure-form action="/login" method="POST"
  csrf-token={csrfToken} security-tier="sensitive">
  <secure-input type="email" label="Email" name="email"
    security-tier="sensitive" required>
  </secure-input>
  <secure-input type="password" label="Password" name="password"
    security-tier="critical" required>
  </secure-input>
  <button type="submit">Sign In</button>
</secure-form>` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Go / Templ</span>
							<span class="framework-tab-lang">templ</span>
						</div>
						<pre><code class="language-markup">{ `templ LoginForm(action, csrfToken string) {
  <secure-form
    action={ action }
    method="POST"
    csrf-token={ csrfToken }
    security-tier="sensitive">
    <secure-input
      type="email"
      label="Email"
      name="email"
      security-tier="sensitive"
      required>
    </secure-input>
    <secure-input
      type="password"
      label="Password"
      name="password"
      security-tier="critical"
      required>
    </secure-input>
    <button type="submit">Sign In</button>
  </secure-form>
}` }</code></pre>
					</div>
				</div>
			</section>

			<!-- Component Navigation -->
			<nav class="component-nav" aria-label="Component pages">
				<a href="/components/secure-textarea" class="component-nav-link component-nav-link--prev">
					<span class="component-nav-direction">Previous</span>
					<span class="component-nav-name">&lt;secure-textarea&gt;</span>
				</a>
				<a href="/components/secure-file-upload" class="component-nav-link component-nav-link--next">
					<span class="component-nav-direction">Next</span>
					<span class="component-nav-name">&lt;secure-file-upload&gt;</span>
				</a>
			</nav>
		</div>
		<script type="module" nonce={ middleware.NonceFromContext(ctx) }>
{
  const reduceMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
  if (!reduceMotion) {
    const cards = document.querySelectorAll('.config-card--stagger');
    const io = new IntersectionObserver((entries, obs) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('config-card--visible');
          obs.unobserve(entry.target);
        }
      });
    }, { threshold: 0.12 });
    cards.forEach(c => io.observe(c));

    const rows = document.querySelectorAll('.security-matrix tbody tr');
    const rowIo = new IntersectionObserver((entries, obs) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('matrix-row--visible');
          obs.unobserve(entry.target);
        }
      });
    }, { threshold: 0.1 });
    rows.forEach((r, i) => { r.dataset.ri = String(i); rowIo.observe(r); });
  }
}
		</script>
	}
}
