package pages

import "secure-ui-showcase-go/internal/templates"

templ ComponentSecureSelect() {
	@templates.Layout("Live Demo: Secure Select — XSS-Safe Dropdown", "Interactive demos for secure-select: static and dynamic options, AJAX loading, security tiers, XSS-safe dropdowns, CSS custom properties, and framework examples.", true, "/static/styles/components.min.css") {
		@templates.ComponentPageJsonLDScript("secure-select", "XSS-safe dropdown with server-side allowlist validation, security tiers, and audit logging.")
		<div class="component-page">
			<!-- Hero -->
			<section class="component-hero">
				<div class="component-hero-content">
					<h1>&lt;secure-select&gt;</h1>
					<p class="component-hero-description">
						A drop-in replacement for <code>&lt;select&gt;</code> that locks accepted
						values to the server-rendered option set. Injection attempts — from scripts,
						extensions, or devtools — are blocked and logged. Works without JavaScript
						as a native select.
					</p>
					<div class="component-hero-install">
						<pre><code class="language-markup">{ `<script type="module"
  src="/components/secure-select/secure-select.js">
</script>` }</code></pre>
					</div>
					<a href="/documentation/secure-select" class="component-hero-docs-link">View API Reference &#8594;</a>
				</div>
				<div class="component-hero-demo">
					<div class="component-hero-demo-label">Live Demo</div>
					<secure-select label="Country" name="hero-country" security-tier="public">
						<option value="">Select a country</option>
						<option value="us">United States</option>
						<option value="gb">United Kingdom</option>
						<option value="ca">Canada</option>
						<option value="au">Australia</option>
					</secure-select>
					<secure-select label="Access Level" name="hero-role" security-tier="critical" required>
						<option value="">Select role</option>
						<option value="viewer">Viewer</option>
						<option value="editor">Editor</option>
						<option value="admin">Administrator</option>
					</secure-select>
				</div>
			</section>

			<!-- Configurations -->
			<section class="configs-section">
				<h2 class="configs-section-title">Configurations</h2>
				<div class="configs-grid">

					<div class="config-card">
						<div class="config-card-header"><span class="config-label">security-tier="public"</span></div>
						<div class="config-card-desc">Browser autocomplete allowed. No rate limiting. Use for preferences, categories, filters.</div>
						<div class="config-demo">
							<secure-select label="Theme" name="cfg-sel-pub" security-tier="public">
								<option value="">Choose...</option>
								<option value="light">Light</option>
								<option value="dark">Dark</option>
								<option value="system">System</option>
							</secure-select>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-select
  label="Theme"
  name="theme"
  security-tier="public">
  <option value="light">Light</option>
  <option value="dark">Dark</option>
  <option value="system">System</option>
</secure-select>` }</code></pre>
						</div>
					</div>

					<div class="config-card">
						<div class="config-card-header"><span class="config-label">security-tier="critical"</span></div>
						<div class="config-card-desc">Autocomplete disabled. Rate limiting on. Full audit log. Use for roles, permissions, security questions.</div>
						<div class="config-demo">
							<secure-select label="Access Level" name="cfg-sel-crit" security-tier="critical">
								<option value="">Choose...</option>
								<option value="viewer">Viewer</option>
								<option value="editor">Editor</option>
								<option value="admin">Administrator</option>
							</secure-select>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-select
  label="Access Level"
  name="access_level"
  security-tier="critical">
  <option value="viewer">Viewer</option>
  <option value="editor">Editor</option>
  <option value="admin">Administrator</option>
</secure-select>` }</code></pre>
						</div>
					</div>

					<div class="config-card">
						<div class="config-card-header"><span class="config-label">required</span></div>
						<div class="config-card-desc">Validates that a selection is made before form submission. Error is displayed on blur.</div>
						<div class="config-demo">
							<secure-select label="Country" name="cfg-sel-req" security-tier="sensitive" required>
								<option value="">Select a country</option>
								<option value="us">United States</option>
								<option value="gb">United Kingdom</option>
								<option value="ca">Canada</option>
							</secure-select>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-select
  label="Country"
  name="country"
  required
  security-tier="sensitive">
  <option value="">Select a country</option>
  <option value="us">United States</option>
</secure-select>` }</code></pre>
						</div>
					</div>

					<div class="config-card">
						<div class="config-card-header"><span class="config-label">disabled</span></div>
						<div class="config-card-desc">Field is non-interactive. Use to show a locked selection from a previous step.</div>
						<div class="config-demo">
							<secure-select label="Plan" name="cfg-sel-dis" security-tier="public" disabled>
								<option value="pro" selected>Pro</option>
								<option value="enterprise">Enterprise</option>
							</secure-select>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-select
  label="Plan"
  name="plan"
  disabled
  security-tier="public">
  <option value="pro" selected>Pro</option>
</secure-select>` }</code></pre>
						</div>
					</div>

					<div class="config-card">
						<div class="config-card-header"><span class="config-label">multiple</span></div>
						<div class="config-card-desc">All selected values are validated against the allowlist — not just the first. Any injected value in the selection is caught and rejected.</div>
						<div class="config-demo">
							<secure-select label="Languages" name="cfg-sel-multi" security-tier="public" multiple size="4">
								<option value="go">Go</option>
								<option value="ts">TypeScript</option>
								<option value="py">Python</option>
								<option value="rs">Rust</option>
							</secure-select>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-select
  label="Languages"
  name="languages"
  multiple
  size="4"
  security-tier="public">
  <option value="go">Go</option>
  <option value="ts">TypeScript</option>
</secure-select>` }</code></pre>
						</div>
					</div>

				</div>
			</section>

			<!-- Security Features -->
			<section class="security-section">
				<h2 class="security-section-title">Security Features</h2>
				<p class="security-callout">Client-side defence in depth. Server-side validation is always required.</p>
				<table class="security-matrix">
					<thead>
						<tr>
							<th>Feature</th>
							<th><span class="tier-badge tier-badge--public">Public</span></th>
							<th><span class="tier-badge tier-badge--authenticated">Authenticated</span></th>
							<th><span class="tier-badge tier-badge--sensitive">Sensitive</span></th>
							<th><span class="tier-badge tier-badge--critical">Critical</span></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Option allowlist enforcement</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
						<tr>
							<td>XSS sanitization (values + labels)</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
						<tr>
							<td>Progressive enhancement (no-JS fallback)</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
						<tr>
							<td>Audit logging</td>
							<td class="matrix-no">-</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
						<tr>
							<td>Autocomplete disabled</td>
							<td class="matrix-no">-</td>
							<td class="matrix-no">-</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
						<tr>
							<td>Rate limiting</td>
							<td class="matrix-no">-</td>
							<td class="matrix-no">-</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
					</tbody>
				</table>
			</section>

			<!-- Theming -->
			<section class="theming-section">
				<h2 class="theming-section-title">Theming</h2>
				<p class="theming-intro">Secure-UI uses CSS custom properties. Override at <code>:root</code>, per-component, or per-instance.</p>
				<table class="css-vars-table">
					<thead>
						<tr>
							<th>Variable</th>
							<th>Default</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>--secure-ui-select-height</td>
							<td>2.5rem</td>
							<td>Select element height</td>
						</tr>
						<tr>
							<td>--secure-ui-select-padding</td>
							<td>0.5rem 0.75rem</td>
							<td>Select inner padding</td>
						</tr>
						<tr>
							<td>--secure-ui-select-background-color</td>
							<td>var(--secure-ui-color-bg-primary)</td>
							<td>Select background color</td>
						</tr>
						<tr>
							<td>--secure-ui-select-color</td>
							<td>var(--secure-ui-color-text-primary)</td>
							<td>Select text color</td>
						</tr>
					</tbody>
				</table>

				<div class="theme-demo-card">
					<div class="theme-demo-card-header">Themed Example</div>
					<div class="theme-demo-card-code">
						<pre><code class="language-css">{ `secure-select {
  --secure-ui-select-height: 3rem;
  --secure-ui-select-background-color: #1e1b4b;
  --secure-ui-select-color: #e0e7ff;
}` }</code></pre>
					</div>
					<div class="theme-demo-card-preview">
						<secure-select
							label="Themed Select"
							name="themed-select"
							security-tier="public"
							class="demo-select-custom"
						>
							<option value="">Choose...</option>
							<option value="a">Option A</option>
							<option value="b">Option B</option>
						</secure-select>
					</div>
				</div>
			</section>

			<!-- Framework Examples -->
			<section class="framework-section">
				<h2 class="framework-section-title">Framework Examples</h2>
				<p class="framework-section-subtitle">Web Components work natively in all frameworks. No wrappers, no adapters.</p>
				<div class="framework-tabs">
					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Plain HTML</span>
							<span class="framework-tab-lang">html</span>
						</div>
						<pre><code class="language-markup">{ `<!DOCTYPE html>
<html>
<head>
  <script type="module"
    src="/components/secure-select/secure-select.js">
  </script>
</head>
<body>
  <secure-select
    label="Country"
    name="country"
    security-tier="public"
    required>
    <option value="">Choose...</option>
    <option value="us">United States</option>
    <option value="gb">United Kingdom</option>
  </secure-select>
</body>
</html>` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">React (JSX)</span>
							<span class="framework-tab-lang">tsx</span>
						</div>
						<pre><code class="language-jsx">{ `import { useEffect } from 'react';

export function CountrySelect() {
  useEffect(() => {
    import('/components/secure-select/secure-select.js');
  }, []);

  return (
    <secure-select
      label="Country"
      name="country"
      security-tier="public"
      required>
      <option value="">Choose...</option>
      <option value="us">United States</option>
      <option value="gb">United Kingdom</option>
    </secure-select>
  );
}` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Vue 3</span>
							<span class="framework-tab-lang">vue</span>
						</div>
						<pre><code class="language-markup">{ `<template>
  <secure-select
    label="Country"
    name="country"
    security-tier="public"
    required>
    <option value="">Choose...</option>
    <option v-for="c in countries" :key="c.code" :value="c.code">
      {{ c.name }}
    </option>
  </secure-select>
</template>

<script setup>
import { onMounted } from 'vue';
const countries = [{ code: 'us', name: 'United States' }];
onMounted(() => import('/components/secure-select/secure-select.js'));
</script>` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Angular</span>
							<span class="framework-tab-lang">typescript</span>
						</div>
						<pre><code class="language-typescript">{ "import { Component, CUSTOM_ELEMENTS_SCHEMA, OnInit } from '@angular/core';\n\n@Component({\n  selector: 'app-country-select',\n  template: `\n    <secure-select\n      label=\"Country\"\n      name=\"country\"\n      security-tier=\"public\"\n      required>\n      <option value=\"\">Choose...</option>\n      <option value=\"us\">United States</option>\n    </secure-select>\n  `,\n  schemas: [CUSTOM_ELEMENTS_SCHEMA],\n})\nexport class CountrySelectComponent implements OnInit {\n  ngOnInit() {\n    import('/components/secure-select/secure-select.js');\n  }\n}" }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Svelte</span>
							<span class="framework-tab-lang">svelte</span>
						</div>
						<pre><code class="language-markup">{ `<script>
  import { onMount } from 'svelte';
  onMount(() => import('/components/secure-select/secure-select.js'));
</script>

<secure-select label="Country" name="country" security-tier="public" required>
  <option value="">Choose...</option>
  <option value="us">United States</option>
</secure-select>` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Go / Templ</span>
							<span class="framework-tab-lang">templ</span>
						</div>
						<pre><code class="language-markup">{ `templ CountrySelect(countries []Country) {
  <secure-select
    label="Country"
    name="country"
    security-tier="public"
    required>
    <option value="">Choose...</option>
    for _, c := range countries {
      <option value={ c.Code }>{ c.Name }</option>
    }
  </secure-select>
}` }</code></pre>
					</div>
				</div>
			</section>

			<!-- Component Navigation -->
			<nav class="component-nav" aria-label="Component pages">
				<a href="/components/secure-input" class="component-nav-link component-nav-link--prev">
					<span class="component-nav-direction">Previous</span>
					<span class="component-nav-name">&lt;secure-input&gt;</span>
				</a>
				<a href="/components/secure-textarea" class="component-nav-link component-nav-link--next">
					<span class="component-nav-direction">Next</span>
					<span class="component-nav-name">&lt;secure-textarea&gt;</span>
				</a>
			</nav>
		</div>
	}
}
