package pages

import (
	"secure-ui-showcase-go/internal/i18n"
	"secure-ui-showcase-go/internal/middleware"
	"secure-ui-showcase-go/internal/templates"
)

templ ComponentsIndex() {
	@templates.Layout("Interactive Secure Web Component Demos", "Live browser demos for all Secure-UI components. Try XSS prevention, CSRF protection, security tiers, and behavioral telemetry without installing anything.", false, []string{"/static/styles/components/components.min.css"}, "all") {
		@templates.ComponentsIndexJsonLDScript()
		<!-- Hero — full-bleed outside container -->
		<header class="ci-hero" id="ci-hero">
			<!-- Background mosaic of animated component previews -->
			<div class="ci-hero-mosaic" aria-hidden="true">
				<div class="card-preview card-preview--telemetry ci-mc ci-mc--1">
					<div class="cp-tel-grid">
						<span class="cp-tel-dot"></span><span class="cp-tel-dot"></span><span class="cp-tel-dot"></span>
						<span class="cp-tel-dot"></span><span class="cp-tel-dot"></span><span class="cp-tel-dot"></span>
						<span class="cp-tel-dot"></span><span class="cp-tel-dot"></span><span class="cp-tel-dot"></span>
					</div>
					<div class="cp-tel-badge">HMAC-SHA-256</div>
				</div>
				<div class="card-preview card-preview--input ci-mc ci-mc--2">
					<div class="cp-label">Email address</div>
					<div class="cp-input-field">
						<span class="cp-input-text">alice@example.com</span><span class="cp-cursor"></span>
					</div>
				</div>
				<div class="card-preview card-preview--select ci-mc ci-mc--3">
					<div class="cp-select-trigger">
						<span>Administrator</span>
						<span class="cp-chevron">&#8250;</span>
					</div>
					<div class="cp-select-dropdown">
						<div class="cp-select-option">Editor</div>
						<div class="cp-select-option cp-select-option--2">Viewer</div>
					</div>
				</div>
				<div class="card-preview card-preview--datetime ci-mc ci-mc--4">
					<div class="cp-dt-header">March 2026</div>
					<div class="cp-dt-grid">
						<span class="cp-dt-cell">3</span>
						<span class="cp-dt-cell">10</span>
						<span class="cp-dt-cell">17</span>
						<span class="cp-dt-cell">24</span>
						<span class="cp-dt-cell cp-dt-cell--pulse">18</span>
						<span class="cp-dt-cell">25</span>
					</div>
				</div>
				<div class="card-preview card-preview--form ci-mc ci-mc--5">
					<div class="cp-step cp-step--1"><span class="cp-step-icon"></span><span>CSRF token injected</span></div>
					<div class="cp-step cp-step--2"><span class="cp-step-icon"></span><span>Fields validated</span></div>
					<div class="cp-step cp-step--3"><span class="cp-step-icon"></span><span>Submission logged</span></div>
				</div>
				<div class="card-preview card-preview--upload ci-mc ci-mc--6">
					<div class="cp-upload-filename">
						<span class="cp-upload-arrow">&#8593;</span>
						report.pdf
					</div>
					<div class="cp-progress-track"><div class="cp-progress-fill"></div></div>
					<div class="cp-upload-meta">MIME &middot; SIZE &middot; MAGIC</div>
				</div>
				<div class="card-preview card-preview--textarea ci-mc ci-mc--7">
					<div class="cp-ta-box">
						<div class="cp-ta-line cp-ta-line--1"></div>
						<div class="cp-ta-line cp-ta-line--2"></div>
						<div class="cp-ta-line cp-ta-line--3"></div>
						<div class="cp-ta-line cp-ta-line--4"></div>
					</div>
					<div class="cp-ta-count">142 / 500</div>
				</div>
				<div class="card-preview card-preview--table ci-mc ci-mc--8">
					<div class="cp-tbl-head"><span>Name</span><span>Role</span><span>&#9679;</span></div>
					<div class="cp-tbl-row cp-tbl-row--1"><span>Alice</span><span>Admin</span><span class="cp-dot cp-dot--green"></span></div>
					<div class="cp-tbl-row cp-tbl-row--2"><span>Bob</span><span>User</span><span class="cp-dot cp-dot--green"></span></div>
					<div class="cp-tbl-row cp-tbl-row--3"><span>Carol</span><span>Editor</span><span class="cp-dot cp-dot--amber"></span></div>
				</div>
			</div>
			<!-- Foreground content -->
			<div class="ci-hero-content">
				<span class="ci-eyebrow">{ i18n.T(ctx, "ci.eyebrow") }</span>
				<h1 class="ci-title">{ i18n.T(ctx, "ci.title_line1") }<br/>{ i18n.T(ctx, "ci.title_line2") }</h1>
				<p class="ci-subtitle">{ i18n.T(ctx, "ci.subtitle") }</p>
				<div class="ci-stats">
					<div class="ci-stat">
						<span class="ci-stat-num" data-target="10">10</span>
						<span class="ci-stat-label">{ i18n.T(ctx, "ci.stat.components") }</span>
					</div>
					<div class="ci-stat">
						<span class="ci-stat-num" data-target="4">4</span>
						<span class="ci-stat-label">{ i18n.T(ctx, "ci.stat.tiers") }</span>
					</div>
					<div class="ci-stat">
						<span class="ci-stat-num">0</span>
						<span class="ci-stat-label">{ i18n.T(ctx, "ci.stat.deps") }</span>
					</div>
				</div>
			</div>
		</header>
		<div class="components-index-page">

			<!-- Why Secure-UI -->
			<section class="ci-why">
				<h2 class="ci-why-title">What makes Secure-UI different</h2>
				<p class="ci-why-intro">Standard HTML elements and UI libraries handle presentation. Secure-UI handles security — baked in, not bolted on.</p>
				<div class="ci-pillars">
					<div class="ci-pillar ci-pillar--isolation">
						<span class="ci-pillar-icon">&#128274;</span>
						<h3 class="ci-pillar-title">Closed Shadow DOM</h3>
						<p class="ci-pillar-desc">
							Field values live inside a closed shadow root. <code>element.shadowRoot</code> returns <code>null</code> —
							injected scripts, browser extensions, and devtools cannot read or tamper with the internal DOM.
							Validation state and form data stay private until submission.
						</p>
					</div>
					<div class="ci-pillar ci-pillar--telemetry">
						<span class="ci-pillar-icon">&#128225;</span>
						<h3 class="ci-pillar-title">Behavioral Telemetry</h3>
						<p class="ci-pillar-desc">
							Every interaction is measured: focus timing, typing velocity, paste events, zero-keystroke fills.
							<code>&lt;secure-telemetry-provider&gt;</code> adds device signals — headless detection, webdriver
							presence, devtools state — signed with HMAC-SHA-256. Bot detection with no user friction.
						</p>
					</div>
					<div class="ci-pillar ci-pillar--audit">
						<span class="ci-pillar-icon">&#128203;</span>
						<h3 class="ci-pillar-title">Audit Trail by Default</h3>
						<p class="ci-pillar-desc">
							Every injection attempt, validation failure, and selection change dispatches a <code>secure-audit</code>
							CustomEvent. Blocked inputs record the exact value attempted. Your server receives a complete,
							timestamped interaction history with every submission.
						</p>
					</div>
				</div>

				<div class="ci-comparison">
					<table class="ci-comparison-table">
						<thead>
							<tr>
								<th>Capability</th>
								<th class="ci-col--neutral">&lt;input&gt;</th>
								<th class="ci-col--neutral">MUI / ShadCN</th>
								<th class="ci-col--accent">&lt;secure-input&gt;</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Closed Shadow DOM (script-proof)</td>
								<td class="ci-cell--no">—</td>
								<td class="ci-cell--no">—</td>
								<td class="ci-cell--yes">Yes</td>
							</tr>
							<tr>
								<td>Behavioral telemetry</td>
								<td class="ci-cell--no">—</td>
								<td class="ci-cell--no">—</td>
								<td class="ci-cell--yes">Yes</td>
							</tr>
							<tr>
								<td>Headless / bot detection</td>
								<td class="ci-cell--no">—</td>
								<td class="ci-cell--no">—</td>
								<td class="ci-cell--yes">Yes</td>
							</tr>
							<tr>
								<td>Tamper-proof audit log</td>
								<td class="ci-cell--no">—</td>
								<td class="ci-cell--no">—</td>
								<td class="ci-cell--yes">Yes</td>
							</tr>
							<tr>
								<td>XSS sanitization</td>
								<td class="ci-cell--no">—</td>
								<td class="ci-cell--partial">Partial</td>
								<td class="ci-cell--yes">Yes</td>
							</tr>
							<tr>
								<td>Security tiers (public / sensitive / critical)</td>
								<td class="ci-cell--no">—</td>
								<td class="ci-cell--no">—</td>
								<td class="ci-cell--yes">Yes</td>
							</tr>
							<tr>
								<td>Works without JavaScript</td>
								<td class="ci-cell--yes">Yes</td>
								<td class="ci-cell--no">—</td>
								<td class="ci-cell--yes">Yes</td>
							</tr>
							<tr>
								<td>Runtime dependencies</td>
								<td class="ci-cell--yes">0</td>
								<td class="ci-cell--no">200+</td>
								<td class="ci-cell--yes">0</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>

			<!-- Component grid -->
			<div class="components-grid" id="ci-grid">
				<!-- secure-telemetry-provider — featured first -->
				<a href="/components/secure-telemetry-provider" class="component-card component-card--featured" data-ci-index="0">
					<div class="card-preview card-preview--telemetry" aria-hidden="true">
						<div class="cp-tel-grid">
							<span class="cp-tel-dot"></span>
							<span class="cp-tel-dot"></span>
							<span class="cp-tel-dot"></span>
							<span class="cp-tel-dot"></span>
							<span class="cp-tel-dot"></span>
							<span class="cp-tel-dot"></span>
							<span class="cp-tel-dot"></span>
							<span class="cp-tel-dot"></span>
							<span class="cp-tel-dot"></span>
							<span class="cp-tel-dot"></span>
							<span class="cp-tel-dot"></span>
							<span class="cp-tel-dot"></span>
							<span class="cp-tel-dot"></span>
							<span class="cp-tel-dot"></span>
							<span class="cp-tel-dot"></span>
						</div>
						<div class="cp-tel-badge">HMAC-SHA-256</div>
					</div>
					<span class="component-card-tag">&lt;secure-telemetry-provider&gt;</span>
					<p class="component-card-desc">{ i18n.T(ctx, "ci.card.telemetry.desc") }</p>
					<ul class="component-card-features">
						<li>Replaces CAPTCHA — no user friction</li>
						<li>Headless, webdriver, and DevTools detection</li>
						<li>HMAC-SHA-256 signed signals</li>
					</ul>
				</a>

				<!-- secure-input -->
				<a href="/components/secure-input" class="component-card" data-ci-index="1">
					<div class="card-preview card-preview--input" aria-hidden="true">
						<div class="cp-label">Email address</div>
						<div class="cp-input-field">
							<span class="cp-input-text">alice@example.com</span><span class="cp-cursor"></span>
						</div>
					</div>
					<span class="component-card-tag">&lt;secure-input&gt;</span>
					<p class="component-card-desc">{ i18n.T(ctx, "ci.card.input.desc") }</p>
					<ul class="component-card-features">
						<li>All HTML5 input types</li>
						<li>Security tier enforcement</li>
						<li>Pattern and length validation</li>
					</ul>
				</a>

				<!-- secure-select -->
				<a href="/components/secure-select" class="component-card" data-ci-index="2">
					<div class="card-preview card-preview--select" aria-hidden="true">
						<div class="cp-select-trigger">
							<span>Administrator</span>
							<span class="cp-chevron">&#8250;</span>
						</div>
						<div class="cp-select-dropdown">
							<div class="cp-select-option">Editor</div>
							<div class="cp-select-option cp-select-option--2">Viewer</div>
						</div>
					</div>
					<span class="component-card-tag">&lt;secure-select&gt;</span>
					<p class="component-card-desc">{ i18n.T(ctx, "ci.card.select.desc") }</p>
					<ul class="component-card-features">
						<li>Option injection prevention</li>
						<li>Value allowlist enforcement</li>
						<li>Multiple selection support</li>
					</ul>
				</a>

				<!-- secure-textarea -->
				<a href="/components/secure-textarea" class="component-card" data-ci-index="3">
					<div class="card-preview card-preview--textarea" aria-hidden="true">
						<div class="cp-ta-box">
							<div class="cp-ta-line cp-ta-line--1"></div>
							<div class="cp-ta-line cp-ta-line--2"></div>
							<div class="cp-ta-line cp-ta-line--3"></div>
							<div class="cp-ta-line cp-ta-line--4"></div>
						</div>
						<div class="cp-ta-count">142 / 500</div>
					</div>
					<span class="component-card-tag">&lt;secure-textarea&gt;</span>
					<p class="component-card-desc">{ i18n.T(ctx, "ci.card.textarea.desc") }</p>
					<ul class="component-card-features">
						<li>Content sanitization on input</li>
						<li>Paste sanitization</li>
						<li>Length enforcement</li>
					</ul>
				</a>

				<!-- secure-form -->
				<a href="/components/secure-form" class="component-card" data-ci-index="4">
					<div class="card-preview card-preview--form" aria-hidden="true">
						<div class="cp-step cp-step--1">
							<span class="cp-step-icon"></span>
							<span>CSRF token injected</span>
						</div>
						<div class="cp-step cp-step--2">
							<span class="cp-step-icon"></span>
							<span>Fields validated</span>
						</div>
						<div class="cp-step cp-step--3">
							<span class="cp-step-icon"></span>
							<span>Submission logged</span>
						</div>
					</div>
					<span class="component-card-tag">&lt;secure-form&gt;</span>
					<p class="component-card-desc">{ i18n.T(ctx, "ci.card.form.desc") }</p>
					<ul class="component-card-features">
						<li>CSRF token injection</li>
						<li>Form action enforcement</li>
						<li>Field coordination</li>
					</ul>
				</a>

				<!-- secure-file-upload -->
				<a href="/components/secure-file-upload" class="component-card" data-ci-index="5">
					<div class="card-preview card-preview--upload" aria-hidden="true">
						<div class="cp-upload-filename">
							<span class="cp-upload-arrow">&#8593;</span>
							report.pdf
						</div>
						<div class="cp-progress-track">
							<div class="cp-progress-fill"></div>
						</div>
						<div class="cp-upload-meta">MIME &middot; SIZE &middot; MAGIC</div>
					</div>
					<span class="component-card-tag">&lt;secure-file-upload&gt;</span>
					<p class="component-card-desc">{ i18n.T(ctx, "ci.card.upload.desc") }</p>
					<ul class="component-card-features">
						<li>MIME type validation</li>
						<li>Magic number verification</li>
						<li>Scan hook integration</li>
					</ul>
				</a>

				<!-- secure-datetime -->
				<a href="/components/secure-datetime" class="component-card" data-ci-index="6">
					<div class="card-preview card-preview--datetime" aria-hidden="true">
						<div class="cp-dt-header">March 2026</div>
						<div class="cp-dt-grid">
							<span class="cp-dt-cell">3</span>
							<span class="cp-dt-cell">10</span>
							<span class="cp-dt-cell">17</span>
							<span class="cp-dt-cell">24</span>
							<span class="cp-dt-cell">4</span>
							<span class="cp-dt-cell">11</span>
							<span class="cp-dt-cell cp-dt-cell--pulse">18</span>
							<span class="cp-dt-cell">25</span>
						</div>
					</div>
					<span class="component-card-tag">&lt;secure-datetime&gt;</span>
					<p class="component-card-desc">{ i18n.T(ctx, "ci.card.datetime.desc") }</p>
					<ul class="component-card-features">
						<li>Range enforcement (min/max)</li>
						<li>Timezone normalization</li>
						<li>All date/time subtypes</li>
					</ul>
				</a>

				<!-- secure-table -->
				<a href="/components/secure-table" class="component-card" data-ci-index="7">
					<div class="card-preview card-preview--table" aria-hidden="true">
						<div class="cp-tbl-head">
							<span>Name</span><span>Role</span><span>&#9679;</span>
						</div>
						<div class="cp-tbl-row cp-tbl-row--1">
							<span>Alice</span><span>Admin</span><span class="cp-dot cp-dot--green"></span>
						</div>
						<div class="cp-tbl-row cp-tbl-row--2">
							<span>Bob</span><span>User</span><span class="cp-dot cp-dot--green"></span>
						</div>
						<div class="cp-tbl-row cp-tbl-row--3">
							<span>Carol</span><span>Editor</span><span class="cp-dot cp-dot--amber"></span>
						</div>
					</div>
					<span class="component-card-tag">&lt;secure-table&gt;</span>
					<p class="component-card-desc">{ i18n.T(ctx, "ci.card.table.desc") }</p>
					<ul class="component-card-features">
						<li>XSS-safe data rendering</li>
						<li>Sortable and filterable</li>
						<li>Pagination support</li>
					</ul>
				</a>

				<!-- secure-password-confirm -->
				<a href="/components/secure-password-confirm" class="component-card" data-ci-index="8">
					<div class="card-preview card-preview--password-confirm" aria-hidden="true">
						<div class="cp-pw-field">
							<div class="cp-pw-label">New Password</div>
							<div class="cp-pw-input"><span class="cp-pw-dots">&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;</span><span class="cp-pw-eye">&#128065;</span></div>
						</div>
						<div class="cp-pw-field">
							<div class="cp-pw-label">Confirm Password</div>
							<div class="cp-pw-input cp-pw-input--match"><span class="cp-pw-dots">&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;</span><span class="cp-pw-eye">&#128065;</span></div>
						</div>
						<div class="cp-pw-match">&#10003; Passwords match</div>
					</div>
					<span class="component-card-tag">&lt;secure-password-confirm&gt;</span>
					<p class="component-card-desc">Linked new-password and confirm-password fields with match validation, strength enforcement, and animated show/hide toggle.</p>
					<ul class="component-card-features">
						<li>Match validation on blur</li>
						<li>Strength rules enforced</li>
						<li>Raw value never in events</li>
					</ul>
				</a>

				<!-- secure-card -->
				<a href="/components/secure-card" class="component-card" data-ci-index="9">
					<div class="card-preview card-preview--payment" aria-hidden="true">
						<div class="cp-payment-scene">
							<div class="cp-payment-front">
								<div class="cp-payment-chip"></div>
								<div class="cp-payment-number">&#8226;&#8226;&#8226;&#8226; &#8226;&#8226;&#8226;&#8226; &#8226;&#8226;&#8226;&#8226; 4242</div>
								<div class="cp-payment-name">ALICE JOHNSON</div>
							</div>
							<div class="cp-payment-back">
								<div class="cp-payment-stripe"></div>
								<div class="cp-payment-cvv"><span>CVV</span> &#8226;&#8226;&#8226;</div>
							</div>
						</div>
					</div>
					<span class="component-card-tag">&lt;secure-card&gt;</span>
					<p class="component-card-desc">{ i18n.T(ctx, "ci.card.payment.desc") }</p>
					<ul class="component-card-features">
						<li>Full PAN never exposed</li>
						<li>Luhn + card type validation</li>
						<li>Animated 3D card preview</li>
					</ul>
				</a>

			</div>

			<!-- Framework section -->
			<section class="ci-framework">
				<div class="ci-framework-inner">
					<h2 class="ci-framework-title">{ i18n.T(ctx, "ci.fw.title") }</h2>
					<p class="ci-framework-desc">{ i18n.T(ctx, "ci.fw.desc") }</p>
					<div class="ci-framework-tags">
						<span class="ci-fw-tag">HTML</span>
						<span class="ci-fw-tag">React</span>
						<span class="ci-fw-tag">Vue</span>
						<span class="ci-fw-tag">Angular</span>
						<span class="ci-fw-tag">Svelte</span>
						<span class="ci-fw-tag ci-fw-tag--accent">Go Templ</span>
					</div>
				</div>
			</section>

			<script type="module" nonce={ middleware.NonceFromContext(ctx) }>
const reduceMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;

// Counter animation (9 components, 4 tiers)
if (!reduceMotion) {
  document.querySelectorAll('.ci-stat-num[data-target]').forEach(el => {
    const target = parseInt(el.dataset.target, 10);
    if (target === 0) return;
    el.textContent = '0';
    const duration = 900;
    const start = performance.now();
    const easeOut = t => 1 - Math.pow(1 - t, 3);
    const tick = now => {
      const p = Math.min((now - start) / duration, 1);
      el.textContent = Math.round(easeOut(p) * target);
      if (p < 1) requestAnimationFrame(tick);
      else el.textContent = target;
    };
    setTimeout(() => requestAnimationFrame(tick), 300);
  });
}

// Card entrance stagger via IntersectionObserver
const grid = document.getElementById('ci-grid');
if (grid) {
  if (reduceMotion) {
    grid.querySelectorAll('.component-card').forEach(c => c.classList.add('ci-card-visible'));
  } else {
    const obs = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (!entry.isIntersecting) return;
        const idx = parseInt(entry.target.dataset.ciIndex ?? '0', 10);
        setTimeout(() => entry.target.classList.add('ci-card-visible'), idx * 60);
        obs.unobserve(entry.target);
      });
    }, { threshold: 0.06, rootMargin: '0px 0px -32px 0px' });
    grid.querySelectorAll('.component-card').forEach(c => obs.observe(c));
  }
}
			</script>
		</div>
	}
}
