package pages

import (
	"secure-ui-showcase-go/internal/middleware"
	"secure-ui-showcase-go/internal/templates"
)

templ ComponentSecurePasswordConfirm(csrfToken string) {
	@templates.Layout("Live Demo: Secure Password Confirm - Linked Password Fields, Strength Validation", "Interactive demos for secure-password-confirm: linked new-password and confirm-password fields with match validation, show/hide toggle, strength enforcement, and animated SVG icons.", true, "/static/styles/components/components.min.css") {
		@templates.ComponentPageJsonLDScript("secure-password-confirm", "Linked password + confirm-password component with match validation, strength enforcement, and animated show/hide toggle. Security tier locked to CRITICAL.")
		<div class="component-page">
			<!-- Hero -->
			<section class="component-hero">
				<div class="component-hero-content">
					<h1>&lt;secure-password-confirm&gt;</h1>
					<p class="component-hero-description">
						Two linked password fields in a single component. Match validation fires only after the
						confirm field is first blurred - not on every keystroke. The raw value is never exposed
						in custom events; use <code>getPasswordValue()</code> at submission. Security tier is
						locked to <strong>CRITICAL</strong>. Includes an animated eye icon show/hide toggle
						on each field.
					</p>
					<div class="component-hero-install">
						<pre><code class="language-markup">{ `<script type="module"
  src="/components/secure-password-confirm/secure-password-confirm.js">
</script>` }</code></pre>
					</div>
					<a href="/documentation/secure-password-confirm" class="component-hero-docs-link">View API Reference &#8594;</a>
				</div>
				<div class="component-hero-demo">
					<div class="component-hero-demo-label">Live Demo</div>
					<secure-password-confirm
						name="hero_password"
						required
					></secure-password-confirm>
				</div>
			</section>

			<!-- Configurations -->
			<section class="configs-section">
				<h2 class="configs-section-title">Configurations</h2>
				<div class="configs-grid">

					<div class="config-card">
						<div class="config-card-header"><span class="config-label">Standalone - required</span></div>
						<div class="config-card-desc">Simplest usage. Both fields are required. Match and strength errors appear automatically after the confirm field is blurred.</div>
						<div class="config-demo">
							<secure-password-confirm name="cfg-standalone" required></secure-password-confirm>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-password-confirm
  name="password"
  required>
</secure-password-confirm>` }</code></pre>
						</div>
					</div>

					<div class="config-card">
						<div class="config-card-header"><span class="config-label">Custom labels</span></div>
						<div class="config-card-desc">Override the default "New Password" / "Confirm Password" labels with <code>password-label</code> and <code>confirm-label</code> attributes.</div>
						<div class="config-demo">
							<secure-password-confirm
								name="cfg-labels"
								label="Set your passphrase"
								password-label="Passphrase"
								confirm-label="Repeat passphrase"
								required
							></secure-password-confirm>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-password-confirm
  name="password"
  label="Set your passphrase"
  password-label="Passphrase"
  confirm-label="Repeat passphrase"
  required>
</secure-password-confirm>` }</code></pre>
						</div>
					</div>

					<div class="config-card">
						<div class="config-card-header"><span class="config-label">Inside secure-form</span></div>
						<div class="config-card-desc">When nested inside <code>&lt;secure-form&gt;</code> the component skips creating its own hidden input - the form handles submission. The <code>secure-password-match</code> event fires when both fields match.</div>
						<div class="config-demo">
							<secure-form action="/api/demo/component-submit" method="POST" csrf-token={ csrfToken } csrf-header-name="X-CSRF-Token" security-tier="critical" enhance>
								<secure-password-confirm
									name="cfg_form_password"
									label="Change password"
									required
								></secure-password-confirm>
								<button type="submit" class="btn btn-sm btn-accent btn-mt-sm">Update Password</button>
							</secure-form>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-form
  action="/change-password"
  method="POST"
  security-tier="critical">
  <secure-password-confirm
    name="password"
    label="Change password"
    required>
  </secure-password-confirm>
  <button type="submit">Update</button>
</secure-form>` }</code></pre>
						</div>
					</div>

					<div class="config-card">
						<div class="config-card-header"><span class="config-label">getPasswordValue() · valid</span></div>
						<div class="config-card-desc">The raw password is never in events. Call <code>getPasswordValue()</code> on the element to retrieve it - returns <code>null</code> unless both fields match. The <code>valid</code> getter additionally checks strength requirements.</div>
						<div class="config-demo">
							<secure-password-confirm id="cfg-api" name="cfg_api" required></secure-password-confirm>
							<div class="config-api-btns">
								<button class="btn btn-sm" id="cfg-api-get" type="button">getPasswordValue()</button>
								<button class="btn btn-sm" id="cfg-api-valid" type="button">valid</button>
							</div>
							<pre id="cfg-api-output" class="config-api-output"></pre>
						</div>
						<div class="config-code">
							<pre><code class="language-javascript">{ `const el = document.querySelector(
  'secure-password-confirm'
);

// Only returns a value when both fields
// match - null otherwise.
const pw = el.getPasswordValue();

// true only when matched + meets
// strength rules (8+, upper, lower,
// digit, special char)
const ok = el.valid;` }</code></pre>
						</div>
					</div>

				</div>
			</section>

			<!-- Events Section -->
			<section class="configs-section">
				<h2 class="configs-section-title">Events</h2>
				<div class="configs-grid">

					<div class="config-card">
						<div class="config-card-header"><span class="config-label">secure-threat-detected</span></div>
						<div class="config-card-desc">Fired when an injection pattern is detected in either the password or confirm field. Applies the same 8-pattern scan used by <code>&lt;secure-input&gt;</code>. The raw value is never included — only the <code>patternId</code>, <code>fieldName</code>, <code>tier</code>, and <code>timestamp</code>.</div>
						<div class="config-code">
							<pre><code class="language-javascript">{ `el.addEventListener('secure-threat-detected', e => {
  const { fieldName, threatType,
          patternId, tier, timestamp } = e.detail;
  // threatType: 'injection'
  // patternId: e.g. 'script-tag', 'js-protocol'
  // bubbles: true, composed: true
});` }</code></pre>
						</div>
					</div>

					<div class="config-card">
						<div class="config-card-header"><span class="config-label">secure-password-match · secure-password-mismatch</span></div>
						<div class="config-card-desc">Both events fire after the confirm field is first blurred. No raw password value is included in the event detail - only name and matched flag.</div>
						<div class="config-demo">
							<secure-password-confirm id="cfg-events" name="cfg_events" required></secure-password-confirm>
							<div id="cfg-event-log" class="config-event-log"></div>
						</div>
						<div class="config-code">
							<pre><code class="language-javascript">{ `el.addEventListener(
  'secure-password-match', e => {
  // e.detail = { name, matched: true }
  // raw password intentionally absent
});

el.addEventListener(
  'secure-password-mismatch', e => {
  // e.detail = { name, matched: false }
});` }</code></pre>
						</div>
					</div>

				</div>
			</section>

			<script type="module" nonce={ middleware.NonceFromContext(ctx) }>
const apiEl     = document.getElementById('cfg-api');
const apiOutput = document.getElementById('cfg-api-output');

document.getElementById('cfg-api-get')?.addEventListener('click', () => {
  const val = apiEl?.getPasswordValue?.();
  apiOutput.textContent = val !== null
    ? `getPasswordValue() → "${val}"`
    : 'getPasswordValue() → null';
});

document.getElementById('cfg-api-valid')?.addEventListener('click', () => {
  apiOutput.textContent = `valid → ${apiEl?.valid}`;
});

const eventsEl  = document.getElementById('cfg-events');
const eventLog  = document.getElementById('cfg-event-log');

const logEvent = (type, detail) => {
  const entry = document.createElement('div');
  entry.className = type === 'secure-password-match'
    ? 'config-event-entry config-event-entry--match'
    : 'config-event-entry config-event-entry--mismatch';
  entry.textContent = `${type} · matched=${detail.matched}`;
  eventLog.prepend(entry);
  if (eventLog.children.length > 4) eventLog.lastElementChild?.remove();
};

eventsEl?.addEventListener('secure-password-match',    e => logEvent('secure-password-match',    e.detail));
eventsEl?.addEventListener('secure-password-mismatch', e => logEvent('secure-password-mismatch', e.detail));
			</script>
		</div>
	}
}
