package pages

import "secure-ui-showcase-go/internal/templates"

templ ComponentSecureTelemetryProvider(csrfDemo1 string, csrfDemo2 string) {
	@templates.Layout("Live Demo: Bot Detection — HMAC Signals, Risk Scoring", "Interactive demos for secure-telemetry-provider: bot detection, DOM tampering, HMAC-signed signals, devtools detection, and server-side verification examples.", true, "/static/styles/components.min.css") {
		@templates.ComponentPageJsonLDScript("secure-telemetry-provider", "Behavioral intelligence provider with HMAC-SHA-256 signed signals, risk scoring, and bot detection.")
		<div class="component-page">
			<!-- Hero -->
			<section class="component-hero">
				<div class="component-hero-content">
					<h1>&lt;secure-telemetry-provider&gt;</h1>
					<p class="component-hero-description">
						Replaces CAPTCHA with passive behavioral analysis. Collects environmental signals —
						webdriver and headless browser detection, DOM tampering, devtools status, and
						user interaction patterns — and attaches a HMAC-SHA-256 signed envelope to every
						form submission. Real users see nothing; automated clients are identified
						before the request reaches your server.
					</p>
					<div class="component-hero-install">
						<pre><code class="language-markup">{ `<script type="module"
  src="/components/secure-telemetry-provider/secure-telemetry-provider.js">
</script>` }</code></pre>
					</div>
					<a href="/documentation/secure-telemetry-provider" class="component-hero-docs-link">View API Reference &#8594;</a>
				</div>
				<div class="component-hero-demo">
					<div class="component-hero-demo-label">Live Demo</div>
					<secure-telemetry-provider signing-key="demo-key-replace-in-prod">
						<secure-form action="/api/forms/submit" method="POST" csrf-token={csrfDemo1} security-tier="sensitive">
							<secure-input label="Email" name="tp-demo-email" type="email" security-tier="sensitive" required></secure-input>
							<button type="submit" class="btn btn-sm btn-accent btn-mt-sm">Submit with Telemetry</button>
						</secure-form>
					</secure-telemetry-provider>
				</div>
				<!-- Why Not CAPTCHA comparison — full-width row spanning both columns -->
				<div class="captcha-comparison">
					<h2 class="captcha-comparison-title">Why not CAPTCHA?</h2>
					<table class="captcha-comparison-table">
						<thead>
							<tr>
								<th></th>
								<th>CAPTCHA</th>
								<th>secure-telemetry-provider</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>User friction</td>
								<td class="captcha-cell--bad">High — puzzles, image grids, waits</td>
								<td class="captcha-cell--good">None — fully passive</td>
							</tr>
							<tr>
								<td>Accessibility</td>
								<td class="captcha-cell--bad">Fails WCAG for many users</td>
								<td class="captcha-cell--good">Transparent to all users</td>
							</tr>
							<tr>
								<td>AI bypass risk</td>
								<td class="captcha-cell--bad">Increasing — solvable by commodity models</td>
								<td class="captcha-cell--good">Raises attacker cost significantly</td>
							</tr>
							<tr>
								<td>Data sharing</td>
								<td class="captcha-cell--bad">Sent to Google, Cloudflare, or third party</td>
								<td class="captcha-cell--good">Stays on your servers only</td>
							</tr>
							<tr>
								<td>Integration</td>
								<td class="captcha-cell--bad">Separate SDK, extra script, API key</td>
								<td class="captcha-cell--good">One web component, no API key</td>
							</tr>
							<tr>
								<td>Cost</td>
								<td class="captcha-cell--bad">Per-transaction fees at scale</td>
								<td class="captcha-cell--good">Zero — self-hosted</td>
							</tr>
							<tr>
								<td>Sophisticated bots</td>
								<td class="captcha-cell--bad">Solvable by commodity AI models</td>
								<td class="captcha-cell--warn">Higher cost to bypass — use CAPTCHA as fallback only for flagged requests</td>
							</tr>
						</tbody>
					</table>
					<p class="captcha-note">For most applications, behavioral scoring eliminates CAPTCHA for the majority of traffic. Keep CAPTCHA as an optional fallback triggered only when risk score exceeds your threshold.</p>
				</div>
			</section>

			<!-- Configurations -->
			<section class="configs-section">
				<h2 class="configs-section-title">Configurations</h2>
				<div class="configs-grid">
					<div class="config-card">
						<div class="config-card-header"><span class="config-label">Basic wrapper</span></div>
						<div class="config-card-desc">Wrap any <code>&lt;secure-form&gt;</code> with <code>&lt;secure-telemetry-provider&gt;</code>. All form submissions automatically carry a HMAC-signed behavioral envelope — no changes required inside the form.</div>
						<div class="config-demo">
							<secure-telemetry-provider signing-key="demo-key">
								<secure-form action="/api/forms/submit" method="POST" security-tier="public">
									<secure-input label="Name" name="cfg-tp-name" type="text" security-tier="public"></secure-input>
								</secure-form>
							</secure-telemetry-provider>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-telemetry-provider
  signing-key="your-hmac-key">
  <secure-form action="/submit"
    method="POST">
    <!-- fields here -->
  </secure-form>
</secure-telemetry-provider>` }</code></pre>
						</div>
					</div>

					<div class="config-card">
						<div class="config-card-header"><span class="config-label">JS: read signals manually</span></div>
						<div class="config-card-desc">Access a point-in-time snapshot of environmental signals before submission, or build custom risk logic on top of the raw data without waiting for a form event.</div>
						<div class="config-demo">
							<secure-telemetry-provider id="cfg-tp-manual" signing-key="demo-key">
								<secure-form action="/api/forms/submit" method="POST" security-tier="authenticated">
									<secure-input label="Username" name="cfg-tp-user" type="text" security-tier="authenticated"></secure-input>
								</secure-form>
							</secure-telemetry-provider>
						</div>
						<div class="config-code">
							<pre><code class="language-javascript">{ `const provider = document.querySelector(
  'secure-telemetry-provider'
);

// Point-in-time snapshot
const signals = provider.collectSignals();
console.log(signals.webdriverDetected);
console.log(signals.mouseMovementDetected);

// Signed envelope
const envelope = await provider.sign(signals);
console.log(envelope.signature);` }</code></pre>
						</div>
					</div>

					<div class="config-card">
						<div class="config-card-header"><span class="config-label">With secure-card</span></div>
						<div class="config-card-desc">Payment flows benefit most from behavioral telemetry. Wrapping <code>&lt;secure-card&gt;</code> applies bot detection to the highest-risk transaction in your application.</div>
						<div class="config-demo">
							<secure-telemetry-provider signing-key="demo-key">
								<secure-form action="/api/forms/submit" method="POST" csrf-token={csrfDemo2} security-tier="critical">
									<secure-card name="cfg-tp-card" label="Card" required></secure-card>
									<button type="submit" class="btn btn-sm btn-accent btn-mt-sm">Pay</button>
								</secure-form>
							</secure-telemetry-provider>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-telemetry-provider
  signing-key="your-hmac-key">
  <secure-form action="/checkout"
    method="POST"
    security-tier="critical">
    <secure-card name="payment"
      required>
    </secure-card>
    <button type="submit">Pay</button>
  </secure-form>
</secure-telemetry-provider>` }</code></pre>
						</div>
					</div>
				</div>
			</section>

			<!-- Security Features -->
			<section class="security-section">
				<h2 class="security-section-title">Signals Collected</h2>
				<p class="security-callout">All signals are heuristic. They raise the cost of automated attacks — not a guarantee of detection. Always validate server-side.</p>
				<table class="security-matrix">
					<thead>
						<tr>
							<th>Signal</th>
							<th>How detected</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><code>webdriverDetected</code></td>
							<td><code>navigator.webdriver</code> present and truthy</td>
						</tr>
						<tr>
							<td><code>headlessDetected</code></td>
							<td>User-agent contains <code>HeadlessChrome</code> or <code>Headless</code></td>
						</tr>
						<tr>
							<td><code>domMutationDetected</code></td>
							<td><code>MutationObserver</code> on <code>document.documentElement</code> — detects dynamically injected elements</td>
						</tr>
						<tr>
							<td><code>injectedScriptCount</code></td>
							<td>Count of <code>&lt;script&gt;</code> elements added after page load</td>
						</tr>
						<tr>
							<td><code>devtoolsOpen</code></td>
							<td>Window outer/inner size delta heuristic (&gt;160px suggests devtools panel)</td>
						</tr>
						<tr>
							<td><code>suspiciousScreenSize</code></td>
							<td>Screen width or height is 0, or both dimensions under 100px</td>
						</tr>
						<tr>
							<td><code>pointerType</code></td>
							<td>First <code>pointerdown</code> event's <code>pointerType</code>: mouse / touch / pen / none</td>
						</tr>
						<tr>
							<td><code>mouseMovementDetected</code></td>
							<td>At least one <code>mousemove</code> event received</td>
						</tr>
						<tr>
							<td><code>keyboardActivityDetected</code></td>
							<td>At least one <code>keydown</code> event received</td>
						</tr>
						<tr>
							<td><code>pageLoadToFirstKeystroke</code></td>
							<td>ms from component mount to first <code>keydown</code> event. Returns -1 if no keystroke was received before submit. Values below 200ms suggest programmatic input</td>
						</tr>
						<tr>
							<td><code>loadToSubmit</code></td>
							<td>ms from component mount to form submission. Values below 500ms are consistent with automated submission</td>
						</tr>
					</tbody>
				</table>
			</section>

			<!-- Theming -->
			<section class="theming-section">
				<h2 class="theming-section-title">Theming</h2>
				<p class="theming-intro"><code>&lt;secure-telemetry-provider&gt;</code> renders no visible output and exposes no CSS custom properties. Apply all theming to the child <code>&lt;secure-form&gt;</code> and its field components directly.</p>
			</section>

			<!-- Framework Examples -->
			<section class="framework-section">
				<h2 class="framework-section-title">Framework Examples</h2>
				<p class="framework-section-subtitle">Client-side integration and server-side verification. The provider wraps any framework's form components without adapters.</p>
				<div class="framework-tabs">
					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Plain HTML</span>
							<span class="framework-tab-lang">html</span>
						</div>
						<pre><code class="language-markup">{ `<secure-telemetry-provider signing-key="SECRET">
  <secure-form action="/login" method="POST"
    security-tier="sensitive">
    <secure-input type="email" label="Email"
      name="email" security-tier="sensitive"
      required>
    </secure-input>
    <secure-input type="password" label="Password"
      name="password" security-tier="critical"
      required>
    </secure-input>
    <button type="submit">Sign In</button>
  </secure-form>
</secure-telemetry-provider>` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">React (JSX)</span>
							<span class="framework-tab-lang">tsx</span>
						</div>
						<pre><code class="language-jsx">{ `import { useEffect } from 'react';

export function ProtectedForm({
  signingKey,
}: { signingKey: string }) {
  useEffect(() => {
    import('/components/secure-telemetry-provider/secure-telemetry-provider.js');
    import('/components/secure-form/secure-form.js');
    import('/components/secure-input/secure-input.js');
  }, []);

  return (
    <secure-telemetry-provider signing-key={signingKey}>
      <secure-form action="/login" method="POST"
        security-tier="sensitive">
        <secure-input type="email" label="Email"
          name="email" security-tier="sensitive" required />
        <secure-input type="password" label="Password"
          name="password" security-tier="critical" required />
        <button type="submit">Sign In</button>
      </secure-form>
    </secure-telemetry-provider>
  );
}` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Vue 3</span>
							<span class="framework-tab-lang">vue</span>
						</div>
						<pre><code class="language-markup">{ `<template>
  <secure-telemetry-provider :signing-key="signingKey">
    <secure-form action="/login" method="POST"
      security-tier="sensitive">
      <secure-input type="email" label="Email" name="email"
        security-tier="sensitive" required />
      <secure-input type="password" label="Password"
        name="password" security-tier="critical" required />
      <button type="submit">Sign In</button>
    </secure-form>
  </secure-telemetry-provider>
</template>

<script setup>
import { onMounted } from 'vue';
const props = defineProps({ signingKey: String });
onMounted(async () => {
  await import('/components/secure-telemetry-provider/secure-telemetry-provider.js');
  await import('/components/secure-form/secure-form.js');
  await import('/components/secure-input/secure-input.js');
});
</script>` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Angular</span>
							<span class="framework-tab-lang">typescript</span>
						</div>
						<pre><code class="language-typescript">{ "import { Component, CUSTOM_ELEMENTS_SCHEMA,\n         OnInit, Input } from '@angular/core';\n\n@Component({\n  selector: 'app-protected-form',\n  template: `\n    <secure-telemetry-provider [attr.signing-key]=\"signingKey\">\n      <secure-form action=\"/login\" method=\"POST\"\n        security-tier=\"sensitive\">\n        <secure-input type=\"email\" label=\"Email\" name=\"email\"\n          security-tier=\"sensitive\" required>\n        </secure-input>\n        <secure-input type=\"password\" label=\"Password\"\n          name=\"password\" security-tier=\"critical\" required>\n        </secure-input>\n        <button type=\"submit\">Sign In</button>\n      </secure-form>\n    </secure-telemetry-provider>\n  `,\n  schemas: [CUSTOM_ELEMENTS_SCHEMA],\n})\nexport class ProtectedFormComponent implements OnInit {\n  @Input() signingKey = '';\n  ngOnInit() {\n    import('/components/secure-telemetry-provider/secure-telemetry-provider.js');\n    import('/components/secure-form/secure-form.js');\n    import('/components/secure-input/secure-input.js');\n  }\n}" }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Svelte</span>
							<span class="framework-tab-lang">svelte</span>
						</div>
						<pre><code class="language-markup">{ `<script>
  import { onMount } from 'svelte';
  export let signingKey = '';
  onMount(async () => {
    await import('/components/secure-telemetry-provider/secure-telemetry-provider.js');
    await import('/components/secure-form/secure-form.js');
    await import('/components/secure-input/secure-input.js');
  });
</script>

<secure-telemetry-provider signing-key={signingKey}>
  <secure-form action="/login" method="POST"
    security-tier="sensitive">
    <secure-input type="email" label="Email" name="email"
      security-tier="sensitive" required>
    </secure-input>
    <secure-input type="password" label="Password"
      name="password" security-tier="critical" required>
    </secure-input>
    <button type="submit">Sign In</button>
  </secure-form>
</secure-telemetry-provider>` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Go / Templ</span>
							<span class="framework-tab-lang">templ</span>
						</div>
						<pre><code class="language-markup">{ `templ LoginForm(action string) {
  <secure-telemetry-provider signing-key="SECRET">
    <secure-form
      action={ action }
      method="POST"
      security-tier="sensitive">
      <secure-input
        type="email" label="Email"
        name="email"
        security-tier="sensitive" required>
      </secure-input>
      <secure-input
        type="password" label="Password"
        name="password"
        security-tier="critical" required>
      </secure-input>
      <button type="submit">Sign In</button>
    </secure-form>
  </secure-telemetry-provider>
}` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Server-side verification (Go)</span>
							<span class="framework-tab-lang">go</span>
						</div>
						<pre><code class="language-go">{ `// The signed envelope arrives in the POST body
// as JSON in the _telemetry field.

type TelemetryEnvelope struct {
    Nonce       string               ` + "`json:\"nonce\"`" + `
    IssuedAt    time.Time            ` + "`json:\"issuedAt\"`" + `
    Environment EnvironmentalSignals ` + "`json:\"environment\"`" + `
    Signature   string               ` + "`json:\"signature\"`" + `
}

type EnvironmentalSignals struct {
    WebdriverDetected          bool   ` + "`json:\"webdriverDetected\"`" + `
    HeadlessDetected           bool   ` + "`json:\"headlessDetected\"`" + `
    DomMutationDetected        bool   ` + "`json:\"domMutationDetected\"`" + `
    InjectedScriptCount        int    ` + "`json:\"injectedScriptCount\"`" + `
    DevtoolsOpen               bool   ` + "`json:\"devtoolsOpen\"`" + `
    SuspiciousScreenSize       bool   ` + "`json:\"suspiciousScreenSize\"`" + `
    PointerType                string ` + "`json:\"pointerType\"`" + `
    MouseMovementDetected      bool   ` + "`json:\"mouseMovementDetected\"`" + `
    KeyboardActivityDetected   bool   ` + "`json:\"keyboardActivityDetected\"`" + `
    // Timing signals (v1.1+)
    PageLoadToFirstKeystroke   int    ` + "`json:\"pageLoadToFirstKeystroke\"`" + `
    LoadToSubmit               int    ` + "`json:\"loadToSubmit\"`" + `
}

func verifyTelemetry(env TelemetryEnvelope, key []byte) bool {
    mac := hmac.New(sha256.New, key)
    payload := fmt.Sprintf("%s.%s.%s",
        env.Nonce,
        env.IssuedAt.Format(time.RFC3339),
        mustJSON(env.Environment),
    )
    mac.Write([]byte(payload))
    expected := hex.EncodeToString(mac.Sum(nil))
    return hmac.Equal(
        []byte(expected),
        []byte(env.Signature),
    )
}` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Risk scoring (Go)</span>
							<span class="framework-tab-lang">go</span>
						</div>
						<pre><code class="language-go">{ `// Score returns 0–100. Higher = more suspicious.
// Threshold guidance:
//   0–30  → allow
//   31–60 → log / challenge with CAPTCHA
//   61+   → reject or require step-up auth

func Score(env EnvironmentalSignals) int {
    score := 0

    // Hard bot signals
    if env.WebdriverDetected  { score += 40 }
    if env.HeadlessDetected   { score += 35 }

    // Suspicious environment
    if env.SuspiciousScreenSize { score += 20 }
    if env.DOMMutationDetected  { score += 10 }
    if env.InjectedScriptCount > 2 { score += 10 }

    // Timing signals — bots fill forms instantly or at fixed intervals
    if env.LoadToSubmit < 500 {
        score += 30 // submitted in under 500ms
    } else if env.LoadToSubmit < 2000 {
        score += 10
    }
    if env.PageLoadToFirstKeystroke >= 0 && env.PageLoadToFirstKeystroke < 200 {
        score += 20 // first keystroke in under 200ms
    }

    // Interaction signals — mobile-aware:
    // Touch devices never produce mouse events;
    // suppress the mouse-movement penalty for them.
    isTouchDevice := env.PointerType == "touch" ||
                     env.PointerType == "pen"

    if !isTouchDevice && !env.MouseMovementDetected {
        score += 15
    }
    if !env.KeyboardActivityDetected {
        score += 10
    }

    if score > 100 { score = 100 }
    return score
}` }</code></pre>
					</div>
				</div>
			</section>

			<!-- Component Navigation -->
			<nav class="component-nav" aria-label="Component pages">
				<a href="/components/secure-card" class="component-nav-link component-nav-link--prev">
					<span class="component-nav-direction">Previous</span>
					<span class="component-nav-name">&lt;secure-card&gt;</span>
				</a>
			</nav>
		</div>
	}
}
