package pages

import (
	"secure-ui-showcase-go/internal/middleware"
	"secure-ui-showcase-go/internal/templates"
)

templ ComponentSecureInput() {
	@templates.Layout("Live Demo: Secure Input — XSS Prevention, Security Tiers", "Interactive demos for secure-input: all input types, security tiers, XSS prevention, validation, CSS custom properties, and framework integration examples.", true, []string{"/static/styles/components/components.min.css"}, "secure-input", "secure-select") {
		@templates.ComponentPageJsonLDScript("secure-input", "XSS-safe HTML input component with built-in sanitisation, rate limiting, four security tiers, and audit logging.")
		<div class="component-page">
			<!-- Hero -->
			<section class="component-hero">
				<div class="component-hero-content">
					<h1>&lt;secure-input&gt;</h1>
					<p class="component-hero-description">
						A drop-in replacement for <code>&lt;input&gt;</code> that moves security enforcement
						inside a closed Shadow DOM. Scripts, extensions, and devtools cannot read the field value
						or reach its internal state. Every interaction is measured — focus timing, typing velocity,
						paste events — and dispatched as a <code>secure-audit</code> event on your server.
					</p>
					<div class="component-hero-install">
						<pre><code class="language-markup">{ `<script type="module"
  src="/components/secure-input/secure-input.js">
</script>` }</code></pre>
					</div>
					<a href="/documentation/secure-input" class="component-hero-docs-link">View API Reference &#8594;</a>
				</div>
				<div class="component-hero-demo">
					<div class="component-hero-demo-label">Live Demo</div>
					<secure-input
						label="Email Address"
						name="hero-email"
						type="email"
						placeholder="you@example.com"
						security-tier="public"
						required
					></secure-input>
					<secure-input
						label="Full Name"
						name="hero-name"
						type="text"
						placeholder="Jane Smith"
						security-tier="public"
					></secure-input>
					<secure-input
						label="Password"
						name="hero-password"
						type="password"
						placeholder="Enter a strong password"
						security-tier="critical"
						required
					></secure-input>
				</div>
			</section>

			<!-- Configurations -->
			<section class="configs-section">
				<h2 class="configs-section-title">Configurations</h2>
				<div class="configs-grid">

					<div class="config-card config-card--stagger">
						<div class="config-card-header"><span class="config-label">security-tier="critical"</span></div>
						<div class="config-card-desc">The default tier. Autocomplete disabled, rate limiting on, full audit logging. Use for passwords, security questions, and any field that controls access.</div>
						<div class="config-demo">
							<secure-input label="Access Token" name="cfg-crit" type="text" security-tier="critical" placeholder="Paste or type your token"></secure-input>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-input
  label="Access Token"
  name="token"
  security-tier="critical">
</secure-input>` }</code></pre>
						</div>
					</div>

					<div class="config-card config-card--stagger">
						<div class="config-card-header"><span class="config-label">security-tier="sensitive"</span></div>
						<div class="config-card-desc">For PII — email, phone, address. Autocomplete disabled, audit logging on. Browser cannot cache the value between sessions.</div>
						<div class="config-demo">
							<secure-input label="Email Address" name="cfg-sens" type="email" security-tier="sensitive" placeholder="you@example.com" required></secure-input>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-input
  label="Email Address"
  name="email"
  type="email"
  security-tier="sensitive"
  required>
</secure-input>` }</code></pre>
						</div>
					</div>

					<div class="config-card config-card--stagger">
						<div class="config-card-header"><span class="config-label">type="password" security-tier="critical"</span></div>
						<div class="config-card-desc">Value is masked inside the Shadow DOM. <code>autocomplete="new-password"</code> set automatically. Paste events are recorded in the audit log. The plaintext never touches the light DOM.</div>
						<div class="config-demo">
							<secure-input label="Password" name="cfg-pw" type="password" security-tier="critical" required></secure-input>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-input
  label="Password"
  name="password"
  type="password"
  security-tier="critical"
  required>
</secure-input>` }</code></pre>
						</div>
					</div>

					<div class="config-card config-card--stagger">
						<div class="config-card-header"><span class="config-label">security-tier="public"</span></div>
						<div class="config-card-desc">Browser autocomplete allowed. No rate limiting. XSS sanitization still active. Use for preferences, search fields, and non-sensitive data.</div>
						<div class="config-demo">
							<secure-input label="Display Name" name="cfg-pub" type="text" security-tier="public" placeholder="How you appear to others"></secure-input>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-input
  label="Display Name"
  name="display_name"
  security-tier="public">
</secure-input>` }</code></pre>
						</div>
					</div>

					<div class="config-card config-card--stagger">
						<div class="config-card-header"><span class="config-label">required</span></div>
						<div class="config-card-desc">Error is shown on blur if the field is empty. Works with native <code>&lt;form&gt;</code> constraint validation and <code>checkValidity()</code>.</div>
						<div class="config-demo">
							<secure-input label="Company Name" name="cfg-req" type="text" required security-tier="public" placeholder="Required before submit"></secure-input>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-input
  label="Company Name"
  name="company"
  required
  security-tier="public">
</secure-input>` }</code></pre>
						</div>
					</div>

					<div class="config-card config-card--stagger">
						<div class="config-card-header"><span class="config-label">minlength / maxlength</span></div>
						<div class="config-card-desc">Length limits enforced inside the Shadow DOM — not bypassable by setting <code>input.maxLength</code> from outside. Violation is recorded in the audit log.</div>
						<div class="config-demo">
							<secure-input label="Username" name="cfg-len" type="text" minlength="3" maxlength="20" placeholder="3–20 characters" security-tier="public"></secure-input>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-input
  label="Username"
  name="username"
  minlength="3"
  maxlength="20"
  security-tier="public">
</secure-input>` }</code></pre>
						</div>
					</div>

				</div>
			</section>

			<!-- Security Features -->
			<section class="security-section">
				<h2 class="security-section-title">Security Features</h2>
				<p class="security-callout">
					These are client-side defences. Server-side validation is always the security boundary —
					these reduce the attack surface and produce a complete interaction record for your server to act on.
				</p>

				<!-- Behavioral telemetry callout — live demo -->
				<div class="security-telemetry-panel" id="telemetry-live-panel">
					<div class="security-telemetry-header">
						<span class="security-telemetry-title">Per-field behavioral signals</span>
						<span class="security-telemetry-badge">Available on authenticated, sensitive, critical</span>
						<span class="stel-live-indicator" aria-hidden="true" title="Live — interact with a field above to see signals update">
							<span class="stel-dot"></span>Live
						</span>
					</div>
					<div class="security-telemetry-signals">
						<div class="security-telemetry-signal">
							<span class="stel-key">focusAt</span>
							<span class="stel-desc">Timestamp when the field received focus</span>
							<span class="stel-live" data-tel="focusAt">&mdash;</span>
						</div>
						<div class="security-telemetry-signal">
							<span class="stel-key">firstKeystrokeAt</span>
							<span class="stel-desc">Timestamp of the first keypress after focus</span>
							<span class="stel-live" data-tel="firstKeystrokeAt">&mdash;</span>
						</div>
						<div class="security-telemetry-signal">
							<span class="stel-key">dwell</span>
							<span class="stel-desc">Milliseconds spent in the field</span>
							<span class="stel-live" data-tel="dwell">&mdash;</span>
						</div>
						<div class="security-telemetry-signal">
							<span class="stel-key">keyCount</span>
							<span class="stel-desc">Total keypresses recorded</span>
							<span class="stel-live" data-tel="keyCount">&mdash;</span>
						</div>
						<div class="security-telemetry-signal">
							<span class="stel-key">velocity</span>
							<span class="stel-desc">Keystrokes per second — bots type instantly</span>
							<span class="stel-live" data-tel="velocity">&mdash;</span>
						</div>
						<div class="security-telemetry-signal">
							<span class="stel-key">pasteDetected</span>
							<span class="stel-desc">Whether the value was pasted rather than typed</span>
							<span class="stel-live" data-tel="pasteDetected">&mdash;</span>
						</div>
						<div class="security-telemetry-signal">
							<span class="stel-key">zeroKeystrokeSubmit</span>
							<span class="stel-desc">Field submitted with a value but zero keypresses — flags autofill attacks</span>
							<span class="stel-live" data-tel="zeroKeystrokeSubmit">&mdash;</span>
						</div>
					</div>
				</div>

				<!-- Injection detection panel -->
				<div class="security-telemetry-panel">
					<div class="security-telemetry-header">
						<span class="security-telemetry-title">Real-time injection detection</span>
						<span class="security-telemetry-badge">Fires <code>secure-threat-detected</code> on every input event</span>
					</div>
					<p class="panel-body-text">
						Every keystroke is scanned against 8 patterns. Only the first match per event is reported. The raw field value is never included in the event detail.
					</p>
					<div class="sf-event-layout">
						<div class="sf-event-code">
							<pre><code class="language-javascript">{ `el.addEventListener('secure-threat-detected', e => {
  const { fieldName, threatType,
          patternId, tier, timestamp } = e.detail;
  // threatType: 'injection'
  // patternId: e.g. 'script-tag', 'js-protocol'
  // raw value intentionally absent
});` }</code></pre>
						</div>
						<div class="sf-risk-signals">
							<div class="sf-risk-signal-title">Pattern IDs</div>
							<div class="sf-risk-signal-list">
								<div class="sf-risk-signal"><span class="sf-signal-name">script-tag</span><span class="sf-signal-desc"><code>&lt;script</code> tags</span></div>
								<div class="sf-risk-signal"><span class="sf-signal-name">js-protocol</span><span class="sf-signal-desc"><code>javascript:</code> URIs</span></div>
								<div class="sf-risk-signal"><span class="sf-signal-name">event-handler</span><span class="sf-signal-desc">Inline handlers — <code>onclick=</code>, <code>onload=</code></span></div>
								<div class="sf-risk-signal"><span class="sf-signal-name">html-injection</span><span class="sf-signal-desc"><code>&lt;img&gt;</code>, <code>&lt;svg&gt;</code>, <code>&lt;iframe&gt;</code>, etc.</span></div>
								<div class="sf-risk-signal"><span class="sf-signal-name">css-expression</span><span class="sf-signal-desc">IE-era <code>expression()</code> CSS</span></div>
								<div class="sf-risk-signal"><span class="sf-signal-name">vbscript</span><span class="sf-signal-desc"><code>vbscript:</code> URIs</span></div>
								<div class="sf-risk-signal"><span class="sf-signal-name">data-uri-html</span><span class="sf-signal-desc"><code>data:text/html</code> payloads</span></div>
								<div class="sf-risk-signal"><span class="sf-signal-name">template-syntax</span><span class="sf-signal-desc"><code>&#123;&#123;...&#125;&#125;</code> template injection probes</span></div>
							</div>
						</div>
					</div>
				</div>

				<!-- Threat feedback panel -->
				<div class="security-telemetry-panel">
					<div class="security-telemetry-header">
						<span class="security-telemetry-title">Inline threat feedback</span>
						<span class="security-telemetry-badge">opt-in via <code>threat-feedback</code> attribute</span>
					</div>
					<p class="panel-body-text">
						Add <code>threat-feedback</code> to show an amber inline warning directly below the field when a pattern matches.
						The message identifies the blocked pattern and security tier. It clears automatically when the input is clean.
						The underlying <code>secure-threat-detected</code> event fires regardless — silent detection is always on.
					</p>
					<div class="sf-event-layout">
						<div class="sf-event-code">
							<pre><code class="language-markup">{ `<!-- Inline feedback enabled -->
<secure-input
  type="text"
  label="Username"
  name="username"
  security-tier="authenticated"
  threat-feedback>
</secure-input>

<!-- Silent detection only (e.g. code editor) -->
<secure-input
  type="text"
  label="Code"
  name="code">
</secure-input>` }</code></pre>
						</div>
						<div class="sf-risk-signals">
							<div class="sf-risk-signal-title">Live demo — try <code>&lt;script&gt;alert(1)&lt;/script&gt;</code></div>
							<secure-input
								type="text"
								label="Input with threat-feedback"
								name="demo-threat-feedback"
								security-tier="authenticated"
								placeholder="Paste an XSS payload..."
								threat-feedback
							></secure-input>
						</div>
					</div>
				</div>

				<table class="security-matrix">
					<thead>
						<tr>
							<th>Feature</th>
							<th><span class="tier-badge tier-badge--public">Public</span></th>
							<th><span class="tier-badge tier-badge--authenticated">Authenticated</span></th>
							<th><span class="tier-badge tier-badge--sensitive">Sensitive</span></th>
							<th><span class="tier-badge tier-badge--critical">Critical</span></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Closed Shadow DOM isolation</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
						<tr>
							<td>XSS sanitization</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
						<tr>
							<td>Real-time injection detection</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
						<tr>
							<td>Inline threat feedback (<code>threat-feedback</code>)</td>
							<td class="matrix-opt">Opt-in</td>
							<td class="matrix-opt">Opt-in</td>
							<td class="matrix-opt">Opt-in</td>
							<td class="matrix-opt">Opt-in</td>
						</tr>
						<tr>
							<td>Progressive enhancement (no-JS fallback)</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
						<tr>
							<td>Behavioral telemetry</td>
							<td class="matrix-no">-</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
						<tr>
							<td>Audit logging</td>
							<td class="matrix-no">-</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
						<tr>
							<td>Autocomplete disabled</td>
							<td class="matrix-no">-</td>
							<td class="matrix-no">-</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
						<tr>
							<td>Rate limiting</td>
							<td class="matrix-no">-</td>
							<td class="matrix-no">-</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
					</tbody>
				</table>
			</section>

			<!-- Theming -->
			<section class="theming-section">
				<h2 class="theming-section-title">Theming</h2>
				<p class="theming-intro">Secure-UI uses CSS custom properties. Override at <code>:root</code>, per-component, or per-instance.</p>
				<table class="css-vars-table">
					<thead>
						<tr>
							<th>Variable</th>
							<th>Default</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>--secure-ui-input-height</td>
							<td>2.5rem</td>
							<td>Input element height</td>
						</tr>
						<tr>
							<td>--secure-ui-input-padding-x</td>
							<td>0.75rem</td>
							<td>Horizontal padding</td>
						</tr>
						<tr>
							<td>--secure-ui-input-font-size</td>
							<td>0.9375rem</td>
							<td>Font size inside input</td>
						</tr>
						<tr>
							<td>--secure-ui-input-border-radius</td>
							<td>6px</td>
							<td>Corner radius</td>
						</tr>
						<tr>
							<td>--secure-ui-input-bg</td>
							<td>var(--secure-ui-color-bg-primary)</td>
							<td>Input background color</td>
						</tr>
						<tr>
							<td>--secure-ui-input-border-color</td>
							<td>var(--secure-ui-color-border)</td>
							<td>Default border color</td>
						</tr>
						<tr>
							<td>--secure-ui-input-border-color-focus</td>
							<td>var(--secure-ui-color-primary)</td>
							<td>Border color on focus</td>
						</tr>
						<tr>
							<td>--secure-ui-input-text-color</td>
							<td>var(--secure-ui-color-text-primary)</td>
							<td>Input text color</td>
						</tr>
					</tbody>
				</table>

				<div class="theme-demo-card">
					<div class="theme-demo-card-header">Themed Example</div>
					<div class="theme-demo-card-code">
						<pre><code class="language-css">{ `.my-form secure-input {
  --secure-ui-input-border-radius: 2px;
  --secure-ui-input-border-color: #6366f1;
  --secure-ui-input-border-color-focus: #818cf8;
  --secure-ui-input-height: 3rem;
}` }</code></pre>
					</div>
					<div class="theme-demo-card-preview">
						<secure-input
							label="Themed Input"
							name="themed-input"
							type="text"
							placeholder="Custom styled"
							security-tier="public"
							class="demo-input-custom"
						></secure-input>
					</div>
				</div>
			</section>

			<!-- Framework Examples -->
			<section class="framework-section">
				<h2 class="framework-section-title">Framework Examples</h2>
				<p class="framework-section-subtitle">Web Components work natively in all frameworks. No wrappers, no adapters.</p>
				<div class="framework-tabs">
					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Plain HTML</span>
							<span class="framework-tab-lang">html</span>
						</div>
						<pre><code class="language-markup">{ `<!DOCTYPE html>
<html>
<head>
  <script type="module"
    src="/components/secure-input/secure-input.js">
  </script>
</head>
<body>
  <secure-input
    type="email"
    label="Email"
    name="email"
    security-tier="sensitive"
    required>
  </secure-input>
</body>
</html>` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">React (JSX)</span>
							<span class="framework-tab-lang">tsx</span>
						</div>
						<pre><code class="language-jsx">{ `import { useEffect } from 'react';

// Extend JSX types for custom element
declare global {
  namespace JSX {
    interface IntrinsicElements {
      'secure-input': React.DetailedHTMLProps<
        React.HTMLAttributes<HTMLElement> & {
          label?: string;
          name?: string;
          type?: string;
          'security-tier'?: string;
          required?: boolean;
        },
        HTMLElement
      >;
    }
  }
}

export function EmailField() {
  useEffect(() => {
    import('/components/secure-input/secure-input.js');
  }, []);

  return (
    <secure-input
      type="email"
      label="Email"
      name="email"
      security-tier="sensitive"
      required
    />
  );
}` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Vue 3</span>
							<span class="framework-tab-lang">vue</span>
						</div>
						<pre><code class="language-markup">{ `<template>
  <secure-input
    type="email"
    label="Email"
    :name="fieldName"
    security-tier="sensitive"
    required
  />
</template>

<script setup>
import { onMounted } from 'vue';

const fieldName = 'email';

onMounted(() => {
  import('/components/secure-input/secure-input.js');
});
</script>` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Angular</span>
							<span class="framework-tab-lang">typescript</span>
						</div>
						<pre><code class="language-typescript">{ "import { Component, CUSTOM_ELEMENTS_SCHEMA, OnInit } from '@angular/core';\n\n@Component({\n  selector: 'app-email-field',\n  template: `\n    <secure-input\n      type=\"email\"\n      label=\"Email\"\n      name=\"email\"\n      security-tier=\"sensitive\"\n      required>\n    </secure-input>\n  `,\n  schemas: [CUSTOM_ELEMENTS_SCHEMA],\n})\nexport class EmailFieldComponent implements OnInit {\n  ngOnInit() {\n    import('/components/secure-input/secure-input.js');\n  }\n}" }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Svelte</span>
							<span class="framework-tab-lang">svelte</span>
						</div>
						<pre><code class="language-markup">{ `<script>
  import { onMount } from 'svelte';

  onMount(() => {
    import('/components/secure-input/secure-input.js');
  });
</script>

<secure-input
  type="email"
  label="Email"
  name="email"
  security-tier="sensitive"
  required>
</secure-input>` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Go / Templ</span>
							<span class="framework-tab-lang">templ</span>
						</div>
						<pre><code class="language-markup">{ `templ EmailField(name string, required bool) {
  <secure-input
    type="email"
    label="Email Address"
    name={ name }
    security-tier="sensitive"
    if required {
      required
    }
  ></secure-input>
}` }</code></pre>
					</div>
				</div>
			</section>

			<script type="module" nonce={ middleware.NonceFromContext(ctx) }>
// ── Stagger entrance for config cards ─────────────────────────────────────────
{
  const reduceMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
  if (!reduceMotion) {
    const cards = document.querySelectorAll('.config-card--stagger');
    const io = new IntersectionObserver((entries, obs) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('config-card--visible');
          obs.unobserve(entry.target);
        }
      });
    }, { threshold: 0.12 });
    cards.forEach(c => io.observe(c));

    // Security matrix rows (--ri set via CSS :nth-child)
    const rows = document.querySelectorAll('.security-matrix tbody tr');
    const rowIo = new IntersectionObserver((entries, obs) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('matrix-row--visible');
          obs.unobserve(entry.target);
        }
      });
    }, { threshold: 0.1 });
    rows.forEach(r => rowIo.observe(r));
  }
}

// ── Live behavioral telemetry panel ───────────────────────────────────────────
(function() {
  const panel = document.getElementById('telemetry-live-panel');
  if (!panel) return;

  /** @type {Map<Element, {focusAt:number, firstKey:number|null, keyCount:number, pasteDetected:boolean}>} */
  const state = new WeakMap();

  function tel(name) {
    return panel.querySelector('[data-tel="' + name + '"]');
  }

  function flash(el, value) {
    el.textContent = value;
    el.classList.remove('stel-updated');
    // Force reflow to restart animation
    void el.offsetWidth;
    el.classList.add('stel-updated');
  }

  function updatePanel(s) {
    const now = Date.now();
    flash(tel('focusAt'), s.focusAt ? new Date(s.focusAt).toISOString().slice(11, 23) : '\u2014');
    flash(tel('firstKeystrokeAt'), s.firstKey ? '+' + (s.firstKey - s.focusAt) + 'ms' : '\u2014');
    flash(tel('dwell'), s.focusAt ? (now - s.focusAt) + 'ms' : '\u2014');
    flash(tel('keyCount'), String(s.keyCount));
    const elapsed = s.firstKey ? (now - s.firstKey) / 1000 : 0;
    const vel = elapsed > 0 && s.keyCount > 0 ? (s.keyCount / elapsed).toFixed(1) : '\u2014';
    flash(tel('velocity'), vel !== '\u2014' ? vel + '/s' : vel);
    flash(tel('pasteDetected'), s.pasteDetected ? 'true' : 'false');
    flash(tel('zeroKeystrokeSubmit'), '\u2014');
  }

  // Events compose through closed Shadow DOM — retarget to host secure-input
  document.addEventListener('focusin', e => {
    const host = e.target.closest('secure-input');
    if (!host) return;
    state.set(host, { focusAt: Date.now(), firstKey: null, keyCount: 0, pasteDetected: false });
    updatePanel(state.get(host));
  }, true);

  document.addEventListener('input', e => {
    const host = e.target.closest('secure-input');
    if (!host) return;
    const s = state.get(host);
    if (!s) return;
    if (s.firstKey === null) s.firstKey = Date.now();
    s.keyCount++;
    updatePanel(s);
  }, true);

  document.addEventListener('paste', e => {
    const host = e.target.closest('secure-input');
    if (!host) return;
    const s = state.get(host);
    if (!s) return;
    s.pasteDetected = true;
    updatePanel(s);
  }, true);
})()

// ── Developer console easter egg ──────────────────────────────────────────────
{
  const si = document.querySelector('secure-input');
  if (si) {
    const shadow = si.shadowRoot;
    if (shadow === null) {
      console.log(
        '%c secure-input shadowRoot: null ',
        'background:#059669;color:#fff;font-weight:700;padding:2px 8px;border-radius:4px;font-family:monospace',
      );
      console.log(
        '%cClosed Shadow DOM is working.\nNo script on this page can read the field value — including this one.',
        'color:#6ee7b7;font-family:monospace;font-size:12px',
      );
    }
  }
}
</script>

		<!-- Component Navigation -->
			<nav class="component-nav" aria-label="Component pages">
				<a href="/components" class="component-nav-link component-nav-link--prev">
					<span class="component-nav-direction">Previous</span>
					<span class="component-nav-name">All Components</span>
				</a>
				<a href="/components/secure-select" class="component-nav-link component-nav-link--next">
					<span class="component-nav-direction">Next</span>
					<span class="component-nav-name">&lt;secure-select&gt;</span>
				</a>
			</nav>
		</div>
	}
}
