package pages

import (
	"secure-ui-showcase-go/internal/middleware"
	"secure-ui-showcase-go/internal/templates"
)

templ ComponentSecureTextarea() {
	@templates.Layout("Live Demo: Secure Textarea — XSS Safety, Char Limits", "Interactive demos for secure-textarea: character limits, shadow DOM length enforcement, XSS sanitization, security tiers, CSS custom properties, and framework integration examples.", true, "/static/styles/components/components.min.css") {
		@templates.ComponentPageJsonLDScript("secure-textarea", "XSS-safe multi-line input with HTML sanitisation, shadow DOM length enforcement, character counting with 90% warning threshold, and security tier enforcement.")
		<div class="component-page">
			<!-- Hero -->
			<section class="component-hero">
				<div class="component-hero-content">
					<h1>&lt;secure-textarea&gt;</h1>
					<p class="component-hero-description">
						Multi-line text field with a live character counter, XSS sanitization on every keystroke
						and paste event, and length limits enforced on the native element inside the shadow DOM.
						Content is sanitized before it ever reaches your event handlers.
					</p>
					<div class="component-hero-install">
						<pre><code class="language-markup">{ `<script type="module"
  src="/components/secure-textarea/secure-textarea.js">
</script>` }</code></pre>
					</div>
					<a href="/documentation/secure-textarea" class="component-hero-docs-link">View API Reference &#8594;</a>
				</div>
				<div class="component-hero-demo">
					<div class="component-hero-demo-label">Live Demo</div>
					<secure-textarea
						label="Message"
						name="hero-message"
						rows="4"
						maxlength="300"
						placeholder="Enter your message..."
						security-tier="public"
					></secure-textarea>
					<secure-textarea
						label="Private Notes"
						name="hero-notes"
						rows="3"
						placeholder="Internal notes..."
						security-tier="sensitive"
					></secure-textarea>
				</div>
			</section>

			<!-- All Configurations -->
			<section class="configs-section">
				<h2 class="configs-section-title">Configurations</h2>
				<div class="configs-grid">

					<div class="config-card config-card--stagger">
						<div class="config-card-header"><span class="config-label">maxlength + character counter</span></div>
						<p class="config-card-desc">
							The counter lives inside the shadow DOM and updates on every keystroke.
							It turns amber at 90% of the limit—before users run out of space.
						</p>
						<div class="config-demo">
							<secure-textarea
								label="Bio"
								name="cfg-ta-len"
								rows="3"
								minlength="20"
								maxlength="200"
								placeholder="At least 20 characters..."
								security-tier="public"
							></secure-textarea>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-textarea
  label="Bio"
  name="bio"
  rows="3"
  minlength="20"
  maxlength="200"
  security-tier="public">
</secure-textarea>` }</code></pre>
						</div>
					</div>

					<div class="config-card config-card--stagger">
						<div class="config-card-header"><span class="config-label">security-tier="critical"</span></div>
						<p class="config-card-desc">
							Critical tier disables autocomplete to prevent browsers from caching sensitive
							multi-line content (incident notes, medical descriptions). Rate limiting is also active.
						</p>
						<div class="config-demo">
							<secure-textarea
								label="Incident Description"
								name="cfg-ta-crit"
								rows="4"
								placeholder="Describe the incident..."
								security-tier="critical"
							></secure-textarea>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-textarea
  label="Incident Description"
  name="incident"
  rows="4"
  security-tier="critical">
</secure-textarea>` }</code></pre>
						</div>
					</div>

					<div class="config-card config-card--stagger">
						<div class="config-card-header"><span class="config-label">required</span></div>
						<p class="config-card-desc">
							Blur-time validation shows an inline error when the field is empty.
							The native <code>required</code> attribute is forwarded to the internal
							<code>&lt;textarea&gt;</code> so constraint validation also works.
						</p>
						<div class="config-demo">
							<secure-textarea
								label="Required field"
								name="cfg-ta-req"
								rows="3"
								required
								security-tier="public"
							></secure-textarea>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-textarea
  label="Required field"
  name="field"
  rows="3"
  required
  security-tier="public">
</secure-textarea>` }</code></pre>
						</div>
					</div>

					<div class="config-card config-card--stagger">
						<div class="config-card-header"><span class="config-label">resize="none"</span></div>
						<p class="config-card-desc">
							Disable user resize for fixed-height inputs like chat fields or
							inline comment forms. Default is <code>soft</code> wrap with
							vertical resize available.
						</p>
						<div class="config-demo">
							<secure-textarea
								label="Fixed height"
								name="cfg-ta-rn"
								rows="3"
								resize="none"
								security-tier="public"
							></secure-textarea>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-textarea
  label="Fixed height"
  name="field"
  rows="3"
  resize="none"
  security-tier="public">
</secure-textarea>` }</code></pre>
						</div>
					</div>

					<div class="config-card config-card--stagger">
						<div class="config-card-header"><span class="config-label">disabled / readonly</span></div>
						<p class="config-card-desc">
							<code>disabled</code> prevents interaction and excludes the field from form submission.
							<code>readonly</code> allows focus and copying but blocks edits.
							Both states are forwarded to the internal element.
						</p>
						<div class="config-demo">
							<secure-textarea
								label="Disabled"
								name="cfg-ta-dis"
								rows="2"
								disabled
								security-tier="public"
							></secure-textarea>
							<secure-textarea
								label="Read-only"
								name="cfg-ta-ro"
								rows="2"
								value="This content cannot be edited"
								readonly
								security-tier="public"
							></secure-textarea>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-textarea disabled ...>
</secure-textarea>

<secure-textarea readonly
  value="This content cannot be edited" ...>
</secure-textarea>` }</code></pre>
						</div>
					</div>

				</div>
			</section>

			<!-- Character counter + sanitization panel -->
			<section class="security-section">
				<h2 class="security-section-title">Shadow DOM Enforcement</h2>
				<div class="security-telemetry-panel">
					<div class="security-telemetry-header">
						<span class="security-telemetry-title">Character counter + XSS sanitization</span>
						<span class="security-telemetry-badge">All tiers</span>
					</div>
					<p class="sta-panel-desc">
						The character counter and length limit are enforced on the <em>native</em>
						<code>&lt;textarea&gt;</code> element inside the closed shadow DOM.
						Page scripts have no access to the internal element and cannot override the limit.
						Content sanitization runs on every <code>input</code> and <code>paste</code>
						event—HTML entities are encoded before the value is readable by your code.
					</p>
					<div class="sta-counter-layout">
						<div class="sta-counter-col">
							<div class="sel-enforcement-label">Paste attempt (raw)</div>
							<pre><code class="language-markup">{ `<!-- user pastes this -->
<script>alert('xss')</script>
<b>bold</b> text &amp; more` }</code></pre>
						</div>
						<div class="sta-counter-col">
							<div class="sel-enforcement-label sel-enforcement-label--success">After sanitization</div>
							<pre><code class="language-markup">{ `// textarea.value reads as:
&lt;script&gt;alert('xss')&lt;/script&gt;
&lt;b&gt;bold&lt;/b&gt; text &amp;amp; more` }</code></pre>
						</div>
					</div>
					<div class="sta-counter-note">
						Counter colour tokens: <code>--secure-ui-color-text-secondary</code> (normal)
						&#8594; <code>--secure-ui-color-warning</code> (amber, at 90% of <code>maxlength</code>).
					</div>
				</div>
			</section>

			<!-- Security Features -->
			<section class="security-section">
				<h2 class="security-section-title">Security Features</h2>
				<p class="security-callout">Security is enforced server-side. These are client-side complements.</p>
				<!-- Injection detection note -->
				<div class="security-telemetry-panel" style="margin-bottom: 1.5rem;">
					<div class="security-telemetry-header">
						<span class="security-telemetry-title">Real-time injection detection</span>
						<span class="security-telemetry-badge">Fires <code>secure-threat-detected</code> on every input event</span>
					</div>
					<p style="margin: 0; font-size: 0.875rem; color: var(--text-secondary);">
						Every keystroke is scanned against 8 patterns (script-tag, js-protocol, event-handler, html-injection, css-expression, vbscript, data-uri-html, template-syntax). Only the first match per event is reported. The raw field value is never included in the event detail — only the <code>patternId</code>, <code>fieldName</code>, <code>tier</code>, and <code>timestamp</code>.
					</p>
				</div>
				<!-- Threat feedback panel -->
				<div class="security-telemetry-panel" style="margin-bottom: 1.5rem;">
					<div class="security-telemetry-header">
						<span class="security-telemetry-title">Inline threat feedback</span>
						<span class="security-telemetry-badge">opt-in via <code>threat-feedback</code> attribute</span>
					</div>
					<p style="margin: 0 0 0.75rem; font-size: 0.875rem; color: var(--text-secondary);">
						Add <code>threat-feedback</code> to show an amber warning below the textarea when a pattern matches.
						Opt-in by design — a textarea used for markdown, code snippets, or HTML templates should not flag
						legitimate input as a threat. Silent detection and the <code>secure-threat-detected</code> event
						fire regardless.
					</p>
					<div class="sf-event-layout">
						<div class="sf-event-code">
							<pre><code class="language-markup">{ `<!-- Contact message: feedback appropriate -->
<secure-textarea
  label="Message"
  name="message"
  security-tier="public"
  threat-feedback>
</secure-textarea>

<!-- Code field: omit threat-feedback -->
<secure-textarea
  label="HTML Template"
  name="template_code"
  security-tier="public">
</secure-textarea>` }</code></pre>
						</div>
						<div class="sf-risk-signals">
							<div class="sf-risk-signal-title">Live demo — try <code>&lt;script&gt;alert(1)&lt;/script&gt;</code></div>
							<secure-textarea
								label="Message with threat-feedback"
								name="demo-threat-textarea"
								security-tier="public"
								rows="3"
								placeholder="Paste an XSS payload..."
								threat-feedback
							></secure-textarea>
						</div>
					</div>
				</div>

				<table class="security-matrix">
					<thead>
						<tr>
							<th>Feature</th>
							<th><span class="tier-badge tier-badge--public">Public</span></th>
							<th><span class="tier-badge tier-badge--authenticated">Authenticated</span></th>
							<th><span class="tier-badge tier-badge--sensitive">Sensitive</span></th>
							<th><span class="tier-badge tier-badge--critical">Critical</span></th>
						</tr>
					</thead>
					<tbody>
						<tr data-ri="0">
							<td>Content sanitization</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
						<tr data-ri="1">
							<td>Length enforcement (shadow DOM)</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
						<tr data-ri="2">
							<td>Character counter with 90% warning</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
						<tr data-ri="3">
							<td>Paste sanitization</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
						<tr data-ri="4">
							<td>Autocomplete disabled</td>
							<td class="matrix-no">-</td>
							<td class="matrix-no">-</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
						<tr data-ri="5">
							<td>Audit logging</td>
							<td class="matrix-no">-</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
						<tr data-ri="6">
							<td>Rate limiting</td>
							<td class="matrix-no">-</td>
							<td class="matrix-no">-</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
						<tr data-ri="7">
							<td>Real-time injection detection</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
						<tr data-ri="8">
							<td>Inline threat feedback (<code>threat-feedback</code>)</td>
							<td class="matrix-opt">Opt-in</td>
							<td class="matrix-opt">Opt-in</td>
							<td class="matrix-opt">Opt-in</td>
							<td class="matrix-opt">Opt-in</td>
						</tr>
					</tbody>
				</table>
			</section>

			<!-- Theming -->
			<section class="theming-section">
				<h2 class="theming-section-title">Theming</h2>
				<p class="theming-intro">Secure-UI uses CSS custom properties. Override at <code>:root</code>, per-component, or per-instance.</p>
				<table class="css-vars-table">
					<thead>
						<tr>
							<th>Variable</th>
							<th>Default</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>--secure-ui-textarea-min-height</td>
							<td>6rem</td>
							<td>Minimum textarea height</td>
						</tr>
						<tr>
							<td>--secure-ui-textarea-padding</td>
							<td>0.5rem 0.75rem</td>
							<td>Inner padding</td>
						</tr>
						<tr>
							<td>--secure-ui-input-border-color</td>
							<td>var(--secure-ui-color-border)</td>
							<td>Border color (shared with input)</td>
						</tr>
						<tr>
							<td>--secure-ui-input-border-color-focus</td>
							<td>var(--secure-ui-color-primary)</td>
							<td>Focus border color (shared)</td>
						</tr>
						<tr>
							<td>--secure-ui-input-text-color</td>
							<td>var(--secure-ui-color-text-primary)</td>
							<td>Text color (shared)</td>
						</tr>
					</tbody>
				</table>

				<div class="theme-demo-card">
					<div class="theme-demo-card-header">Themed Example</div>
					<div class="theme-demo-card-code">
						<pre><code class="language-css">{ `secure-textarea {
  --secure-ui-textarea-min-height: 10rem;
  --secure-ui-input-border-color: #d97706;
  --secure-ui-input-border-color-focus: #f59e0b;
}` }</code></pre>
					</div>
					<div class="theme-demo-card-preview">
						<secure-textarea
							label="Themed Textarea"
							name="themed-textarea"
							rows="4"
							security-tier="public"
							class="demo-textarea-custom"
						></secure-textarea>
					</div>
				</div>
			</section>

			<!-- Framework Examples -->
			<section class="framework-section">
				<h2 class="framework-section-title">Framework Examples</h2>
				<p class="framework-section-subtitle">Web Components work natively in all frameworks. No wrappers, no adapters.</p>
				<div class="framework-tabs">
					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Plain HTML</span>
							<span class="framework-tab-lang">html</span>
						</div>
						<pre><code class="language-markup">{ `<!DOCTYPE html>
<html>
<head>
  <script type="module"
    src="/components/secure-textarea/secure-textarea.js">
  </script>
</head>
<body>
  <secure-textarea
    label="Message"
    name="message"
    rows="5"
    maxlength="1000"
    security-tier="public"
    required>
  </secure-textarea>
</body>
</html>` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">React (JSX)</span>
							<span class="framework-tab-lang">tsx</span>
						</div>
						<pre><code class="language-jsx">{ `import { useEffect } from 'react';

export function MessageField() {
  useEffect(() => {
    import('/components/secure-textarea/secure-textarea.js');
  }, []);

  return (
    <secure-textarea
      label="Message"
      name="message"
      rows="5"
      maxlength="1000"
      security-tier="public"
      required
    />
  );
}` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Vue 3</span>
							<span class="framework-tab-lang">vue</span>
						</div>
						<pre><code class="language-markup">{ `<template>
  <secure-textarea
    label="Message"
    name="message"
    :rows="rows"
    maxlength="1000"
    security-tier="public"
    required>
  </secure-textarea>
</template>

<script setup>
import { onMounted } from 'vue';
const rows = 5;
onMounted(() =>
  import('/components/secure-textarea/secure-textarea.js'));
</script>` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Angular</span>
							<span class="framework-tab-lang">typescript</span>
						</div>
						<pre><code class="language-typescript">{ "import { Component, CUSTOM_ELEMENTS_SCHEMA, OnInit } from '@angular/core';\n\n@Component({\n  selector: 'app-message-field',\n  template: `\n    <secure-textarea\n      label=\"Message\"\n      name=\"message\"\n      rows=\"5\"\n      maxlength=\"1000\"\n      security-tier=\"public\"\n      required>\n    </secure-textarea>\n  `,\n  schemas: [CUSTOM_ELEMENTS_SCHEMA],\n})\nexport class MessageFieldComponent implements OnInit {\n  ngOnInit() {\n    import('/components/secure-textarea/secure-textarea.js');\n  }\n}" }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Svelte</span>
							<span class="framework-tab-lang">svelte</span>
						</div>
						<pre><code class="language-markup">{ `<script>
  import { onMount } from 'svelte';
  onMount(() =>
    import('/components/secure-textarea/secure-textarea.js'));
</script>

<secure-textarea
  label="Message"
  name="message"
  rows="5"
  maxlength="1000"
  security-tier="public"
  required>
</secure-textarea>` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Go / Templ</span>
							<span class="framework-tab-lang">templ</span>
						</div>
						<pre><code class="language-markup">{ `templ MessageField(maxLen string) {
  <secure-textarea
    label="Message"
    name="message"
    rows="5"
    maxlength={ maxLen }
    security-tier="public"
    required>
  </secure-textarea>
}` }</code></pre>
					</div>
				</div>
			</section>

			<!-- Component Navigation -->
			<nav class="component-nav" aria-label="Component pages">
				<a href="/components/secure-select" class="component-nav-link component-nav-link--prev">
					<span class="component-nav-direction">Previous</span>
					<span class="component-nav-name">&lt;secure-select&gt;</span>
				</a>
				<a href="/components/secure-form" class="component-nav-link component-nav-link--next">
					<span class="component-nav-direction">Next</span>
					<span class="component-nav-name">&lt;secure-form&gt;</span>
				</a>
			</nav>
		</div>

		<script type="module" nonce={ middleware.NonceFromContext(ctx) }>
		(function() {
			// Config card stagger entrance
			const staggerCards = document.querySelectorAll('.config-card--stagger');
			if (staggerCards.length && 'IntersectionObserver' in window) {
				const cardObs = new IntersectionObserver((entries) => {
					entries.forEach(entry => {
						if (entry.isIntersecting) {
							entry.target.classList.add('config-card--visible');
							cardObs.unobserve(entry.target);
						}
					});
				}, { threshold: 0.1 });
				staggerCards.forEach(card => cardObs.observe(card));
			}

			// Security matrix row stagger
			const matrixRows = document.querySelectorAll('[data-ri]');
			if (matrixRows.length && 'IntersectionObserver' in window) {
				const rowObs = new IntersectionObserver((entries) => {
					entries.forEach(entry => {
						if (entry.isIntersecting) {
							entry.target.classList.add('matrix-row--visible');
							rowObs.unobserve(entry.target);
						}
					});
				}, { threshold: 0.1 });
				matrixRows.forEach(row => rowObs.observe(row));
			}

			// Console easter egg
			const ta = document.querySelector('secure-textarea');
			if (ta && ta.shadowRoot === null) {
				const s = [
					'%c secure-textarea ',
					'background:#10b981;color:#fff;font-weight:700;padding:2px 8px;border-radius:3px',
				];
				console.log(s[0] + '%c shadowRoot is null — closed shadow DOM confirmed.\n' +
					'Length enforcement and sanitization run on the internal element.\n' +
					'Page scripts have zero access.',
					s[1], 'color:#6ee7b7;font-family:monospace');
			}
		})();
		</script>
	}
}
