package pages

import "secure-ui-showcase-go/internal/templates"

templ ComponentSecureSelect() {
	@templates.Layout("secure-select Component", "Live demos for secure-select: static and dynamic options, AJAX loading, security tiers, XSS-safe dropdowns, CSS custom properties, and framework examples.") {
		@templates.ComponentPageJsonLDScript("secure-select")
		<div class="component-page">
			<!-- Hero -->
			<section class="component-hero">
				<div class="component-hero-content">
					<h1>&lt;secure-select&gt;</h1>
					<p class="component-hero-description">
						A security-hardened dropdown select component that prevents option injection attacks
						and enforces server-defined value allowlists. Submitted values are validated against
						the declared options regardless of client-side manipulation.
					</p>
					<div class="component-hero-install">
						<pre><code class="language-markup">{ `<script type="module"
  src="/components/secure-select/secure-select.js">
</script>` }</code></pre>
					</div>
					<a href="/documentation/secure-select" class="component-hero-docs-link">View API Reference &#8594;</a>
				</div>
				<div class="component-hero-demo">
					<div class="component-hero-demo-label">Live Demo</div>
					<secure-select label="Country" name="hero-country" security-tier="public">
						<option value="">Select a country</option>
						<option value="us">United States</option>
						<option value="gb">United Kingdom</option>
						<option value="ca">Canada</option>
						<option value="au">Australia</option>
					</secure-select>
					<secure-select label="Role" name="hero-role" security-tier="authenticated" required>
						<option value="">Select role</option>
						<option value="viewer">Viewer</option>
						<option value="editor">Editor</option>
						<option value="admin">Admin</option>
					</secure-select>
				</div>
			</section>

			<!-- All Configurations -->
			<section class="configs-section">
				<h2 class="configs-section-title">Configurations</h2>
				<div class="configs-grid">
					<div class="config-card">
						<div class="config-card-header"><span class="config-label">security-tier="public"</span></div>
						<div class="config-demo">
							<secure-select label="Public select" name="cfg-sel-pub" security-tier="public">
								<option value="">Choose...</option>
								<option value="a">Option A</option>
								<option value="b">Option B</option>
							</secure-select>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-select
  label="Public select"
  name="field"
  security-tier="public">
  <option value="">Choose...</option>
  <option value="a">Option A</option>
</secure-select>` }</code></pre>
						</div>
					</div>

					<div class="config-card">
						<div class="config-card-header"><span class="config-label">security-tier="authenticated"</span></div>
						<div class="config-demo">
							<secure-select label="Authenticated select" name="cfg-sel-auth" security-tier="authenticated">
								<option value="">Choose...</option>
								<option value="a">Option A</option>
								<option value="b">Option B</option>
							</secure-select>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-select
  security-tier="authenticated"
  label="Authenticated select"
  name="field">
  <option value="a">Option A</option>
</secure-select>` }</code></pre>
						</div>
					</div>

					<div class="config-card">
						<div class="config-card-header"><span class="config-label">security-tier="sensitive"</span></div>
						<div class="config-demo">
							<secure-select label="Sensitive select" name="cfg-sel-sens" security-tier="sensitive">
								<option value="">Choose...</option>
								<option value="a">Option A</option>
								<option value="b">Option B</option>
							</secure-select>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-select
  security-tier="sensitive"
  label="Sensitive select"
  name="field">
  <option value="a">Option A</option>
</secure-select>` }</code></pre>
						</div>
					</div>

					<div class="config-card">
						<div class="config-card-header"><span class="config-label">security-tier="critical"</span></div>
						<div class="config-demo">
							<secure-select label="Critical select" name="cfg-sel-crit" security-tier="critical">
								<option value="">Choose...</option>
								<option value="a">Option A</option>
								<option value="b">Option B</option>
							</secure-select>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-select
  security-tier="critical"
  label="Critical select"
  name="field">
  <option value="a">Option A</option>
</secure-select>` }</code></pre>
						</div>
					</div>

					<div class="config-card">
						<div class="config-card-header"><span class="config-label">required</span></div>
						<div class="config-demo">
							<secure-select label="Required select" name="cfg-sel-req" security-tier="public" required>
								<option value="">Choose...</option>
								<option value="a">Option A</option>
							</secure-select>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-select
  label="Required select"
  name="field"
  required
  security-tier="public">
  <option value="a">Option A</option>
</secure-select>` }</code></pre>
						</div>
					</div>

					<div class="config-card">
						<div class="config-card-header"><span class="config-label">disabled</span></div>
						<div class="config-demo">
							<secure-select label="Disabled select" name="cfg-sel-dis" security-tier="public" disabled>
								<option value="a">Option A</option>
							</secure-select>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-select
  label="Disabled select"
  name="field"
  disabled
  security-tier="public">
  <option value="a">Option A</option>
</secure-select>` }</code></pre>
						</div>
					</div>

					<div class="config-card">
						<div class="config-card-header"><span class="config-label">multiple</span></div>
						<div class="config-demo">
							<secure-select label="Multiple select" name="cfg-sel-multi" security-tier="public" multiple size="4">
								<option value="js">JavaScript</option>
								<option value="ts">TypeScript</option>
								<option value="go">Go</option>
								<option value="py">Python</option>
							</secure-select>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-select
  label="Languages"
  name="languages"
  multiple
  size="4"
  security-tier="public">
  <option value="js">JavaScript</option>
  <option value="go">Go</option>
</secure-select>` }</code></pre>
						</div>
					</div>

					<div class="config-card">
						<div class="config-card-header"><span class="config-label">size</span></div>
						<div class="config-demo">
							<secure-select label="Visible rows" name="cfg-sel-size" security-tier="public" size="3">
								<option value="1">Row one</option>
								<option value="2">Row two</option>
								<option value="3">Row three</option>
								<option value="4">Row four</option>
							</secure-select>
						</div>
						<div class="config-code">
							<pre><code class="language-markup">{ `<secure-select
  label="Visible rows"
  name="field"
  size="3"
  security-tier="public">
  <option value="1">Row one</option>
  <option value="2">Row two</option>
</secure-select>` }</code></pre>
						</div>
					</div>
				</div>
			</section>

			<!-- Security Features -->
			<section class="security-section">
				<h2 class="security-section-title">Security Features</h2>
				<p class="security-callout">Security is enforced server-side. These features are client-side complements.</p>
				<table class="security-matrix">
					<thead>
						<tr>
							<th>Feature</th>
							<th><span class="tier-badge tier-badge--public">Public</span></th>
							<th><span class="tier-badge tier-badge--authenticated">Authenticated</span></th>
							<th><span class="tier-badge tier-badge--sensitive">Sensitive</span></th>
							<th><span class="tier-badge tier-badge--critical">Critical</span></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Option injection prevention</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
						<tr>
							<td>Value allowlist enforcement</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
						<tr>
							<td>Audit logging</td>
							<td class="matrix-no">-</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
							<td class="matrix-yes">Yes</td>
						</tr>
					</tbody>
				</table>
			</section>

			<!-- Theming -->
			<section class="theming-section">
				<h2 class="theming-section-title">Theming</h2>
				<p class="theming-intro">Secure-UI uses CSS custom properties. Override at <code>:root</code>, per-component, or per-instance.</p>
				<table class="css-vars-table">
					<thead>
						<tr>
							<th>Variable</th>
							<th>Default</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>--secure-ui-select-height</td>
							<td>2.5rem</td>
							<td>Select element height</td>
						</tr>
						<tr>
							<td>--secure-ui-select-padding</td>
							<td>0.5rem 0.75rem</td>
							<td>Select inner padding</td>
						</tr>
						<tr>
							<td>--secure-ui-select-background-color</td>
							<td>var(--secure-ui-color-bg-primary)</td>
							<td>Select background color</td>
						</tr>
						<tr>
							<td>--secure-ui-select-color</td>
							<td>var(--secure-ui-color-text-primary)</td>
							<td>Select text color</td>
						</tr>
					</tbody>
				</table>

				<div class="theme-demo-card">
					<div class="theme-demo-card-header">Themed Example</div>
					<div class="theme-demo-card-code">
						<pre><code class="language-css">{ `secure-select {
  --secure-ui-select-height: 3rem;
  --secure-ui-select-background-color: #1e1b4b;
  --secure-ui-select-color: #e0e7ff;
}` }</code></pre>
					</div>
					<div class="theme-demo-card-preview">
						<secure-select
							label="Themed Select"
							name="themed-select"
							security-tier="public"
							style="--secure-ui-select-height: 3rem;"
						>
							<option value="">Choose...</option>
							<option value="a">Option A</option>
							<option value="b">Option B</option>
						</secure-select>
					</div>
				</div>
			</section>

			<!-- Framework Examples -->
			<section class="framework-section">
				<h2 class="framework-section-title">Framework Examples</h2>
				<p class="framework-section-subtitle">Web Components work natively in all frameworks. No wrappers, no adapters.</p>
				<div class="framework-tabs">
					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Plain HTML</span>
							<span class="framework-tab-lang">html</span>
						</div>
						<pre><code class="language-markup">{ `<!DOCTYPE html>
<html>
<head>
  <script type="module"
    src="/components/secure-select/secure-select.js">
  </script>
</head>
<body>
  <secure-select
    label="Country"
    name="country"
    security-tier="public"
    required>
    <option value="">Choose...</option>
    <option value="us">United States</option>
    <option value="gb">United Kingdom</option>
  </secure-select>
</body>
</html>` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">React (JSX)</span>
							<span class="framework-tab-lang">tsx</span>
						</div>
						<pre><code class="language-jsx">{ `import { useEffect } from 'react';

export function CountrySelect() {
  useEffect(() => {
    import('/components/secure-select/secure-select.js');
  }, []);

  return (
    <secure-select
      label="Country"
      name="country"
      security-tier="public"
      required>
      <option value="">Choose...</option>
      <option value="us">United States</option>
      <option value="gb">United Kingdom</option>
    </secure-select>
  );
}` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Vue 3</span>
							<span class="framework-tab-lang">vue</span>
						</div>
						<pre><code class="language-markup">{ `<template>
  <secure-select
    label="Country"
    name="country"
    security-tier="public"
    required>
    <option value="">Choose...</option>
    <option v-for="c in countries" :key="c.code" :value="c.code">
      {{ c.name }}
    </option>
  </secure-select>
</template>

<script setup>
import { onMounted } from 'vue';
const countries = [{ code: 'us', name: 'United States' }];
onMounted(() => import('/components/secure-select/secure-select.js'));
</script>` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Angular</span>
							<span class="framework-tab-lang">typescript</span>
						</div>
						<pre><code class="language-typescript">{ "import { Component, CUSTOM_ELEMENTS_SCHEMA, OnInit } from '@angular/core';\n\n@Component({\n  selector: 'app-country-select',\n  template: `\n    <secure-select\n      label=\"Country\"\n      name=\"country\"\n      security-tier=\"public\"\n      required>\n      <option value=\"\">Choose...</option>\n      <option value=\"us\">United States</option>\n    </secure-select>\n  `,\n  schemas: [CUSTOM_ELEMENTS_SCHEMA],\n})\nexport class CountrySelectComponent implements OnInit {\n  ngOnInit() {\n    import('/components/secure-select/secure-select.js');\n  }\n}" }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Svelte</span>
							<span class="framework-tab-lang">svelte</span>
						</div>
						<pre><code class="language-markup">{ `<script>
  import { onMount } from 'svelte';
  onMount(() => import('/components/secure-select/secure-select.js'));
</script>

<secure-select label="Country" name="country" security-tier="public" required>
  <option value="">Choose...</option>
  <option value="us">United States</option>
</secure-select>` }</code></pre>
					</div>

					<div class="framework-tab-panel">
						<div class="framework-tab-header">
							<span class="framework-tab-name">Go / Templ</span>
							<span class="framework-tab-lang">templ</span>
						</div>
						<pre><code class="language-markup">{ `templ CountrySelect(countries []Country) {
  <secure-select
    label="Country"
    name="country"
    security-tier="public"
    required>
    <option value="">Choose...</option>
    for _, c := range countries {
      <option value={ c.Code }>{ c.Name }</option>
    }
  </secure-select>
}` }</code></pre>
					</div>
				</div>
			</section>

			<!-- Component Navigation -->
			<nav class="component-nav" aria-label="Component pages">
				<a href="/components/secure-input" class="component-nav-link component-nav-link--prev">
					<span class="component-nav-direction">Previous</span>
					<span class="component-nav-name">&lt;secure-input&gt;</span>
				</a>
				<a href="/components/secure-textarea" class="component-nav-link component-nav-link--next">
					<span class="component-nav-direction">Next</span>
					<span class="component-nav-name">&lt;secure-textarea&gt;</span>
				</a>
			</nav>
		</div>
	}
}
