package pages

import "secure-ui-showcase-go/internal/templates"

templ DocsSecureFileUpload() {
	@templates.Layout("secure-file-upload", "Documentation for the secure-file-upload web component") {
		<div class="docs-container">
			<nav class="docs-breadcrumb">
				<a href="/documentation">Documentation</a>
				<span class="docs-breadcrumb-separator">/</span>
				<span class="docs-breadcrumb-current">secure-file-upload</span>
			</nav>

			<header class="docs-component-header">
				<div class="docs-component-icon">&#128228;</div>
				<div class="docs-component-info">
					<h1 class="docs-component-name">&lt;secure-file-upload&gt;</h1>
					<p class="docs-component-description">
						A security-first file upload component with file type validation, size limits,
						magic number verification, and scan hook integration.
					</p>
				</div>
			</header>

			<nav class="docs-toc">
				<div class="docs-toc-title">On this page</div>
				<ul class="docs-toc-list">
					<li><a href="#overview">Overview</a></li>
					<li><a href="#file-validation">File Validation</a></li>
					<li><a href="#security-features">Security Features</a></li>
					<li><a href="#scan-hook">Scan Hook</a></li>
					<li><a href="#api-reference">API Reference</a></li>
					<li><a href="#examples">Examples</a></li>
				</ul>
			</nav>

			<section id="overview" class="docs-section">
				<h2 class="docs-section-title">Overview</h2>
				<p class="docs-text">
					The <code>&lt;secure-file-upload&gt;</code> component provides comprehensive file
					upload security including MIME type validation, extension checking, file size limits,
					and magic number verification for critical security tiers.
				</p>

				<div class="docs-callout docs-callout--warning">
					<div class="docs-callout-title">Server Validation Required</div>
					<div class="docs-callout-text">
						Client-side validation can be bypassed. Always validate file type, size,
						and content on the server. Use virus scanning for uploaded files.
					</div>
				</div>
			</section>

			<section id="file-validation" class="docs-section">
				<h2 class="docs-section-title">File Validation</h2>

				<h3 class="docs-section-subtitle">Accept Types</h3>
				<div class="docs-code-block">
					<div class="docs-code-header">
						<span class="docs-code-title">File Type Restrictions</span>
						<span class="docs-code-language">HTML</span>
					</div>
					<div class="docs-code-content">
						<pre><code class="language-markup">
						templ.Raw({ `<!-- Accept specific MIME types -->
							<secure-file-upload
							label="Profile Picture"
							name="avatar"
							accept="image/jpeg,image/png,image/webp"
							max-size="5242880"
							></secure-file-upload>

							<!-- Accept by extension -->
							<secure-file-upload
							label="Documents"
							name="docs"
							accept=".pdf,.doc,.docx"
							max-size="10485760"
							></secure-file-upload>

							<!-- Accept all images -->
							<secure-file-upload
							label="Any Image"
							name="image"
							accept="image/*"
							></secure-file-upload>` })
						</code></pre>
					</div>
				</div>

				<div class="docs-demo">
					<div class="docs-demo-title">Live Demo - Image Upload</div>
					<secure-file-upload
						label="Profile Picture"
						name="demo-avatar"
						accept="image/*"
						max-size="5242880"
						security-tier="authenticated"
					></secure-file-upload>
				</div>

				<h3 class="docs-section-subtitle">Size Limits</h3>
				<p class="docs-text">File size limits are enforced both by attribute and security tier. The more restrictive limit is applied.</p>
				<table class="docs-api-table">
					<thead>
						<tr>
							<th>Security Tier</th>
							<th>Default Max Size</th>
							<th>Notes</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><span class="docs-tier-badge docs-tier-badge--public">Public</span></td>
							<td>20 MB</td>
							<td>General uploads</td>
						</tr>
						<tr>
							<td><span class="docs-tier-badge docs-tier-badge--authenticated">Authenticated</span></td>
							<td>10 MB</td>
							<td>User uploads</td>
						</tr>
						<tr>
							<td><span class="docs-tier-badge docs-tier-badge--sensitive">Sensitive</span></td>
							<td>5 MB</td>
							<td>Personal documents</td>
						</tr>
						<tr>
							<td><span class="docs-tier-badge docs-tier-badge--critical">Critical</span></td>
							<td>2 MB</td>
							<td>ID verification</td>
						</tr>
					</tbody>
				</table>
			</section>

			<section id="security-features" class="docs-section">
				<h2 class="docs-section-title">Security Features</h2>

				<h3 class="docs-section-subtitle">Magic Number Validation</h3>
				<p class="docs-text">
					For CRITICAL tier, the component validates file magic numbers (file signatures)
					to ensure the file content matches the declared type.
				</p>

				<div class="docs-code-block">
					<div class="docs-code-header">
						<span class="docs-code-title">Supported Magic Numbers</span>
						<span class="docs-code-language">Text</span>
					</div>
					<div class="docs-code-content">
						<pre><code class="language-markup">templ.Raw({ `JPEG: FF D8 FF
							PNG:  89 50 4E 47
							PDF:  25 50 44 46
							GIF:  47 49 46 38

							A renamed .exe file won't pass as .jpg` })
						</code></pre>
					</div>
				</div>

				<h3 class="docs-section-subtitle">Path Traversal Prevention</h3>
				<p class="docs-text">
					File names containing path traversal sequences are automatically rejected
					to prevent directory traversal attacks.
				</p>

				<h3 class="docs-section-subtitle">Hidden File Rejection</h3>
				<p class="docs-text">
					Files starting with a dot (hidden files on Unix systems) are rejected by default for SENSITIVE and CRITICAL tiers.
				</p>
			</section>

			<section id="scan-hook" class="docs-section">
				<h2 class="docs-section-title">Scan Hook</h2>
				<p class="docs-text">
					Register an async scan function to validate files server-side before accepting them.
					This is typically used to integrate with a malware scanning service (e.g. ClamAV)
					or any custom validation endpoint.
				</p>

				<div class="docs-callout docs-callout--info">
					<div class="docs-callout-title">Server-Side Scanning</div>
					<div class="docs-callout-text">
						The scan hook sends each file to your server for inspection before the file
						is accepted. The component shows a scanning indicator and disables the input
						while the scan is in progress. If the hook throws or returns
						<code>{ `{ valid: false }` }</code>, the file is rejected.
					</div>
				</div>

				<div class="docs-code-block">
					<div class="docs-code-header">
						<span class="docs-code-title">Registering a Scan Hook</span>
						<span class="docs-code-language">JavaScript</span>
					</div>
					<div class="docs-code-content">
						<pre><code class="language-javascript">{ `const upload = document.querySelector('secure-file-upload');

upload.setScanHook(async (file) => {
  const form = new FormData();
  form.append('file', file);

  const res = await fetch('/api/scan', {
    method: 'POST',
    body: form
  });

  const { clean, threat } = await res.json();
  return { valid: clean, reason: threat };
});` }</code></pre>
					</div>
				</div>

				<p class="docs-text">
					The scan hook runs after all other validation (type, size, magic number) passes.
					Each file is scanned individually. All scan results are recorded in the audit log
					with events: <code>scan_started</code>, <code>scan_passed</code>,
					<code>scan_rejected</code>, or <code>scan_error</code>.
				</p>
			</section>

			<section id="api-reference" class="docs-section">
				<h2 class="docs-section-title">API Reference</h2>

				<h3 class="docs-section-subtitle">Attributes</h3>
				<table class="docs-api-table">
					<thead>
						<tr>
							<th>Attribute</th>
							<th>Type</th>
							<th>Default</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><code>security-tier</code></td>
							<td>string</td>
							<td><code>"critical"</code></td>
							<td>Security level</td>
						</tr>
						<tr>
							<td><code>name</code></td>
							<td>string</td>
							<td>-</td>
							<td>Form field name</td>
						</tr>
						<tr>
							<td><code>label</code></td>
							<td>string</td>
							<td>-</td>
							<td>Accessible label</td>
						</tr>
						<tr>
							<td><code>accept</code></td>
							<td>string</td>
							<td>-</td>
							<td>Accepted file types</td>
						</tr>
						<tr>
							<td><code>max-size</code></td>
							<td>number</td>
							<td>varies</td>
							<td>Max file size in bytes</td>
						</tr>
						<tr>
							<td><code>multiple</code></td>
							<td>boolean</td>
							<td><code>false</code></td>
							<td>Allow multiple files</td>
						</tr>
						<tr>
							<td><code>required</code></td>
							<td>boolean</td>
							<td><code>false</code></td>
							<td>File is required</td>
						</tr>
						<tr>
							<td><code>capture</code></td>
							<td>string</td>
							<td>-</td>
							<td>Camera capture mode (mobile)</td>
						</tr>
					</tbody>
				</table>

				<h3 class="docs-section-subtitle">Properties</h3>
				<div class="docs-property-list">
					<div class="docs-property">
						<span class="docs-property-name">files</span>
						<span class="docs-property-type">FileList</span>
						<span class="docs-property-description">Selected files</span>
					</div>
					<div class="docs-property">
						<span class="docs-property-name">valid</span>
						<span class="docs-property-type">boolean</span>
						<span class="docs-property-description">Validation state</span>
					</div>
					<div class="docs-property">
						<span class="docs-property-name">hasScanHook</span>
						<span class="docs-property-type">boolean</span>
						<span class="docs-property-description">Whether a scan hook is registered</span>
					</div>
					<div class="docs-property">
						<span class="docs-property-name">scanning</span>
						<span class="docs-property-type">boolean</span>
						<span class="docs-property-description">Whether a scan is in progress</span>
					</div>
				</div>

				<h3 class="docs-section-subtitle">Methods</h3>
				<div class="docs-method">
					<div class="docs-method-signature">clear(): void</div>
					<div class="docs-method-description">Clear selected files</div>
				</div>
				<div class="docs-method">
					<div class="docs-method-signature">setScanHook(hook: (file: File) =&gt; Promise&lt;{ ` valid, reason? ` }&gt;): void</div>
					<div class="docs-method-description">Register a server-side scan function called for each file</div>
				</div>
				<div class="docs-method">
					<div class="docs-method-signature">getAuditLog(): AuditLogEntry[]</div>
					<div class="docs-method-description">Get audit log entries</div>
				</div>

				<h3 class="docs-section-subtitle">Events</h3>
				<table class="docs-api-table">
					<thead>
						<tr>
							<th>Event</th>
							<th>Detail</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><code>secure-file-upload</code></td>
							<td><code>{ ` name, files, tier ` }</code></td>
							<td>Fired when files are selected and validated</td>
						</tr>
						<tr>
							<td><code>secure-audit</code></td>
							<td><code>{ ` event, data ` }</code></td>
							<td>Security audit event (file select, validation, mount)</td>
						</tr>
					</tbody>
				</table>
			</section>

			<section id="examples" class="docs-section">
				<h2 class="docs-section-title">Examples</h2>

				<h3 class="docs-section-subtitle">Document Upload</h3>
				<div class="docs-code-block">
					<div class="docs-code-header">
						<span class="docs-code-title">Resume Upload</span>
						<span class="docs-code-language">HTML</span>
					</div>
					<div class="docs-code-content">
						<pre><code class="language-markup">{ `<secure-file-upload
							label="Upload Resume"
							name="resume"
							accept=".pdf,.doc,.docx"
							max-size="10485760"
							security-tier="sensitive"
							required
							></secure-file-upload>` }
						</code></pre>
					</div>
				</div>

				<h3 class="docs-section-subtitle">ID Verification (Critical)</h3>
				<div class="docs-code-block">
					<div class="docs-code-header">
						<span class="docs-code-title">Identity Document</span>
						<span class="docs-code-language">HTML</span>
					</div>
					<div class="docs-code-content">
						<pre><code class="language-markup">{ `<secure-file-upload
							label="Government ID"
							name="id_document"
							accept="image/jpeg,image/png,.pdf"
							max-size="5242880"
							security-tier="critical"
							capture="environment"
							required
							></secure-file-upload>` }
						</code></pre>
					</div>
				</div>

				<h3 class="docs-section-subtitle">Multiple File Upload</h3>
				<div class="docs-code-block">
					<div class="docs-code-header">
						<span class="docs-code-title">Photo Gallery</span>
						<span class="docs-code-language">HTML</span>
					</div>
					<div class="docs-code-content">
						<pre><code class="language-markup">{ `<secure-file-upload
							label="Upload Photos"
							name="photos"
							accept="image/*"
							max-size="10485760"
							multiple
							security-tier="authenticated"
							></secure-file-upload>` }
						</code></pre>
					</div>
				</div>
			</section>
		</div>
	}
}
