package pages

import "secure-ui-showcase-go/internal/templates"

templ DocsSecureForm() {
	@templates.Layout("Secure Form — CSRF Defence, JSON Submission, Behavioral Telemetry", "CSRF-protected form wrapper that injects tokens automatically, collects behavioral telemetry, and submits as JSON. Works with any backend, zero configuration.", true, []string{"/static/styles/documentation/documentation.min.css"}, "secure-form", "secure-input", "secure-select", "secure-textarea") {
		@templates.DocsPageJsonLDScript("secure-form", "CSRF-protected form wrapper with submission handling, rate limiting, and security tiers.")
		<div class="docs-container">
			<nav class="docs-breadcrumb">
				<a href="/documentation">Documentation</a>
				<span class="docs-breadcrumb-separator">/</span>
				<span class="docs-breadcrumb-current">secure-form</span>
				<a href="/components/secure-form" class="docs-breadcrumb-demo">Live Demo &#8594;</a>
			</nav>

			<header class="docs-component-header">
				<div class="docs-component-icon">&#128220;</div>
				<div class="docs-component-info">
					<h1 class="docs-component-name">&lt;secure-form&gt;</h1>
					<p class="docs-component-description">
						A form wrapper with automatic CSRF protection, coordinated validation
						across all child components, and comprehensive submission handling.
					</p>
				</div>
			</header>

			<nav class="docs-toc">
				<div class="docs-toc-title">On this page</div>
				<ul class="docs-toc-list">
					<li><a href="#overview">Overview</a></li>
					<li><a href="#csrf-protection">CSRF Protection</a></li>
					<li><a href="#validation">Form Validation</a></li>
					<li><a href="#api-reference">API Reference</a></li>
					<li><a href="#examples">Examples</a></li>
				</ul>
			</nav>

			<section id="overview" class="docs-section">
				<h2 class="docs-section-title">Overview</h2>
				<p class="docs-text">
					The <code>&lt;secure-form&gt;</code> component wraps standard form elements and
					secure-ui components to provide coordinated security features. It automatically
					handles CSRF token injection, validates all child components before submission,
					and provides a unified event interface.
				</p>

				<div class="docs-callout docs-callout--success">
					<div class="docs-callout-title">Light DOM for Form Submission</div>
					<div class="docs-callout-text">
						Unlike other secure-ui components, <code>&lt;secure-form&gt;</code> uses light DOM
						to ensure native form submission works correctly. All child elements participate
						in standard form submission.
					</div>
				</div>
			</section>

			<section id="csrf-protection" class="docs-section">
				<h2 class="docs-section-title">CSRF Protection</h2>
				<p class="docs-text">
					CSRF tokens are automatically injected into the form when the <code>csrf-token</code>
					attribute is set. The token is added as a hidden input field.
				</p>

				<div class="docs-code-block">
					<div class="docs-code-header">
						<span class="docs-code-title">CSRF Token Usage</span>
						<span class="docs-code-language">HTML</span>
					</div>
					<div class="docs-code-content">
						<pre><code class="language-markup">{ `<!-- Server provides the CSRF token -->
<secure-form
  action="/api/submit"
  method="POST"
  csrf-token="abc123..."
>
  <secure-input name="email" type="email"></secure-input>
  <button type="submit">Submit</button>
</secure-form>

<!-- Generates hidden field: -->
<!-- <input type="hidden" name="csrf_token" value="abc123..."> -->` }</code></pre>
					</div>
				</div>

				<div class="docs-code-block">
					<div class="docs-code-header">
						<span class="docs-code-title">Go/Templ Server Integration</span>
						<span class="docs-code-language">Go</span>
					</div>
					<div class="docs-code-content">
						<pre><code class="language-go">{ `// Handler generates CSRF token
func (h *Handlers) ContactForm(w http.ResponseWriter, r *http.Request) {
    csrfToken, _ := h.CSRFStore.GenerateToken()
    pages.ContactForm(csrfToken).Render(r.Context(), w)
}

// Template uses the token
// <secure-form csrf-token={ csrfToken }>...</secure-form>` }</code></pre>
					</div>
				</div>
			</section>

			<section id="validation" class="docs-section">
				<h2 class="docs-section-title">Form Validation</h2>
				<p class="docs-text">
					The form validates all child secure-ui components before submission. If any
					component is invalid, submission is prevented and errors are displayed.
				</p>

				<div class="docs-code-block">
					<div class="docs-code-header">
						<span class="docs-code-title">Validation Flow</span>
						<span class="docs-code-language">JavaScript</span>
					</div>
					<div class="docs-code-content">
						<pre><code class="language-javascript">{ `const form = document.querySelector('secure-form');

// Check form validity
if (form.valid) {
  console.log('All fields are valid');
}

// Get form data
const data = form.getData();
// Returns: { email: 'user@example.com', name: 'John' }

// Listen for form events
form.addEventListener('secure-form-submit', (e) => {
  console.log('Form submitting:', e.detail);
});

form.addEventListener('secure-form-success', (e) => {
  console.log('Form succeeded:', e.detail);
});` }</code></pre>
					</div>
				</div>

				<div class="docs-callout docs-callout--warning">
					<div class="docs-callout-title">Server-Side Validation Required</div>
					<div class="docs-callout-text">
						Client-side validation is for UX only. Always validate and sanitize
						all data on the server.
					</div>
				</div>
			</section>

			<section id="api-reference" class="docs-section">
				<h2 class="docs-section-title">API Reference</h2>

				<h3 class="docs-section-subtitle">Attributes</h3>
				<table class="docs-api-table">
					<thead>
						<tr>
							<th>Attribute</th>
							<th>Type</th>
							<th>Default</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><code>action</code></td>
							<td>string</td>
							<td>-</td>
							<td>Form submission URL. Cross-origin URLs and non-http(s) schemes (e.g. <code>javascript:</code>) are rejected — the component only submits to the same origin.</td>
						</tr>
						<tr>
							<td><code>method</code></td>
							<td>string</td>
							<td><code>"POST"</code></td>
							<td>HTTP method (GET, POST)</td>
						</tr>
						<tr>
							<td><code>csrf-token</code></td>
							<td>string</td>
							<td>-</td>
							<td>CSRF token from server</td>
						</tr>
						<tr>
							<td><code>security-tier</code></td>
							<td>string</td>
							<td><code>"critical"</code></td>
							<td>Default tier for child components</td>
						</tr>
						<tr>
							<td><code>novalidate</code></td>
							<td>boolean</td>
							<td><code>false</code></td>
							<td>Disable client-side validation</td>
						</tr>
						<tr>
							<td><code>use-fetch</code></td>
							<td>boolean</td>
							<td><code>false</code></td>
							<td>Enable JS fetch submission with JSON payload and telemetry. Without this attribute the form submits natively.</td>
						</tr>
						<tr>
							<td><code>csrf-header-name</code></td>
							<td>string</td>
							<td><code>"X-CSRF-Token"</code></td>
							<td>HTTP header name used to send the CSRF token (use-fetch mode only)</td>
						</tr>
						<tr>
							<td><code>csrf-field-name</code></td>
							<td>string</td>
							<td><code>"csrf_token"</code></td>
							<td>Hidden input field name for CSRF token in native submit fallback</td>
						</tr>
						<tr>
							<td><code>enctype</code></td>
							<td>string</td>
							<td>-</td>
							<td>Form encoding type (native submit only)</td>
						</tr>
					</tbody>
				</table>

				<h3 class="docs-section-subtitle">Properties</h3>
				<div class="docs-property-list">
					<div class="docs-property">
						<span class="docs-property-name">valid</span>
						<span class="docs-property-type">boolean</span>
						<span class="docs-property-description">Whether all child components pass validation (read-only)</span>
					</div>
					<div class="docs-property">
						<span class="docs-property-name">securityTier</span>
						<span class="docs-property-type">string</span>
						<span class="docs-property-description">Active security tier (read-only after connection)</span>
					</div>
				</div>

				<h3 class="docs-section-subtitle">Methods</h3>
				<div class="docs-method">
					<div class="docs-method-signature">getData(): Record&lt;string, string&gt;</div>
					<div class="docs-method-description">Get all form field values as an object</div>
				</div>
				<div class="docs-method">
					<div class="docs-method-signature">reset(): void</div>
					<div class="docs-method-description">Reset all form fields to initial values</div>
				</div>
				<div class="docs-method">
					<div class="docs-method-signature">submit(): void</div>
					<div class="docs-method-description">Programmatically submit the form</div>
				</div>
				<div class="docs-method">
					<div class="docs-method-signature">getAuditLog(): AuditLogEntry[]</div>
					<div class="docs-method-description">Returns a copy of the form's internal audit log (capped at 1000 entries). Each entry includes event name, tier, ISO timestamp, and optional metadata. A <code>secure-audit</code> event is also dispatched on every audit call.</div>
				</div>

				<h3 class="docs-section-subtitle">Events</h3>
				<table class="docs-api-table">
					<thead>
						<tr>
							<th>Event</th>
							<th>Detail</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><code>secure-form-submit</code></td>
							<td><code>{ ` formData, cancelSubmission, telemetry ` }</code></td>
							<td>Fired before submission. Call <code>e.detail.cancelSubmission()</code> to abort the fetch and reset form state, or <code>event.preventDefault()</code> to cancel the event.</td>
						</tr>
						<tr>
							<td><code>secure-form-success</code></td>
							<td><code>{ ` status, ok, telemetry ` }</code></td>
							<td>Fired after successful 2xx submission. <code>formData</code> and <code>response</code> are intentionally absent — field values must not propagate globally via a composed event. Read values from <code>form.getData()</code>; for full response control use <code>cancelSubmission()</code> in <code>secure-form-submit</code>.</td>
						</tr>
						<tr>
							<td><code>secure-threat-detected</code></td>
							<td><code>{ ` fieldName, threatType: 'csrf-token-absent', patternId, tier, timestamp ` }</code></td>
							<td>Fired at submission on <code>sensitive</code> and <code>critical</code> tiers when a CSRF token is absent. A defence-in-depth signal — the request is also blocked server-side, but the event enables immediate client-side monitoring.</td>
						</tr>
					</tbody>
				</table>
			</section>

			<section id="form-state" class="docs-section">
				<h2 class="docs-section-title">Form State Feedback</h2>
				<p class="docs-text"><code>&lt;secure-form&gt;</code> sets a <code>data-state</code> attribute on itself that you can target with CSS:</p>
				<table class="docs-api-table">
					<thead>
						<tr>
							<th>data-state</th>
							<th>When set</th>
							<th>Clears</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><code>blocked</code></td>
							<td>Injection threat detected in any child field</td>
							<td>On <code>reset()</code></td>
						</tr>
						<tr>
							<td><code>success</code></td>
							<td>Server returns 2xx</td>
							<td>Automatically after 3 s</td>
						</tr>
						<tr>
							<td><code>error</code></td>
							<td>Server or network error</td>
							<td>On next submission attempt</td>
						</tr>
					</tbody>
				</table>
				<p class="docs-text">Non-blocking telemetry signals (high velocity, paste-only entry, unfocused fill, etc.) surface as inline <code>warning</code> messages on the specific fields at submission — submission still proceeds. Override state styles by targeting <code>secure-form[data-state="blocked"] .secure-form</code> in CSS.</p>
			</section>

			<section id="risk-signals" class="docs-section">
				<h2 class="docs-section-title">Risk Signals</h2>
				<p class="docs-text">At submission, <code>&lt;secure-form&gt;</code> computes a risk score (0–100) from behavioral signals. Blocking signals prevent submission; all others annotate fields with inline warnings and appear in <code>telemetry.riskSignals</code>.</p>
				<table class="docs-api-table">
					<thead>
						<tr>
							<th>Signal</th>
							<th>Condition</th>
							<th>Score</th>
							<th>Blocks</th>
						</tr>
					</thead>
					<tbody>
						<tr><td><code>injection_detected</code></td><td>Any field fired <code>secure-threat-detected</code> with <code>threatType: 'injection'</code></td><td>+40</td><td>Yes</td></tr>
						<tr><td><code>session_too_fast</code></td><td>Submitted in under 3 s</td><td>+30</td><td>No</td></tr>
						<tr><td><code>all_fields_pasted</code></td><td>All fields filled by paste with no keystrokes</td><td>+25</td><td>No</td></tr>
						<tr><td><code>csrf_token_absent</code></td><td>CSRF token absent on sensitive/critical tier</td><td>+20</td><td>No</td></tr>
						<tr><td><code>field_filled_without_focus</code></td><td>Any field has <code>focusCount = 0</code></td><td>+15</td><td>No</td></tr>
						<tr><td><code>high_velocity_typing</code></td><td>Any field velocity &gt; 15 ks/s</td><td>+15</td><td>No</td></tr>
						<tr><td><code>session_fast</code></td><td>Submitted in under 8 s</td><td>+10</td><td>No</td></tr>
						<tr><td><code>form_probing</code></td><td>Field focused/blurred &gt; 1× with no input</td><td>+10</td><td>No</td></tr>
						<tr><td><code>high_correction_count</code></td><td>Any field with &gt; 5 corrections</td><td>+5</td><td>No</td></tr>
						<tr><td><code>autofill_detected</code></td><td>All fields autofilled (trust signal)</td><td>−10</td><td>No</td></tr>
					</tbody>
				</table>
				<p class="docs-text"><code>SessionTelemetry</code> shape on the <code>telemetry</code> object:</p>
				<div class="docs-code-block">
					<div class="docs-code-header">
						<span class="docs-code-title">SessionTelemetry</span>
						<span class="docs-code-language">TypeScript</span>
					</div>
					<div class="docs-code-content">
						<pre><code class="language-typescript">{ `interface SessionTelemetry {
  sessionDuration: number;        // ms from form mount to submission
  fieldCount: number;
  fields: FieldTelemetrySnapshot[];
  riskScore: number;              // 0–100
  riskSignals: string[];
  submittedAt: string;            // ISO 8601
  detectedThreats?: ThreatDetectedDetail[];  // omitted when no threats
}` }</code></pre>
					</div>
				</div>
			</section>

			<section id="examples" class="docs-section">
				<h2 class="docs-section-title">Examples</h2>

				<h3 class="docs-section-subtitle">Complete Contact Form</h3>
				<div class="docs-code-block">
					<div class="docs-code-header">
						<span class="docs-code-title">Contact Form with All Features</span>
						<span class="docs-code-language">HTML</span>
					</div>
					<div class="docs-code-content">
						<pre><code class="language-markup">{ `<secure-form
	action="/api/contact"
	method="POST"
	csrf-token="server-generated-token"
	security-tier="sensitive">

	<secure-input
		type="text"
		label="Full Name"
		name="name"
		required>
	</secure-input>

	<secure-input
		type="email"
		label="Email"
		name="email"
		required>
	</secure-input>

	<secure-select
		label="Subject"
		name="subject"
		required>
		<option value="">Choose subject</option>
		<option value="general">General Inquiry</option>
		<option value="support">Technical Support</option>
		<option value="sales">Sales</option>
	</secure-select>

	<secure-textarea
		label="Message"
		name="message"
		rows="5"
		required>
	</secure-textarea>

	<button type="submit" class="btn btn-primary">
		Send Message
	</button>
</secure-form>` }</code></pre>
					</div>
				</div>

				<h3 class="docs-section-subtitle">AJAX Form Submission</h3>
				<div class="docs-code-block">
					<div class="docs-code-header">
						<span class="docs-code-title">JavaScript Submission</span>
						<span class="docs-code-language">JavaScript</span>
					</div>
					<div class="docs-code-content">
						<pre><code class="language-javascript">{ `const form = document.querySelector('secure-form');

form.addEventListener('secure-form-submit', async (e) => {
  // cancelSubmission() aborts the built-in fetch and re-enables the form.
  // Use this when you want to handle the request yourself.
  e.detail.cancelSubmission();

  // Read field values from the element — formData is not in the event detail.
  const data = form.getData();

  const response = await fetch(form.getAttribute('action'), {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'X-CSRF-Token': form.getAttribute('csrf-token')
    },
    body: JSON.stringify(data)
  });

  if (response.ok) {
    alert('Form submitted successfully!');
    form.reset();
  }
});` }</code></pre>
					</div>
				</div>
			</section>
		</div>
	}
}
