package pages

import "secure-ui-showcase-go/internal/templates"

templ DocsSecureInput() {
	@templates.Layout("Secure Input Component — XSS Prevention, Validation, Audit Logging", "XSS-safe input component with HTML sanitisation, rate limiting, four security tiers, and per-interaction audit logging. Replaces native inputs with zero configuration.", true, []string{"/static/styles/documentation/documentation.min.css"}, "secure-input", "secure-form", "secure-textarea") {
		@templates.DocsPageJsonLDScript("secure-input", "XSS-safe text input with built-in validation, rate limiting, and security tiers.")
		<div class="docs-container">
			<nav class="docs-breadcrumb">
				<a href="/documentation">Documentation</a>
				<span class="docs-breadcrumb-separator">/</span>
				<span class="docs-breadcrumb-current">secure-input</span>
				<a href="/components/secure-input" class="docs-breadcrumb-demo">Live Demo &#8594;</a>
			</nav>

			<header class="docs-component-header">
				<div class="docs-component-icon">&#128221;</div>
				<div class="docs-component-info">
					<h1 class="docs-component-name">&lt;secure-input&gt;</h1>
					<p class="docs-component-description">
						A security-hardened text input component with built-in XSS prevention,
						type-specific validation, and comprehensive audit logging.
					</p>
				</div>
			</header>

			<nav class="docs-toc">
				<div class="docs-toc-title">On this page</div>
				<ul class="docs-toc-list">
					<li><a href="#overview">Overview</a></li>
					<li><a href="#basic-usage">Basic Usage</a></li>
					<li><a href="#input-types">Input Types</a></li>
					<li><a href="#security-tiers">Security Tiers</a></li>
					<li><a href="#validation">Validation</a></li>
					<li><a href="#threat-feedback">Threat Feedback</a></li>
					<li><a href="#server-side-integration">Server-Side Integration</a></li>
					<li><a href="#api-reference">API Reference</a></li>
					<li><a href="#examples">Examples</a></li>
				</ul>
			</nav>

			<section id="overview" class="docs-section">
				<h2 class="docs-section-title">Overview</h2>
				<p class="docs-text">
					The <code>&lt;secure-input&gt;</code> component provides a security-first text input
					that wraps native HTML input elements with enhanced protection. It supports all standard
					input types while adding automatic sanitization, validation, and audit logging.
				</p>

				<div class="docs-callout docs-callout--info">
					<div class="docs-callout-title">Progressive Enhancement</div>
					<div class="docs-callout-text">
						Works as a native <code>&lt;input&gt;</code> without JavaScript. When JS is enabled,
						additional security features like client-side validation and audit logging are activated.
					</div>
				</div>
			</section>

			<section id="basic-usage" class="docs-section">
				<h2 class="docs-section-title">Basic Usage</h2>

				<div class="docs-code-block">
					<div class="docs-code-header">
						<span class="docs-code-title">Simple Text Input</span>
						<span class="docs-code-language">HTML</span>
					</div>
					<div class="docs-code-content">
						<pre><code class="language-markup">{ `<secure-input
	label="Full Name"
	name="fullname"
	type="text"
	placeholder="Enter your name"
	required>
</secure-input>` }
						</code></pre>
					</div>
				</div>

				<div class="docs-demo">
					<div class="docs-demo-title">Live Demo</div>
					<secure-input
						label="Full Name"
						name="demo-fullname"
						type="text"
						placeholder="Enter your name"
						security-tier="public"
					></secure-input>
				</div>
			</section>

			<section id="input-types" class="docs-section">
				<h2 class="docs-section-title">Input Types</h2>
				<p class="docs-text">
					All standard HTML5 input types are supported with type-specific validation and security measures.
				</p>

				<table class="docs-api-table">
					<thead>
						<tr>
							<th>Type</th>
							<th>Validation</th>
							<th>Security Notes</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><code>text</code></td>
							<td>Length, pattern</td>
							<td>HTML entities encoded, scripts stripped</td>
						</tr>
						<tr>
							<td><code>email</code></td>
							<td>Email format</td>
							<td>Normalized, validated using browser-native email format checking</td>
						</tr>
						<tr>
							<td><code>password</code></td>
							<td>Tier-based strength</td>
							<td>Strength rules scale with tier, autocomplete disabled</td>
						</tr>
						<tr>
							<td><code>tel</code></td>
							<td>Pattern</td>
							<td>Validated via pattern attribute, no auto-formatting</td>
						</tr>
						<tr>
							<td><code>url</code></td>
							<td>URL format</td>
							<td>Protocol validation, javascript: blocked</td>
						</tr>
						<tr>
							<td><code>number</code></td>
							<td>Min/max, step</td>
							<td>Safe integer range check, overflow protection</td>
						</tr>
					</tbody>
				</table>

				<div class="docs-code-block">
					<div class="docs-code-header">
						<span class="docs-code-title">Different Input Types</span>
						<span class="docs-code-language">HTML</span>
					</div>
					<div class="docs-code-content">
						<pre><code class="language-markup">{ `<!-- Email with validation -->
<secure-input
	type="email"
	label="Email Address"
	name="email"
	placeholder="user@example.com"
	security-tier="sensitive"
	required>
</secure-input>

<!-- Password with strength requirements -->
<secure-input
	type="password"
	label="Password"
	name="password"
	placeholder="Enter a strong password"
	security-tier="critical"
	required>
</secure-input>

<!-- Number with range -->
<secure-input
	type="number"
	label="Age"
	name="age"
	min="18"
	max="120"
	security-tier="public">
</secure-input>` }
						</code></pre>
					</div>
				</div>

				<div class="docs-demo">
					<div class="docs-demo-title">Live Demo - Email Input</div>
					<secure-input
						type="email"
						label="Email Address"
						name="demo-email"
						placeholder="user@example.com"
						security-tier="sensitive"
					></secure-input>
				</div>
			</section>

			<section id="security-tiers" class="docs-section">
				<h2 class="docs-section-title">Security Tiers</h2>
				<p class="docs-text">
					Choose the appropriate security tier based on the sensitivity of the data being collected.
					Each tier adjusts validation strictness, visual indicators, and security features.
				</p>

				<div class="docs-tier-grid">
					<div class="docs-tier-card docs-tier-card--public">
						<div class="docs-tier-card-title">
							<span class="docs-tier-badge docs-tier-badge--public">Public</span>
						</div>
						<div class="docs-tier-card-description">
							<strong>Use for:</strong> Names, comments, general text<br/>
							<strong>Features:</strong> Basic validation, autocomplete allowed
						</div>
					</div>

					<div class="docs-tier-card docs-tier-card--authenticated">
						<div class="docs-tier-card-title">
							<span class="docs-tier-badge docs-tier-badge--authenticated">Authenticated</span>
						</div>
						<div class="docs-tier-card-description">
							<strong>Use for:</strong> User preferences, settings<br/>
							<strong>Features:</strong> Session validation, moderate logging
						</div>
					</div>

					<div class="docs-tier-card docs-tier-card--sensitive">
						<div class="docs-tier-card-title">
							<span class="docs-tier-badge docs-tier-badge--sensitive">Sensitive</span>
						</div>
						<div class="docs-tier-card-description">
							<strong>Use for:</strong> Email, phone, address (PII)<br/>
							<strong>Features:</strong> No autocomplete, masking option, rate limited
						</div>
					</div>

					<div class="docs-tier-card docs-tier-card--critical">
						<div class="docs-tier-card-title">
							<span class="docs-tier-badge docs-tier-badge--critical">Critical</span>
						</div>
						<div class="docs-tier-card-description">
							<strong>Use for:</strong> Passwords, SSN, financial data<br/>
							<strong>Features:</strong> Full masking, no storage, complete audit log
						</div>
					</div>
				</div>

				<div class="docs-code-block">
					<div class="docs-code-header">
						<span class="docs-code-title">Security Tier Examples</span>
						<span class="docs-code-language">HTML</span>
					</div>
					<div class="docs-code-content">
						<pre><code class="language-markup">{ `<!-- PUBLIC: General information -->
<secure-input
	security-tier="public"
	label="Website"
	name="website"
	type="url">
</secure-input>

<!-- SENSITIVE: Personal identifiable information -->
<secure-input
	security-tier="sensitive"
	label="Phone Number"
	name="phone"
	type="tel">
</secure-input>

<!-- CRITICAL: Highly sensitive data -->
<secure-input
	security-tier="critical"
	label="Social Security Number"
	name="ssn"
	type="text"
	pattern="[0-9]{3}-[0-9]{2}-[0-9]{4}">
</secure-input>` }
						</code></pre>
					</div>
				</div>

				<div class="docs-demo">
					<div class="docs-demo-title">Live Demo - Security Tiers</div>
					<div class="flex-col-gap-sm">
						<secure-input
							security-tier="public"
							label="Public Tier - Website"
							name="demo-website"
							type="url"
							placeholder="https://example.com"
						></secure-input>
						<secure-input
							security-tier="sensitive"
							label="Sensitive Tier - Phone"
							name="demo-phone"
							type="tel"
							placeholder="+1 (555) 123-4567"
						></secure-input>
						<secure-input
							security-tier="critical"
							label="Critical Tier - Password"
							name="demo-password"
							type="password"
							placeholder="Enter password"
						></secure-input>
					</div>
				</div>
			</section>

			<section id="validation" class="docs-section">
				<h2 class="docs-section-title">Validation</h2>
				<p class="docs-text">
					Client-side validation provides immediate feedback while server-side validation
					is the authoritative source. Use HTML5 validation attributes alongside custom patterns.
				</p>

				<div class="docs-code-block">
					<div class="docs-code-header">
						<span class="docs-code-title">Validation Attributes</span>
						<span class="docs-code-language">HTML</span>
					</div>
					<div class="docs-code-content">
						<pre><code class="language-markup">{ `<!-- Required field -->
<secure-input
	label="Username"
	name="username"
	required>
</secure-input>

<!-- Length constraints -->
<secure-input
	label="Bio"
	name="bio"
	minlength="10"
	maxlength="500">
</secure-input>

<!-- Custom pattern -->
<secure-input
	label="Product Code"
	name="code"
	pattern="[A-Z]{3}-[0-9]{4}"
	placeholder="ABC-1234">
</secure-input>

<!-- Number range -->
<secure-input
	type="number"
	label="Quantity"
	name="quantity"
	min="1"
	max="100"
	step="1">
</secure-input>` }
						</code></pre>
					</div>
				</div>

				<div class="docs-callout docs-callout--warning">
					<div class="docs-callout-title">Always Validate Server-Side</div>
					<div class="docs-callout-text">
						Client-side validation improves UX but can be bypassed. Always implement
						server-side validation as the authoritative check.
					</div>
				</div>
			</section>

			<section id="threat-feedback" class="docs-section">
				<h2 class="docs-section-title">Threat Feedback</h2>
				<p class="docs-text">
					Add the <code>threat-feedback</code> boolean attribute to enable inline threat detection UI.
					When present, the component shows an amber warning message directly below the field whenever
					an injection pattern is detected — identifying the blocked pattern and the field's security tier.
					The message clears automatically when the input no longer matches any pattern.
				</p>
				<p class="docs-text">
					This attribute is opt-in. Omit it on fields where injection patterns are legitimate input
					— such as a code editor or a support form that accepts HTML snippets. The underlying
					<code>secure-threat-detected</code> event fires regardless of whether <code>threat-feedback</code>
					is set, so server-side logging is unaffected.
				</p>

				<div class="docs-code-block">
					<div class="docs-code-header">
						<span class="docs-code-title">Enabling Threat Feedback</span>
						<span class="docs-code-language">HTML</span>
					</div>
					<div class="docs-code-content">
						<pre><code class="language-markup">{ `<!-- Threat feedback enabled: user sees inline warning on injection attempt -->
<secure-input
  type="text"
  label="Username"
  name="username"
  security-tier="authenticated"
  threat-feedback>
</secure-input>

<!-- Threat feedback disabled: silent detection only, event still fires -->
<secure-textarea
  label="Code Snippet"
  name="code"
  security-tier="public">
</secure-textarea>` }
						</code></pre>
					</div>
				</div>

				<div class="docs-callout docs-callout--info">
					<div class="docs-callout-title">What the user sees</div>
					<div class="docs-callout-text">
						When a threat is detected, the field border turns amber and a message appears below it:
						<em>"Script injection blocked"</em> with badges showing the pattern ID (e.g. <code>script-tag</code>)
						and the security tier. The message disappears as soon as the input no longer matches any injection pattern.
						The raw input value is never displayed.
					</div>
				</div>

				<div class="docs-demo">
					<div class="docs-demo-title">Live Demo — type <code>&lt;script&gt;alert(1)&lt;/script&gt;</code> to trigger</div>
					<secure-input
						type="text"
						label="Username"
						name="demo-threat-input"
						security-tier="authenticated"
						placeholder="Try pasting an XSS payload..."
						threat-feedback
					></secure-input>
				</div>
			</section>

			<section id="server-side-integration" class="docs-section">
				<h2 class="docs-section-title">Server-Side Integration</h2>
				<p class="docs-text">
					The <code>secure-threat-detected</code> event fires in the browser as soon as an injection
					pattern is matched. This is a UX signal — it cannot be trusted as a security boundary.
					The authoritative check happens independently on the server, using the same detection
					logic applied to the submitted value before it touches your database.
				</p>

				<div class="docs-callout docs-callout--success">
					<div class="docs-callout-title">End-to-End Injection Detection</div>
					<div class="docs-callout-text">
						Client and server detect injection independently using the same classification:
						<code>ThreatHTMLInjection</code> and <code>ThreatScriptInjection</code>. Neither
						relies on the other. An attacker who bypasses the client-side event still hits the
						server-side rejection.
					</div>
				</div>

				<p class="docs-text">
					The Go validation package exposes two functions for this. <code>DetectThreat</code>
					classifies the raw submitted value before any sanitization.
					<code>NoHTML</code> adds a validation error to reject the submission outright — the
					payload never reaches your service layer or database.
				</p>

				<div class="docs-code-block">
					<div class="docs-code-header">
						<span class="docs-code-title">Server-Side Threat Detection — Go</span>
						<span class="docs-code-language">Go</span>
					</div>
					<div class="docs-code-content">
						<pre><code class="language-go">{ `// Capture raw values before any sanitization
rawFirstName := r.FormValue("first_name")
rawLastName  := r.FormValue("last_name")

// Log injection attempts — classified by severity
ip := r.RemoteAddr
for _, f := range []struct{ field, value string }{
    {"first_name", rawFirstName},
    {"last_name",  rawLastName},
} {
    if level := validation.DetectThreat(f.value); level != validation.ThreatNone {
        log.Printf("[SECURITY] injection attempt: field=%s threat=%d ip=%s payload=%.200q",
            f.field, level, ip, f.value)
    }
}

// Sanitize as defense-in-depth before storage
firstName := validation.SanitizeHTML(validation.Sanitize(rawFirstName))
lastName  := validation.SanitizeHTML(validation.Sanitize(rawLastName))

// Validate — NoHTML checks raw values and rejects the submission if HTML is present
v := validation.New()
v.Required("first_name", firstName, "First Name").
    MaxLength("first_name", firstName, 50, "First Name").
    NoHTML("first_name", rawFirstName, "First Name")
v.Required("last_name", lastName, "Last Name").
    MaxLength("last_name", lastName, 50, "Last Name").
    NoHTML("last_name", rawLastName, "Last Name")

if !v.Result().IsValid() {
    // Submission rejected — error message is generic ("contains invalid characters")
    // to avoid revealing detection logic to the attacker
    renderErrors(w, v.Result().Errors)
    return
}` }
						</code></pre>
					</div>
				</div>

				<div class="docs-callout docs-callout--info">
					<div class="docs-callout-title">Three independent layers</div>
					<div class="docs-callout-text">
						<strong>1. Client event</strong> — <code>secure-threat-detected</code> fires immediately as the user types, providing UX feedback and enabling client-side logging via <code>&lt;secure-telemetry-provider&gt;</code>.<br/>
						<strong>2. Server rejection</strong> — <code>NoHTML</code> rejects the submission with a validation error. The payload never reaches the service layer.<br/>
						<strong>3. Defense-in-depth sanitization</strong> — <code>SanitizeHTML</code> strips all HTML from values before any storage, regardless of validation outcome, using a strict bluemonday policy with no allowed tags.
					</div>
				</div>

				<div class="docs-callout docs-callout--warning">
					<div class="docs-callout-title">Client-side detection does not replace server-side validation</div>
					<div class="docs-callout-text">
						The <code>secure-threat-detected</code> event can be suppressed by an attacker sending
						a crafted HTTP request directly, bypassing the browser entirely. Server-side
						<code>DetectThreat</code> and <code>NoHTML</code> are the authoritative enforcement
						layer. The client event is a UX and observability feature only.
					</div>
				</div>
			</section>

			<section id="api-reference" class="docs-section">
				<h2 class="docs-section-title">API Reference</h2>

				<h3 class="docs-section-subtitle">Attributes</h3>
				<table class="docs-api-table">
					<thead>
						<tr>
							<th>Attribute</th>
							<th>Type</th>
							<th>Default</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><code>security-tier</code></td>
							<td>string</td>
							<td><code>"critical"</code></td>
							<td>Security level: "public", "authenticated", "sensitive", "critical"</td>
						</tr>
						<tr>
							<td><code>type</code></td>
							<td>string</td>
							<td><code>"text"</code></td>
							<td>Input type: text, email, password, tel, url, number, etc.</td>
						</tr>
						<tr>
							<td><code>name</code></td>
							<td>string</td>
							<td>-</td>
							<td>Form field name for submission</td>
						</tr>
						<tr>
							<td><code>label</code></td>
							<td>string</td>
							<td>-</td>
							<td>Accessible label text</td>
						</tr>
						<tr>
							<td><code>placeholder</code></td>
							<td>string</td>
							<td>-</td>
							<td>Placeholder text</td>
						</tr>
						<tr>
							<td><code>required</code></td>
							<td>boolean</td>
							<td><code>false</code></td>
							<td>Field is required</td>
						</tr>
						<tr>
							<td><code>disabled</code></td>
							<td>boolean</td>
							<td><code>false</code></td>
							<td>Disable the input</td>
						</tr>
						<tr>
							<td><code>readonly</code></td>
							<td>boolean</td>
							<td><code>false</code></td>
							<td>Make input read-only</td>
						</tr>
						<tr>
							<td><code>minlength</code></td>
							<td>number</td>
							<td>-</td>
							<td>Minimum character length</td>
						</tr>
						<tr>
							<td><code>maxlength</code></td>
							<td>number</td>
							<td>-</td>
							<td>Maximum character length</td>
						</tr>
						<tr>
							<td><code>min</code></td>
							<td>number</td>
							<td>-</td>
							<td>Minimum value (for number type)</td>
						</tr>
						<tr>
							<td><code>max</code></td>
							<td>number</td>
							<td>-</td>
							<td>Maximum value (for number type)</td>
						</tr>
						<tr>
							<td><code>pattern</code></td>
							<td>string</td>
							<td>-</td>
							<td>Regex pattern for validation</td>
						</tr>
						<tr>
							<td><code>threat-feedback</code></td>
							<td>boolean</td>
							<td><code>false</code></td>
							<td>Show inline amber warning when an injection pattern is detected. Opt-in — omit on fields where injection syntax is legitimate input (e.g. code editors).</td>
						</tr>
					</tbody>
				</table>

				<h3 class="docs-section-subtitle">Properties</h3>
				<div class="docs-property-list">
					<div class="docs-property">
						<span class="docs-property-name">value</span>
						<span class="docs-property-type">string</span>
						<span class="docs-property-description">Get or set the input value</span>
					</div>
					<div class="docs-property">
						<span class="docs-property-name">valid</span>
						<span class="docs-property-type">boolean</span>
						<span class="docs-property-description">Whether the current value passes validation</span>
					</div>
					<div class="docs-property">
						<span class="docs-property-name">securityTier</span>
						<span class="docs-property-type">string</span>
						<span class="docs-property-description">The current security tier (read-only after init)</span>
					</div>
				</div>

				<h3 class="docs-section-subtitle">Methods</h3>
				<div class="docs-method">
					<div class="docs-method-signature">focus(): void</div>
					<div class="docs-method-description">Focus the input element</div>
				</div>
				<div class="docs-method">
					<div class="docs-method-signature">blur(): void</div>
					<div class="docs-method-description">Remove focus from the input element</div>
				</div>
				<div class="docs-method">
					<div class="docs-method-signature">getAuditLog(): AuditLogEntry[]</div>
					<div class="docs-method-description">Returns array of audit log entries for this component</div>
				</div>

				<h3 class="docs-section-subtitle">Events</h3>
				<table class="docs-api-table">
					<thead>
						<tr>
							<th>Event</th>
							<th>Detail</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><code>secure-input</code></td>
							<td><code>{ `{ name, value, masked, tier }` }</code></td>
							<td>Fired on every input change</td>
						</tr>
						<tr>
							<td><code>secure-threat-detected</code></td>
							<td><code>{ `{ fieldName, threatType, patternId, tier, timestamp }` }</code></td>
							<td>Fired when an injection pattern matches. Raw value intentionally absent. Fires regardless of <code>threat-feedback</code> attribute.</td>
						</tr>
					</tbody>
				</table>
			</section>

			<section id="examples" class="docs-section">
				<h2 class="docs-section-title">Examples</h2>

				<h3 class="docs-section-subtitle">Login Form</h3>
				<div class="docs-code-block">
					<div class="docs-code-header">
						<span class="docs-code-title">Complete Login Form</span>
						<span class="docs-code-language">HTML</span>
					</div>
					<div class="docs-code-content">
						<pre><code class="language-markup">{ `<secure-form action="/login" method="POST">
	<secure-input
		type="email"
		label="Email"
		name="email"
		security-tier="sensitive"
		required>
	</secure-input>

	<secure-input
		type="password"
		label="Password"
		name="password"
		security-tier="critical"
		required>
	</secure-input>

	<button type="submit">Sign In</button>
</secure-form>` }
						</code></pre>
					</div>
				</div>

				<h3 class="docs-section-subtitle">Accessing Component via JavaScript</h3>
				<div class="docs-code-block">
					<div class="docs-code-header">
						<span class="docs-code-title">JavaScript Integration</span>
						<span class="docs-code-language">JavaScript</span>
					</div>
					<div class="docs-code-content">
						<pre><code class="language-javascript">{ `// Get component reference
const emailInput = document.querySelector('secure-input[name="email"]');

// Read value
console.log(emailInput.value);

// Check validation
if (emailInput.valid) {
console.log('Email is valid');
}

// Listen for changes
emailInput.addEventListener('secure-input-change', (e) => {
console.log('New value:', e.detail.value);
console.log('Security tier:', e.detail.tier);
});

// Get audit log
const auditLog = emailInput.getAuditLog();
console.log('Audit entries:', auditLog);` }
						</code></pre>
					</div>
				</div>
			</section>
		</div>
	}
}
