package pages

import "secure-ui-showcase-go/internal/templates"

templ DocsSecurePasswordConfirm() {
	@templates.Layout("Secure Password Confirm - Linked Password Fields, Match Validation, Strength Enforcement", "API reference for secure-password-confirm: linked new-password and confirm-password fields with match validation, strength rules, show/hide toggle, and CRITICAL security tier.", true, "/static/styles/documentation/documentation.min.css") {
		@templates.DocsPageJsonLDScript("secure-password-confirm", "Linked password + confirm-password fields with match validation, strength enforcement, and animated show/hide toggle. Security tier locked to CRITICAL.")
		<div class="docs-container">
			<nav class="docs-breadcrumb">
				<a href="/documentation">Documentation</a>
				<span class="docs-breadcrumb-separator">/</span>
				<span class="docs-breadcrumb-current">secure-password-confirm</span>
				<a href="/components/secure-password-confirm" class="docs-breadcrumb-demo">Live Demo &#8594;</a>
			</nav>

			<header class="docs-component-header">
				<div class="docs-component-icon">&#128274;</div>
				<div class="docs-component-info">
					<h1 class="docs-component-name">&lt;secure-password-confirm&gt;</h1>
					<p class="docs-component-description">
						Two linked password fields - a "New Password" and a "Confirm Password" - in a single
						component. Match validation fires only after the confirm field is first blurred.
						The raw password is never exposed in custom events. Security tier is locked to
						<strong>CRITICAL</strong>.
					</p>
				</div>
			</header>

			<nav class="docs-toc">
				<div class="docs-toc-title">On this page</div>
				<ul class="docs-toc-list">
					<li><a href="#overview">Overview</a></li>
					<li><a href="#security-model">Security Model</a></li>
					<li><a href="#match-validation">Match Validation Behaviour</a></li>
					<li><a href="#strength-rules">Strength Rules</a></li>
					<li><a href="#api-reference">API Reference</a></li>
				</ul>
			</nav>

			<section id="overview" class="docs-section">
				<h2 class="docs-section-title">Overview</h2>
				<p class="docs-text">
					<code>&lt;secure-password-confirm&gt;</code> renders two linked password fields in a single
					custom element. It handles match validation, strength enforcement, and show/hide toggling
					internally. The raw password value is never included in custom events — retrieve it with
					<code>getPasswordValue()</code> at submission time only.
				</p>
				<p class="docs-text">The security tier is locked to <strong>CRITICAL</strong> and cannot be overridden.</p>

				<div class="docs-code-block">
					<div class="docs-code-header">
						<span class="docs-code-title">Installation</span>
						<span class="docs-code-language">HTML</span>
					</div>
					<div class="docs-code-content">
						<pre><code class="language-markup">{ `<script type="module"
  src="/components/secure-password-confirm/secure-password-confirm.js">
</script>` }</code></pre>
					</div>
				</div>

				<div class="docs-code-block">
					<div class="docs-code-header">
						<span class="docs-code-title">Minimal usage</span>
						<span class="docs-code-language">HTML</span>
					</div>
					<div class="docs-code-content">
						<pre><code class="language-markup">{ `<secure-password-confirm
  name="password"
  required>
</secure-password-confirm>` }</code></pre>
					</div>
				</div>
			</section>

			<section id="security-model" class="docs-section">
				<h2 class="docs-section-title">Security Model</h2>
				<p class="docs-text">
					Security tier is immutably fixed to <strong>CRITICAL</strong>. The following guarantees
					are always enforced:
				</p>
				<ul class="docs-text">
					<li>Raw password value never dispatched in events — call <code>getPasswordValue()</code> only at submission</li>
					<li>Hidden input populated only when both fields match; cleared immediately on mismatch</li>
					<li>Hidden input omitted entirely when nested inside <code>&lt;secure-form&gt;</code></li>
					<li>Match and mismatch events audited at CRITICAL tier via the base class logger</li>
				</ul>
				<table class="docs-api-table">
					<thead>
						<tr>
							<th>Control</th>
							<th>Detail</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Raw value isolation</td>
							<td>The password value is never dispatched in events. Call <code>getPasswordValue()</code> to retrieve it programmatically.</td>
						</tr>
						<tr>
							<td>Tier lock</td>
							<td>Security tier is hard-coded to <strong>CRITICAL</strong>. The <code>security-tier</code> attribute has no effect.</td>
						</tr>
						<tr>
							<td>Audit logging</td>
							<td>Match and mismatch events are recorded via the base class audit logger at CRITICAL tier.</td>
						</tr>
						<tr>
							<td>Hidden input</td>
							<td>A hidden <code>&lt;input type="hidden"&gt;</code> is created outside the Shadow DOM. Populated only when both fields match. Omitted when inside <code>&lt;secure-form&gt;</code>.</td>
						</tr>
					</tbody>
				</table>
			</section>

			<section id="match-validation" class="docs-section">
				<h2 class="docs-section-title">Match Validation Behaviour</h2>
				<p class="docs-text">
					Match validation is intentionally deferred to avoid showing errors on every keystroke.
					The validation lifecycle is:
				</p>
				<table class="docs-api-table">
					<thead>
						<tr>
							<th>Event</th>
							<th>Behaviour</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Confirm field first blur</td>
							<td>Validation runs. <code>secure-password-match</code> or <code>secure-password-mismatch</code> is dispatched. Error message is shown.</td>
						</tr>
						<tr>
							<td>Subsequent input (either field)</td>
							<td>Validation re-runs on each keystroke after the confirm field has been blurred at least once.</td>
						</tr>
						<tr>
							<td>Match achieved</td>
							<td>Error message clears. Hidden input is populated. <code>secure-password-match</code> fires.</td>
						</tr>
						<tr>
							<td>Mismatch</td>
							<td>Error message reads <strong>&#34;Passwords do not match&#34;</strong>. Hidden input is cleared. <code>secure-password-mismatch</code> fires.</td>
						</tr>
					</tbody>
				</table>
			</section>

			<section id="strength-rules" class="docs-section">
				<h2 class="docs-section-title">Strength Rules</h2>
				<p class="docs-text">
					Strength is evaluated on the new-password field. The <code>valid</code> getter returns
					<code>false</code> when strength requirements are not met. All five requirements must be
					satisfied:
				</p>
				<table class="docs-api-table">
					<thead>
						<tr>
							<th>Rule</th>
							<th>Requirement</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Minimum length</td>
							<td>At least 8 characters</td>
						</tr>
						<tr>
							<td>Uppercase</td>
							<td>At least one uppercase letter (A–Z)</td>
						</tr>
						<tr>
							<td>Lowercase</td>
							<td>At least one lowercase letter (a–z)</td>
						</tr>
						<tr>
							<td>Digit</td>
							<td>At least one numeric digit (0–9)</td>
						</tr>
						<tr>
							<td>Special character</td>
							<td>At least one of: <code>! @ # $ % ^ &amp; * ( ) _ + - = [ ] &#123; &#125; ; ' : " , . &lt; &gt; ?</code></td>
						</tr>
					</tbody>
				</table>
				<p class="docs-text">
					Strength indicators are rendered below the new-password field as five inline markers.
					Each marker turns green when its rule is satisfied.
				</p>
			</section>

			<section id="api-reference" class="docs-section">
				<h2 class="docs-section-title">API Reference</h2>

				<h3 class="docs-section-subtitle">Attributes</h3>
				<table class="docs-api-table">
					<thead>
						<tr>
							<th>Attribute</th>
							<th>Type</th>
							<th>Default</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><code>name</code></td>
							<td>string</td>
							<td>—</td>
							<td>Name of the hidden form input. Omitted when inside <code>&lt;secure-form&gt;</code>.</td>
						</tr>
						<tr>
							<td><code>label</code></td>
							<td>string</td>
							<td>—</td>
							<td>Optional section label rendered above both fields.</td>
						</tr>
						<tr>
							<td><code>password-label</code></td>
							<td>string</td>
							<td><code>New Password</code></td>
							<td>Label text above the new-password field.</td>
						</tr>
						<tr>
							<td><code>confirm-label</code></td>
							<td>string</td>
							<td><code>Confirm Password</code></td>
							<td>Label text above the confirm-password field.</td>
						</tr>
						<tr>
							<td><code>required</code></td>
							<td>boolean</td>
							<td><code>false</code></td>
							<td>Marks both fields as required.</td>
						</tr>
						<tr>
							<td><code>disabled</code></td>
							<td>boolean</td>
							<td><code>false</code></td>
							<td>Disables both fields and the show/hide toggles.</td>
						</tr>
					</tbody>
				</table>

				<h3 class="docs-section-subtitle">Properties</h3>
				<div class="docs-property-list">
					<div class="docs-property">
						<span class="docs-property-name">valid</span>
						<span class="docs-property-type">boolean</span>
						<span class="docs-property-description">True only when both fields match and all strength rules pass.</span>
					</div>
					<div class="docs-property">
						<span class="docs-property-name">name</span>
						<span class="docs-property-type">string</span>
						<span class="docs-property-description">Reflects the <code>name</code> attribute.</span>
					</div>
				</div>

				<h3 class="docs-section-subtitle">Methods</h3>
				<div class="docs-method">
					<div class="docs-method-signature">getPasswordValue(): string | null</div>
					<div class="docs-method-description">Returns the password when both fields match; <code>null</code> otherwise. This is the only way to retrieve the raw value — it is intentionally absent from all events.</div>
				</div>

				<h3 class="docs-section-subtitle">Events</h3>
				<table class="docs-api-table">
					<thead>
						<tr>
							<th>Event</th>
							<th>Detail</th>
							<th>When</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><code>secure-password-match</code></td>
							<td><code>&#123; name, matched: true &#125;</code></td>
							<td>After confirm field blur when both fields match.</td>
						</tr>
						<tr>
							<td><code>secure-password-mismatch</code></td>
							<td><code>&#123; name, matched: false &#125;</code></td>
							<td>After confirm field blur when fields do not match.</td>
						</tr>
						<tr>
							<td><code>secure-input-change</code></td>
							<td><code>&#123; name, field: &#39;password&#39; &#125;</code></td>
							<td>Fired on each keystroke in either field. Raw value intentionally absent.</td>
						</tr>
					</tbody>
				</table>
			</section>
		</div>
	}
}
