package pages

import "secure-ui-showcase-go/internal/templates"

templ Documentation() {
	@templates.Layout("Documentation", "API reference for all Secure-UI web components. Covers security tiers, CSP compliance, Shadow DOM styles, CSS custom properties, and framework integration guides.") {
		@templates.DocsIndexJsonLDScript()
		<div class="docs-container">
			<header class="docs-header">
				<h1 class="docs-title">Documentation</h1>
				<p class="docs-subtitle">
					Complete reference for Secure-UI web components. Security-first form elements
					with built-in validation, XSS prevention, and audit logging.
				</p>
			</header>

			<!-- Quick Start Section -->
			<section class="docs-section">
				<h2 class="docs-section-title">Quick Start</h2>
				<p class="docs-text">
					Add Secure-UI components to your project by importing the component library.
					Components self-register and are immediately available for use.
				</p>

				<div class="docs-code-block">
					<div class="docs-code-header">
						<span class="docs-code-title">npm</span>
						<span class="docs-code-language">Shell</span>
					</div>
					<div class="docs-code-content">
						<pre><code class="language-bash">npm install secure-ui-components</code></pre>
					</div>
				</div>

				<div class="docs-code-block">
					<div class="docs-code-header">
						<span class="docs-code-title">ES Module (npm)</span>
						<span class="docs-code-language">JavaScript</span>
					</div>
					<div class="docs-code-content">
						<pre><code class="language-javascript">// Import all components
import 'secure-ui-components';

// Or import individual components
import 'secure-ui-components/src/components/secure-input/secure-input.js';</code></pre>
					</div>
				</div>

				<div class="docs-code-block">
					<div class="docs-code-header">
						<span class="docs-code-title">CDN / Self-hosted</span>
						<span class="docs-code-language">HTML</span>
					</div>
					<div class="docs-code-content">
						<pre><code class="language-markup">&lt;!-- Import all components --&gt;
&lt;script type="module" src="/components/index.js"&gt;&lt;/script&gt;

&lt;!-- Or import individual components --&gt;
&lt;script type="module" src="/components/secure-input/secure-input.js"&gt;&lt;/script&gt;</code></pre>
					</div>
				</div>

				<div class="docs-code-block">
					<div class="docs-code-header">
						<span class="docs-code-title">Basic Usage</span>
						<span class="docs-code-language">HTML</span>
					</div>
					<div class="docs-code-content">
						<pre><code class="language-markup">&lt;secure-input
  label="Email Address"
  name="email"
  type="email"
  security-tier="sensitive"
  required
&gt;&lt;/secure-input&gt;</code></pre>
					</div>
				</div>
			</section>

			<!-- Security Tiers Section -->
			<section class="docs-section">
				<h2 class="docs-section-title">Security Tiers</h2>
				<p class="docs-text">
					Every component supports four security tiers that control validation strictness,
					visual indicators, and security features. Choose the appropriate tier based on
					the sensitivity of the data being collected.
				</p>

				<div class="docs-tier-grid">
					<div class="docs-tier-card docs-tier-card--public">
						<div class="docs-tier-card-title">
							<span class="docs-tier-badge docs-tier-badge--public">Public</span>
						</div>
						<div class="docs-tier-card-description">
							Standard security for non-sensitive data. Basic validation, autocomplete allowed.
						</div>
					</div>

					<div class="docs-tier-card docs-tier-card--authenticated">
						<div class="docs-tier-card-title">
							<span class="docs-tier-badge docs-tier-badge--authenticated">Authenticated</span>
						</div>
						<div class="docs-tier-card-description">
							For logged-in users. Enhanced validation, session-aware features.
						</div>
					</div>

					<div class="docs-tier-card docs-tier-card--sensitive">
						<div class="docs-tier-card-title">
							<span class="docs-tier-badge docs-tier-badge--sensitive">Sensitive</span>
						</div>
						<div class="docs-tier-card-description">
							PII and personal data. Masking, no autocomplete, rate limiting.
						</div>
					</div>

					<div class="docs-tier-card docs-tier-card--critical">
						<div class="docs-tier-card-title">
							<span class="docs-tier-badge docs-tier-badge--critical">Critical</span>
						</div>
						<div class="docs-tier-card-description">
							Passwords, financial data. Maximum security, full audit logging.
						</div>
					</div>
				</div>

				<div class="docs-code-block">
					<div class="docs-code-header">
						<span class="docs-code-title">Security Tier Example</span>
						<span class="docs-code-language">HTML</span>
					</div>
					<div class="docs-code-content">
						<pre><code class="language-markup">&lt;!-- Public tier - for general information --&gt;
&lt;secure-input security-tier="public" label="Name" name="name"&gt;&lt;/secure-input&gt;

&lt;!-- Sensitive tier - for PII like email, phone --&gt;
&lt;secure-input security-tier="sensitive" label="Email" name="email" type="email"&gt;&lt;/secure-input&gt;

&lt;!-- Critical tier - for passwords, financial data --&gt;
&lt;secure-input security-tier="critical" label="Password" name="password" type="password"&gt;&lt;/secure-input&gt;</code></pre>
					</div>
				</div>
			</section>

			<!-- Components Section -->
			<section class="docs-section">
				<h2 class="docs-section-title">Components</h2>
				<p class="docs-text">
					Nine security-first web components. Each ships with XSS prevention, validation,
					and audit logging enabled by default — security is opt-out, not opt-in.
				</p>

				<h3 class="docs-section-subtitle">Form Inputs</h3>
				<nav class="docs-nav" aria-label="Form input components">
					<a href="/documentation/secure-input" class="docs-nav-card">
						<div class="docs-nav-card-icon">
							<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="2" y="6" width="20" height="12" rx="2"/><path d="M8 12h8M12 9v6"/></svg>
						</div>
						<div class="docs-nav-card-title">&lt;secure-input&gt;</div>
						<div class="docs-nav-card-description">
							Text, email, password, and number inputs with XSS prevention and per-tier validation rules.
						</div>
					</a>

					<a href="/documentation/secure-select" class="docs-nav-card">
						<div class="docs-nav-card-icon">
							<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="2" y="6" width="20" height="12" rx="2"/><path d="M8 12h5"/><polyline points="15 10 17 12 15 14"/></svg>
						</div>
						<div class="docs-nav-card-title">&lt;secure-select&gt;</div>
						<div class="docs-nav-card-description">
							Dropdown select with allowlist-only option validation and injection prevention.
						</div>
					</a>

					<a href="/documentation/secure-textarea" class="docs-nav-card">
						<div class="docs-nav-card-icon">
							<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="2" y="3" width="20" height="18" rx="2"/><path d="M7 8h10M7 12h10M7 16h6"/></svg>
						</div>
						<div class="docs-nav-card-title">&lt;secure-textarea&gt;</div>
						<div class="docs-nav-card-description">
							Multi-line text input with content sanitization, character limits, and live count.
						</div>
					</a>

					<a href="/documentation/secure-datetime" class="docs-nav-card">
						<div class="docs-nav-card-icon">
							<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
						</div>
						<div class="docs-nav-card-title">&lt;secure-datetime&gt;</div>
						<div class="docs-nav-card-description">
							Date, time, and datetime-local inputs with timezone handling and range validation.
						</div>
					</a>

					<a href="/documentation/secure-file-upload" class="docs-nav-card">
						<div class="docs-nav-card-icon">
							<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
						</div>
						<div class="docs-nav-card-title">&lt;secure-file-upload&gt;</div>
						<div class="docs-nav-card-description">
							File upload with MIME allowlist, size limits, magic-number verification, and scan hook.
						</div>
					</a>

					<a href="/documentation/secure-card" class="docs-nav-card">
						<div class="docs-nav-card-icon">
							<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="2" y="5" width="20" height="14" rx="2"/><line x1="2" y1="10" x2="22" y2="10"/><path d="M6 15h2M12 15h4"/></svg>
						</div>
						<div class="docs-nav-card-title">&lt;secure-card&gt;</div>
						<div class="docs-nav-card-description">
							Payment card input with Luhn validation, card type detection, PAN masking, and 3D flip preview. Tier locked to Critical.
						</div>
					</a>
				</nav>

				<h3 class="docs-section-subtitle">Orchestration</h3>
				<nav class="docs-nav" aria-label="Orchestration components">
					<a href="/documentation/secure-form" class="docs-nav-card">
						<div class="docs-nav-card-icon">
							<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9 5H7a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-2"/><rect x="9" y="3" width="6" height="4" rx="1"/><path d="M9 12h6M9 16h4"/></svg>
						</div>
						<div class="docs-nav-card-title">&lt;secure-form&gt;</div>
						<div class="docs-nav-card-description">
							Form wrapper with automatic CSRF token injection, coordinated validation, and submission lifecycle events.
						</div>
					</a>

					<a href="/documentation/secure-telemetry-provider" class="docs-nav-card">
						<div class="docs-nav-card-icon">
							<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><path d="M12 8v4M12 16h.01"/></svg>
						</div>
						<div class="docs-nav-card-title">&lt;secure-telemetry-provider&gt;</div>
						<div class="docs-nav-card-description">
							Wraps a form to collect environmental signals and attach an HMAC-SHA-256 signed envelope to every submission.
						</div>
					</a>
				</nav>

				<h3 class="docs-section-subtitle">Display</h3>
				<nav class="docs-nav" aria-label="Display components">
					<a href="/documentation/secure-table" class="docs-nav-card">
						<div class="docs-nav-card-icon">
							<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M3 9h18M3 15h18M9 3v18"/></svg>
						</div>
						<div class="docs-nav-card-title">&lt;secure-table&gt;</div>
						<div class="docs-nav-card-description">
							Data table with sorting, filtering, pagination, and XSS-safe cell rendering.
						</div>
					</a>
				</nav>
			</section>

			<!-- Common Attributes Section -->
			<section class="docs-section">
				<h2 class="docs-section-title">Common Attributes</h2>
				<p class="docs-text">
					All Secure-UI components share these common attributes inherited from the base component.
				</p>

				<table class="docs-api-table">
					<thead>
						<tr>
							<th>Attribute</th>
							<th>Type</th>
							<th>Default</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><code>security-tier</code></td>
							<td>string</td>
							<td><code>"critical"</code></td>
							<td>Security level: "public", "authenticated", "sensitive", or "critical"</td>
						</tr>
						<tr>
							<td><code>name</code></td>
							<td>string</td>
							<td>-</td>
							<td>Form field name for submission</td>
						</tr>
						<tr>
							<td><code>label</code></td>
							<td>string</td>
							<td>-</td>
							<td>Accessible label text displayed above the field</td>
						</tr>
						<tr>
							<td><code>required</code></td>
							<td>boolean</td>
							<td><code>false</code></td>
							<td>Whether the field is required</td>
						</tr>
						<tr>
							<td><code>disabled</code></td>
							<td>boolean</td>
							<td><code>false</code></td>
							<td>Disables the component</td>
						</tr>
					</tbody>
				</table>
			</section>

			<!-- Security Features Section -->
			<section class="docs-section">
				<h2 class="docs-section-title">Built-in Security Features</h2>

				<div class="docs-callout docs-callout--success">
					<div class="docs-callout-title">Security by Default</div>
					<div class="docs-callout-text">
						Core security features like XSS prevention, input sanitization, and audit logging
						are enabled by default with sensible defaults for each security tier.
					</div>
				</div>

				<h3 class="docs-section-subtitle">XSS Prevention</h3>
				<p class="docs-text">
					All user input is automatically sanitized before rendering. HTML entities are
					encoded, script tags are stripped, and event handlers are removed.
				</p>

				<h3 class="docs-section-subtitle">CSRF Protection</h3>
				<p class="docs-text">
					The <code>&lt;secure-form&gt;</code> component automatically includes and validates
					CSRF tokens. Tokens are generated server-side and validated on form submission.
				</p>

				<h3 class="docs-section-subtitle">Input Validation</h3>
				<p class="docs-text">
					Type-specific validation is applied based on input type and security tier.
					Email formats, URL patterns, and custom regex patterns are validated client-side
					with server-side validation as the authoritative source.
				</p>

				<h3 class="docs-section-subtitle">Audit Logging</h3>
				<p class="docs-text">
					All components maintain an audit log of security-relevant events. Access the
					log via the <code>getAuditLog()</code> method on any component instance.
				</p>

				<div class="docs-code-block">
					<div class="docs-code-header">
						<span class="docs-code-title">Accessing Audit Logs</span>
						<span class="docs-code-language">JavaScript</span>
					</div>
					<div class="docs-code-content">
						<pre><code class="language-javascript">const input = document.querySelector('secure-input');
const auditLog = input.getAuditLog();

// Log contains entries like:
// { action: 'input_focused', timestamp: '...', data: { name: 'email' } }
// { action: 'validation_failed', timestamp: '...', data: { reason: 'invalid email' } }
console.log(auditLog);</code></pre>
					</div>
				</div>
			</section>

			<!-- Progressive Enhancement Section -->
			<section class="docs-section">
				<h2 class="docs-section-title">Progressive Enhancement</h2>
				<p class="docs-text">
					All components are built with progressive enhancement in mind. They work without
					JavaScript using native HTML form elements, and enhance with additional security
					features when JavaScript is available.
				</p>

				<div class="docs-callout docs-callout--info">
					<div class="docs-callout-title">Graceful Degradation</div>
					<div class="docs-callout-text">
						When JavaScript is unavailable, components degrade to unstyled custom elements.
						Server-side validation should always be the authoritative security layer regardless.
					</div>
				</div>
			</section>
		</div>
	}
}
