package pages

import "secure-ui-showcase-go/internal/middleware"
import "secure-ui-showcase-go/internal/templates"
import "secure-ui-showcase-go/internal/templates/components"

templ FormsPage(csrfLogin string, csrfSubscribe string, csrfPayment string) {
	@templates.Layout("Live Form Demos", "Live interactive demos of Secure-UI form components: login, subscription, and payment forms with real-time telemetry display.", false, "/static/styles/forms.min.css") {
		<section class="py-3xl">
			<div class="container">
				<!-- Hero -->
				<div class="forms-hero">
					<div class="forms-hero-content">
						<div class="forms-demo-eyebrow">
							<span class="forms-demo-eyebrow-dot"></span>
							Behavioral Intelligence · Live
						</div>
						<h1 class="forms-hero-title">Every Form.<br/>Every Keystroke.<br/>Analyzed.</h1>
						<p class="forms-hero-desc">
							Three real-world forms — authentication, sign-up, payment — each silently profiling
							keystroke timing, mouse patterns, and paste behavior on every interaction.
							Risk-scored server-side. No CAPTCHA required.
						</p>
						<div class="forms-hero-jumps">
							<a href="#demo-login" class="forms-hero-jump forms-hero-jump--auth">Authentication</a>
							<a href="#demo-subscribe" class="forms-hero-jump forms-hero-jump--public">Sign Up</a>
							<a href="#demo-payment" class="forms-hero-jump forms-hero-jump--critical">Payment</a>
						</div>
					</div>
					<div class="forms-hero-scanner" id="fhs-panel" aria-hidden="true">
						<div class="fhs-header">
							<span class="fhs-dot"></span>
							<span class="fhs-header-text">Analyzing</span>
							<span class="fhs-session" id="fhs-session">Session #a2f7</span>
						</div>
						<div class="fhs-signals">
							<div class="fhs-signal fhs-signal--pass" data-fhs="keystrokeInterval">
								<span class="fhs-signal-name">keystrokeInterval</span>
								<span class="fhs-signal-value">142ms</span>
								<span class="fhs-signal-status"></span>
							</div>
							<div class="fhs-signal fhs-signal--pass" data-fhs="mouseEntropy">
								<span class="fhs-signal-name">mouseEntropy</span>
								<span class="fhs-signal-value">high</span>
								<span class="fhs-signal-status"></span>
							</div>
							<div class="fhs-signal fhs-signal--pass" data-fhs="pasteDetected">
								<span class="fhs-signal-name">pasteDetected</span>
								<span class="fhs-signal-value">false</span>
								<span class="fhs-signal-status"></span>
							</div>
							<div class="fhs-signal fhs-signal--pass" data-fhs="fieldDwellTime">
								<span class="fhs-signal-name">fieldDwellTime</span>
								<span class="fhs-signal-value">2340ms</span>
								<span class="fhs-signal-status"></span>
							</div>
							<div class="fhs-signal fhs-signal--pass" data-fhs="autofillDetected">
								<span class="fhs-signal-name">autofillDetected</span>
								<span class="fhs-signal-value">false</span>
								<span class="fhs-signal-status"></span>
							</div>
						</div>
						<div class="fhs-risk">
							<div class="fhs-risk-row">
								<span class="fhs-risk-label">Risk Score</span>
								<span class="fhs-risk-num" id="fhs-risk-num">11</span>
								<span class="fhs-risk-verdict fhs-risk-verdict--allow" id="fhs-risk-verdict">ALLOW</span>
							</div>
							<div class="fhs-risk-track">
								<div class="fhs-risk-fill" id="fhs-risk-fill"></div>
							</div>
						</div>
					</div>
				</div>

				<!-- ── Demo 1: Login ──────────────────────────────────────── -->
				<article class="demo-section" id="demo-login">
					<div class="demo-section-header">
						<span class="demo-section-badge demo-section-badge--auth">Authentication</span>
						<h2 class="demo-section-title">Login Form</h2>
						<p class="demo-section-desc">
							Email + password with sensitive and critical security tiers. CSRF-protected,
							JSON submission via <code class="inline-code">secure-form</code>.
						</p>
					</div>
					<div class="demo-layout">
						<div class="demo-form-col">
							<div class="card">
								<div class="form-header">
									<h3>Sign In</h3>
									<p>Try submitting with invalid data to see server-side validation.</p>
								</div>
								<secure-telemetry-provider signing-key="demo-key">
									<secure-form
										id="demo-login-form"
										method="POST"
										action="/api/demo/login"
										csrf-token={ csrfLogin }
										csrf-header-name="X-CSRF-Token"
										security-tier="sensitive"
										enhance
									>
										<form method="POST" action="/api/demo/login" novalidate>
											<input type="hidden" name="csrf_token" value={ csrfLogin }/>
											@components.SecureInputField("Email Address", "email", "email", "user@example.com", "authenticated", "mb-lg", true)
											@components.SecureInputField("Password", "password", "password", "Minimum 8 characters", "critical", "mb-lg", true)
											<div class="form-submit">
												<button type="submit" class="btn btn-primary w-full">Sign In</button>
											</div>
										</form>
									</secure-form>
								</secure-telemetry-provider>
							</div>
						</div>
						<div class="demo-response-col">
							<div class="demo-response-panel" id="demo-login-form-response" aria-live="polite" aria-label="Login form server response">
								<div class="demo-response-header">
									<span class="demo-response-dot"></span>
									<span class="demo-response-title">Server Response</span>
									<code class="demo-response-endpoint">POST /api/demo/login</code>
								</div>
								<div class="demo-response-body">
									<p class="demo-response-placeholder">Submit the form to see the live server response</p>
								</div>
							</div>
						</div>
					</div>
				</article>

				<!-- ── Demo 2: Subscription ───────────────────────────────── -->
				<article class="demo-section" id="demo-subscribe">
					<div class="demo-section-header">
						<span class="demo-section-badge demo-section-badge--public">Sign Up</span>
						<h2 class="demo-section-title">Subscription Form</h2>
						<p class="demo-section-desc">
							Mixed security tiers: public name and plan, sensitive email.
							Select options are validated server-side against an allowlist.
						</p>
					</div>
					<div class="demo-layout">
						<div class="demo-form-col">
							<div class="card">
								<div class="form-header">
									<h3>Start Your Free Trial</h3>
									<p>14-day free trial, no credit card required for this demo.</p>
								</div>
								<secure-telemetry-provider signing-key="demo-key">
								<secure-form
									id="demo-subscribe-form"
									method="POST"
									action="/api/demo/subscribe"
									csrf-token={ csrfSubscribe }
									csrf-header-name="X-CSRF-Token"
									security-tier="public"
									enhance
								>
									<form method="POST" action="/api/demo/subscribe" novalidate>
										<input type="hidden" name="csrf_token" value={ csrfSubscribe }/>
										@components.SecureInputField("Full Name", "name", "text", "Jane Smith", "public", "mb-lg", true)
										@components.SecureInputField("Email Address", "email", "email", "jane@example.com", "authenticated", "mb-lg", true)
										<secure-select
											label="Plan"
											name="plan"
											security-tier="public"
											class="mb-lg"
											required
										>
											<option value="">Choose a plan</option>
											<option value="starter">Starter — Free for 14 days</option>
											<option value="pro">Pro — $12/month</option>
											<option value="enterprise">Enterprise — Contact sales</option>
										</secure-select>
										<div class="form-submit">
											<button type="submit" class="btn btn-primary w-full">Start Free Trial</button>
										</div>
									</form>
								</secure-form>
								</secure-telemetry-provider>
							</div>
						</div>
						<div class="demo-response-col">
							<div class="demo-response-panel" id="demo-subscribe-form-response" aria-live="polite" aria-label="Subscription form server response">
								<div class="demo-response-header">
									<span class="demo-response-dot"></span>
									<span class="demo-response-title">Server Response</span>
									<code class="demo-response-endpoint">POST /api/demo/subscribe</code>
								</div>
								<div class="demo-response-body">
									<p class="demo-response-placeholder">Submit the form to see the live server response</p>
								</div>
							</div>
						</div>
					</div>
				</article>

				<!-- ── Demo 3: Payment / Credit Card ─────────────────────── -->
				<article class="demo-section" id="demo-payment">
					<div class="demo-section-header">
						<span class="demo-section-badge demo-section-badge--critical">Critical Tier</span>
						<h2 class="demo-section-title">Payment Form</h2>
						<p class="demo-section-desc">
							The <code class="inline-code">secure-card</code> component renders card number,
							expiry, and CVC in a locked Shadow DOM. Full PAN is never transmitted — only
							<code class="inline-code">last4</code> and <code class="inline-code">card_type</code>
							reach the server. In production, use <code class="inline-code">getCardData()</code>
							to pass raw data directly to your payment SDK.
						</p>
					</div>
					<div class="demo-layout">
						<div class="demo-form-col">
							<div class="card">
								<div class="form-header">
									<h3>Card Details</h3>
									<p>Use test number <strong>4242 4242 4242 4242</strong>, any future expiry, any CVC.</p>
								</div>
								<secure-telemetry-provider signing-key="demo-key">
								<secure-form
									id="demo-payment-form"
									method="POST"
									action="/api/demo/payment"
									csrf-token={ csrfPayment }
									csrf-header-name="X-CSRF-Token"
									security-tier="critical"
									enhance
								>
									<form method="POST" action="/api/demo/payment" novalidate>
										<input type="hidden" name="csrf_token" value={ csrfPayment }/>
										<div class="form-section">
											<secure-card name="card" class="mb-lg"></secure-card>
										</div>
										<div class="form-section">
											<h4 class="demo-billing-heading">Billing Address</h4>
											@components.SecureInputField("Full Name on Card", "cardholder_name", "text", "Jane Smith", "sensitive", "mb-lg", true)
											@components.SecureInputField("Address Line", "billing_address", "text", "123 Main Street", "public", "mb-lg", true)
											<div class="demo-field-row">
												@components.SecureInputField("City", "billing_city", "text", "London", "public", "mb-lg", true)
												@components.SecureInputField("Postcode", "billing_postcode", "text", "EC1A 1BB", "public", "mb-lg", true)
											</div>
										</div>
										<div class="form-submit">
											<button type="submit" class="btn btn-primary w-full">Pay Now (Demo)</button>
										</div>
									</form>
								</secure-form>
								</secure-telemetry-provider>
							</div>
						</div>
						<div class="demo-response-col">
							<div class="demo-response-panel" id="demo-payment-form-response" aria-live="polite" aria-label="Payment form server response">
								<div class="demo-response-header">
									<span class="demo-response-dot"></span>
									<span class="demo-response-title">Server Response</span>
									<code class="demo-response-endpoint">POST /api/demo/payment</code>
								</div>
								<div class="demo-response-body">
									<p class="demo-response-placeholder">Submit the form to see the live server response</p>
								</div>
							</div>
							<div class="demo-pci-note">
								<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
								PCI note: Full PAN and CVC are isolated in Shadow DOM and never reach the server.
								The <code>getCardData()</code> method is reserved for payment SDK tokenisation only.
							</div>
						</div>
					</div>
				</article>

				<!-- ── Live Telemetry Panel ───────────────────────────────── -->
				<section class="demo-telemetry-section" id="demo-telemetry" aria-labelledby="demo-telemetry-heading">
					<div class="demo-telemetry-section-header">
						<div>
							<div class="demo-telemetry-badge">
								<span class="demo-telemetry-badge-dot"></span>
								Live
							</div>
							<h2 id="demo-telemetry-heading" class="demo-telemetry-title">Behavioral Telemetry</h2>
							<p class="demo-telemetry-desc">
								Every form submission captures behavioral signals from
								<code class="inline-code">secure-form</code>. Risk scoring detects
								scripted fills, inhuman speed, and bot-like patterns without tracking users.
							</p>
						</div>
					</div>
					<div class="demo-telemetry-terminal">
						<div class="demo-telemetry-terminal-bar">
							<span class="demo-telemetry-terminal-dot demo-telemetry-terminal-dot--red"></span>
							<span class="demo-telemetry-terminal-dot demo-telemetry-terminal-dot--yellow"></span>
							<span class="demo-telemetry-terminal-dot demo-telemetry-terminal-dot--green"></span>
							<span class="demo-telemetry-terminal-label">telemetry · secure-ui</span>
						</div>
						<div id="demo-telemetry-content" class="demo-telemetry-content">
							<p class="demo-tel-empty-state">Submit any form above to see live behavioral telemetry</p>
						</div>
					</div>
				</section>

				<script nonce={ middleware.NonceFromContext(ctx) }>
(function () {
  const panel     = document.getElementById('fhs-panel');
  const sessionEl = document.getElementById('fhs-session');
  const riskNumEl = document.getElementById('fhs-risk-num');
  const fillEl    = document.getElementById('fhs-risk-fill');
  const verdictEl = document.getElementById('fhs-risk-verdict');
  const reduceMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;

  if (!panel || !sessionEl || reduceMotion) return;

  const rows = [...panel.querySelectorAll('[data-fhs]')];

  const SCENARIOS = [
    {
      id: '#a2f7 · human',
      signals: {
        keystrokeInterval: { v: '142ms',   s: 'pass' },
        mouseEntropy:      { v: 'high',    s: 'pass' },
        pasteDetected:     { v: 'false',   s: 'pass' },
        fieldDwellTime:    { v: '2340ms',  s: 'pass' },
        autofillDetected:  { v: 'false',   s: 'pass' },
      },
      risk: 11, verdict: 'ALLOW', hold: 4000,
    },
    {
      id: '#3d19 · suspicious',
      signals: {
        keystrokeInterval: { v: '18ms',    s: 'warn' },
        mouseEntropy:      { v: 'low',     s: 'warn' },
        pasteDetected:     { v: 'true',    s: 'warn' },
        fieldDwellTime:    { v: '95ms',    s: 'warn' },
        autofillDetected:  { v: 'false',   s: 'pass' },
      },
      risk: 63, verdict: 'REVIEW', hold: 3400,
    },
    {
      id: '#f80c · bot',
      signals: {
        keystrokeInterval: { v: '2ms',     s: 'fail' },
        mouseEntropy:      { v: 'none',    s: 'fail' },
        pasteDetected:     { v: 'true',    s: 'fail' },
        fieldDwellTime:    { v: '8ms',     s: 'fail' },
        autofillDetected:  { v: 'true',    s: 'warn' },
      },
      risk: 92, verdict: 'BLOCK', hold: 2800,
    },
  ];

  const sleep = ms => new Promise(r => setTimeout(r, ms));

  function applyRisk(val, verdict) {
    const color = val <= 30 ? '#10b981' : val <= 60 ? '#f59e0b' : '#ef4444';
    riskNumEl.textContent = val;
    riskNumEl.style.color = color;
    fillEl.style.width = val + '%';
    fillEl.style.background = color;
    verdictEl.textContent = verdict;
    verdictEl.className = 'fhs-risk-verdict fhs-risk-verdict--' + verdict.toLowerCase();
  }

  async function animateRisk(target, verdict) {
    const from = parseInt(riskNumEl.textContent, 10) || 0;
    const t0 = performance.now(), dur = 700;
    await new Promise(res => {
      const tick = now => {
        const p = Math.min((now - t0) / dur, 1);
        applyRisk(Math.round(from + (target - from) * (1 - Math.pow(1 - p, 3))), verdict);
        p < 1 ? requestAnimationFrame(tick) : res();
      };
      requestAnimationFrame(tick);
    });
  }

  let idx = 0;
  async function loop() {
    while (true) {
      const sc = SCENARIOS[idx++ % SCENARIOS.length];
      sessionEl.textContent = 'Session ' + sc.id;

      for (const row of rows) {
        const sig = sc.signals[row.dataset.fhs];
        if (!sig) continue;

        row.classList.add('fhs-scanning');
        await sleep(160);

        const valEl = row.querySelector('.fhs-signal-value');
        if (valEl && valEl.textContent !== sig.v) {
          valEl.classList.remove('fhs-updating');
          void valEl.offsetWidth;
          valEl.textContent = sig.v;
          valEl.classList.add('fhs-updating');
        }
        row.className = 'fhs-signal fhs-signal--' + sig.s;
        await sleep(30);
      }

      await sleep(120);
      await animateRisk(sc.risk, sc.verdict);

      if (sc.verdict === 'BLOCK') {
        panel.classList.remove('fhs-blocked');
        void panel.offsetWidth;
        panel.classList.add('fhs-blocked');
        await sleep(700);
        panel.classList.remove('fhs-blocked');
      }

      await sleep(sc.hold);
    }
  }

  const io = new IntersectionObserver(entries => {
    if (entries[0].isIntersecting) { io.disconnect(); setTimeout(loop, 600); }
  }, { threshold: 0.1 });
  io.observe(panel);
}());
			</script>
			<script src="/static/js/forms-demo.min.js" defer></script>
			</div>
		</section>
	}
}
