package pages

import (
	"secure-ui-showcase-go/internal/middleware"
	"secure-ui-showcase-go/internal/templates"
)

templ Home() {
	@templates.Layout("Security-First Web Components", "Zero-dependency web components with built-in XSS protection, rate limiting, CSRF defence, and CSP-safe Shadow DOM. Security-first, works with any framework.") {
		@templates.HomeJsonLDScript()
		<!-- Hero Section -->
<section class="hero-section">
	<div class="container">
		<div class="hero-content">
			<div class="hero-badge">
				<span class="badge badge-primary">Zero Dependencies</span>
			</div>

			<h1 class="hero-title">
				Security-First Components<br />
				With Built-in Behavioral Intelligence
			</h1>

			<p class="hero-description">
				Nine security-hardened web components with XSS prevention, CSRF protection, and HMAC-signed
				behavioral telemetry. Own your bot detection — no third-party SDKs, no CAPTCHA friction,
				no per-transaction fees. Zero dependencies, works with any framework.
			</p>

			<div class="hero-cta">
				<a href="/documentation" class="btn btn-primary">Get Started</a>
				<a href="/telemetry" class="btn btn-secondary">Behavioral Intelligence</a>
			</div>
		</div>
	</div>
</section>

<!-- Stats Section -->
<section class="stats-section">
	<div class="container">
		<div class="stats-grid">
			<div class="stat-card">
				<div class="stat-value">Zero</div>
				<div class="stat-label">Dependencies</div>
			</div>

			<div class="stat-card">
				<div class="stat-value">HMAC</div>
				<div class="stat-label">Signed Telemetry</div>
			</div>

			<div class="stat-card">
				<div class="stat-value">9</div>
				<div class="stat-label">Behavioral Signals</div>
			</div>

			<div class="stat-card">
				<div class="stat-value">Built-in</div>
				<div class="stat-label">Bot Detection</div>
			</div>
		</div>
	</div>
</section>

<!-- Built-in Security Features Section -->
<section class="features-section">
	<div class="container">
		<div class="section-header">
			<h2 class="section-title">Built-In Security Features</h2>
			<p class="section-description">
				Comprehensive security protection enabled by default. Secure out of the box with sensible defaults.
			</p>
		</div>

		<div class="features-grid">
			<!-- CSRF Protection -->
			<div class="feature-card">
				<div class="feature-icon">
					<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
						<path d="m9 12 2 2 4-4"></path>
					</svg>
				</div>
				<h3 class="feature-title">Automatic CSRF Protection</h3>
				<p class="feature-description">
					All forms automatically include CSRF tokens. No manual token management required.
				</p>
				<ul class="feature-list">
					<li>Per-request token generation</li>
					<li>Automatic token validation</li>
					<li>Seamless integration</li>
				</ul>
			</div>

			<!-- Server-Side Validation -->
			<div class="feature-card">
				<div class="feature-icon">
					<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect>
						<rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect>
						<line x1="6" y1="6" x2="6.01" y2="6"></line>
						<line x1="6" y1="18" x2="6.01" y2="18"></line>
						<path d="m15 11 2 2 4-4"></path>
					</svg>
				</div>
				<h3 class="feature-title">Layered Validation</h3>
				<p class="feature-description">
					Client-side validation for instant feedback, server-side validation as the security boundary. Defence in depth.
				</p>
				<ul class="feature-list">
					<li>Real-time client-side feedback</li>
					<li>Server-authoritative validation</li>
					<li>Detailed error messages</li>
				</ul>
			</div>

			<!-- Input Sanitization -->
			<div class="feature-card">
				<div class="feature-icon">
					<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<polyline points="16 18 22 12 16 6"></polyline>
						<polyline points="8 6 2 12 8 18"></polyline>
						<line x1="15" y1="4" x2="9" y2="20"></line>
					</svg>
				</div>
				<h3 class="feature-title">Input Sanitization</h3>
				<p class="feature-description">
					Automatic sanitization of all user input. XSS prevention built into every component.
				</p>
				<ul class="feature-list">
					<li>HTML entity encoding</li>
					<li>Script tag stripping</li>
					<li>Event handler removal</li>
				</ul>
			</div>

			<!-- Secure Defaults -->
			<div class="feature-card">
				<div class="feature-icon">
					<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
						<path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
					</svg>
				</div>
				<h3 class="feature-title">Secure Defaults</h3>
				<p class="feature-description">
					Security-first configuration out of the box. Strict CSP, secure headers, and safe cookies.
				</p>
				<ul class="feature-list">
					<li>Strict Content Security Policy</li>
					<li>Closed Shadow DOM isolation</li>
					<li>Tier-based security controls</li>
				</ul>
			</div>

			<!-- Single Source of Truth -->
			<div class="feature-card">
				<div class="feature-icon">
					<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
						<path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path>
						<path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path>
					</svg>
				</div>
				<h3 class="feature-title">Single Source of Truth</h3>
				<p class="feature-description">
					Server owns all persistent state and security decisions. Components manage only transient UI state.
				</p>
				<ul class="feature-list">
					<li>Server-authoritative data</li>
					<li>No client-server state sync</li>
					<li>Consistent security enforcement</li>
				</ul>
			</div>

			<!-- Audit-Ready Logging -->
			<div class="feature-card">
				<div class="feature-icon">
					<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
						<rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
						<line x1="8" y1="10" x2="16" y2="10"></line>
						<line x1="8" y1="14" x2="16" y2="14"></line>
						<line x1="8" y1="18" x2="12" y2="18"></line>
					</svg>
				</div>
				<h3 class="feature-title">Audit-Ready Logging</h3>
				<p class="feature-description">
					Client-side security event logging built into every component for compliance and monitoring.
				</p>
				<ul class="feature-list">
					<li>Component interaction events</li>
					<li>Security tier violations</li>
					<li>Input validation errors</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<!-- OWASP Top 10:2021 Alignment Section -->
<section class="owasp-section">
	<div class="container">
		<div class="section-header">
			<h2 class="section-title">OWASP Top 10:2021 Alignment</h2>
			<p class="section-description">
				Secure-UI components address key risks from the
				<a href="https://owasp.org/www-project-top-ten/" target="_blank" rel="noopener" class="owasp-link">OWASP Top 10:2021</a>,
				providing client-side defences that complement your server-side security.
			</p>
		</div>

		<div class="owasp-grid">
			<div class="owasp-card owasp-card--covered">
				<div class="owasp-card-header">
					<span class="owasp-id">A01</span>
					<span class="owasp-coverage owasp-coverage--direct">Addressed</span>
				</div>
				<h3 class="owasp-card-title">Broken Access Control</h3>
				<p class="owasp-card-text">
					Automatic CSRF token injection and validation via <code>&lt;secure-form&gt;</code>.
					Immutable security tiers prevent runtime downgrade.
				</p>
			</div>

			<div class="owasp-card owasp-card--partial">
				<div class="owasp-card-header">
					<span class="owasp-id">A02</span>
					<span class="owasp-coverage owasp-coverage--partial">Complementary</span>
				</div>
				<h3 class="owasp-card-title">Cryptographic Failures</h3>
				<p class="owasp-card-text">
					Disables autocomplete and browser caching for sensitive and critical tiers.
					Cryptographic controls (TLS, hashing) require server-side implementation.
				</p>
			</div>

			<div class="owasp-card owasp-card--covered">
				<div class="owasp-card-header">
					<span class="owasp-id">A03</span>
					<span class="owasp-coverage owasp-coverage--direct">Addressed</span>
				</div>
				<h3 class="owasp-card-title">Injection</h3>
				<p class="owasp-card-text">
					All input is sanitized via HTML entity encoding, script tag stripping,
					and event handler removal. Closed Shadow DOM isolates component internals.
				</p>
			</div>

			<div class="owasp-card owasp-card--covered">
				<div class="owasp-card-header">
					<span class="owasp-id">A04</span>
					<span class="owasp-coverage owasp-coverage--direct">Addressed</span>
				</div>
				<h3 class="owasp-card-title">Insecure Design</h3>
				<p class="owasp-card-text">
					Security-by-default architecture. Fail-secure defaults, four-tier security model,
					and progressive enhancement ensure security without developer effort.
				</p>
			</div>

			<div class="owasp-card owasp-card--covered">
				<div class="owasp-card-header">
					<span class="owasp-id">A05</span>
					<span class="owasp-coverage owasp-coverage--direct">Addressed</span>
				</div>
				<h3 class="owasp-card-title">Security Misconfiguration</h3>
				<p class="owasp-card-text">
					Defaults to CRITICAL tier (highest security). Provides CSP directives and
					security header recommendations out of the box.
				</p>
			</div>

			<div class="owasp-card owasp-card--covered">
				<div class="owasp-card-header">
					<span class="owasp-id">A06</span>
					<span class="owasp-coverage owasp-coverage--direct">Addressed</span>
				</div>
				<h3 class="owasp-card-title">Vulnerable and Outdated Components</h3>
				<p class="owasp-card-text">
					Zero runtime dependencies. No transitive supply chain risk.
					The entire library is self-contained TypeScript.
				</p>
			</div>

			<div class="owasp-card owasp-card--partial">
				<div class="owasp-card-header">
					<span class="owasp-id">A07</span>
					<span class="owasp-coverage owasp-coverage--partial">Complementary</span>
				</div>
				<h3 class="owasp-card-title">Identification and Authentication Failures</h3>
				<p class="owasp-card-text">
					Client-side rate limiting on sensitive and critical tiers throttles brute-force attempts.
					Authentication logic requires server-side implementation.
				</p>
			</div>

			<div class="owasp-card owasp-card--covered">
				<div class="owasp-card-header">
					<span class="owasp-id">A08</span>
					<span class="owasp-coverage owasp-coverage--direct">Addressed</span>
				</div>
				<h3 class="owasp-card-title">Software and Data Integrity Failures</h3>
				<p class="owasp-card-text">
					CSRF protection prevents cross-site request forgery. File upload scan hooks
					validate file integrity. Closed Shadow DOM prevents DOM tampering.
				</p>
			</div>

			<div class="owasp-card owasp-card--covered">
				<div class="owasp-card-header">
					<span class="owasp-id">A09</span>
					<span class="owasp-coverage owasp-coverage--direct">Addressed</span>
				</div>
				<h3 class="owasp-card-title">Security Logging and Monitoring Failures</h3>
				<p class="owasp-card-text">
					Every component records client-side security events via <code>getAuditLog()</code> and
					<code>secure-audit</code> custom events. Tier-configurable logging detail.
				</p>
			</div>

			<div class="owasp-card owasp-card--partial">
				<div class="owasp-card-header">
					<span class="owasp-id">A10</span>
					<span class="owasp-coverage owasp-coverage--partial">Complementary</span>
				</div>
				<h3 class="owasp-card-title">Server-Side Request Forgery (SSRF)</h3>
				<p class="owasp-card-text">
					CSP <code>form-action 'self'</code> restricts form submissions to the same origin.
					Components make no outbound requests. Server-side URL validation remains required.
				</p>
			</div>
		</div>

		<div class="owasp-disclaimer">
			<p>
				Secure-UI provides client-side defences as part of a defence-in-depth strategy.
				Server-side validation, authentication, and encryption remain essential.
			</p>
		</div>
	</div>
</section>

<!-- Security Without Complexity Section -->
<section class="code-section">
	<div class="container">
		<div class="section-header">
			<h2 class="section-title">Security Without Complexity</h2>
			<p class="section-description">
				One tag. No configuration. Secure by default. Secure-UI components are native HTML elements —
				they work in every framework, or with no framework at all.
			</p>
		</div>

		<!-- Three principles -->
		<div class="swc-principles">
			<div class="swc-principle">
				<div class="swc-principle-icon">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
						<polyline points="16 18 22 12 16 6"></polyline>
						<polyline points="8 6 2 12 8 18"></polyline>
					</svg>
				</div>
				<h3>One script tag</h3>
				<p>Import once. Every component self-registers. No build step, no bundler config, no peer dependencies to reconcile.</p>
			</div>
			<div class="swc-principle">
				<div class="swc-principle-icon">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
						<rect x="2" y="3" width="20" height="14" rx="2"></rect>
						<path d="M8 21h8M12 17v4"></path>
					</svg>
				</div>
				<h3>Framework agnostic</h3>
				<p>Built on the W3C Custom Elements standard. They are real HTML elements — React, Vue, Angular, Svelte, and server-rendered HTML all treat them identically.</p>
			</div>
			<div class="swc-principle">
				<div class="swc-principle-icon">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
						<path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
						<path d="m9 12 2 2 4-4"></path>
					</svg>
				</div>
				<h3>Secure by default</h3>
				<p>CSRF injection, XSS sanitization, input validation, and audit logging are active from the first render. No flags to set, no middleware to wire.</p>
			</div>
			<div class="swc-principle">
				<div class="swc-principle-icon">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
						<circle cx="12" cy="12" r="3"></circle>
						<path d="M12 1v4M12 19v4M4.22 4.22l2.83 2.83M16.95 16.95l2.83 2.83M1 12h4M19 12h4M4.22 19.78l2.83-2.83M16.95 7.05l2.83-2.83"></path>
					</svg>
				</div>
				<h3>Progressive enhancement</h3>
				<p>Server renders native HTML fallbacks. The component upgrades on connect — forms submit correctly with or without JavaScript.</p>
			</div>
		</div>

		<!-- Code comparison: component + server -->
		<div class="code-comparison swc-code-comparison">
			<div class="code-example">
				<div class="code-header">
					<span class="code-title">Component markup</span>
					<span class="badge badge-primary">Any framework</span>
				</div>
				<div class="code-content">
					<pre><code class="language-markup">{ `<!-- HTML — works identically in React, Vue,
     Angular, Svelte, or Go templates -->

<secure-form action="/register" method="POST">

  <secure-input
    name="email"
    type="email"
    label="Email address"
    security-tier="sensitive"
    required>
  </secure-input>

  <secure-input
    name="password"
    type="password"
    label="Password"
    security-tier="critical"
    required>
  </secure-input>

  <secure-submit-button>
    Create account
  </secure-submit-button>

</secure-form>

<!-- CSRF token injected automatically.
     XSS prevention active on every field.
     Audit log available via getAuditLog(). -->` }</code></pre>
				</div>
			</div>
			<div class="code-example">
				<div class="code-header">
					<span class="code-title">Server handler</span>
					<span class="badge badge-primary">Go example</span>
				</div>
				<div class="code-content">
					<pre><code class="language-go">{ `// CSRF already validated by middleware.
// No manual token handling required.
func (h *Handlers) Register(
    w http.ResponseWriter,
    r *http.Request,
) {
    email := validation.Sanitize(
        r.FormValue("email"),
    )
    password := r.FormValue("password")

    v := validation.New()
    v.Required("email", email, "Email").
        Email("email", email, "Email").
        Required("password", password, "Password").
        MinLength("password", password, 8, "Password")

    if !v.Result().IsValid() {
        // Re-render form with errors.
        // Component preserves field values.
        renderWithErrors(w, r, v.Result())
        return
    }

    // Components sanitized client-side too,
    // but server-side is the security boundary.
    h.auth.Register(r.Context(), email, password)
}` }</code></pre>
				</div>
			</div>
		</div>

		<!-- Framework compatibility strip -->
		<div class="swc-frameworks">
			<p class="swc-frameworks-label">Works in every environment</p>
			<div class="swc-frameworks-grid">
				<span class="swc-framework-badge">Vanilla HTML</span>
				<span class="swc-framework-badge">React</span>
				<span class="swc-framework-badge">Vue</span>
				<span class="swc-framework-badge">Angular</span>
				<span class="swc-framework-badge">Svelte</span>
				<span class="swc-framework-badge">Next.js</span>
				<span class="swc-framework-badge">Nuxt</span>
				<span class="swc-framework-badge">Go / Templ</span>
				<span class="swc-framework-badge">Django</span>
				<span class="swc-framework-badge">Rails</span>
				<span class="swc-framework-badge">Laravel</span>
				<span class="swc-framework-badge">Any SSR</span>
			</div>
		</div>
	</div>
</section>

<!-- Behavioral Intelligence Section -->
<section class="home-telemetry-section">
	<div class="container">
		<div class="home-telemetry-inner">
			<div class="home-telemetry-content">
				<span class="home-telemetry-badge">Built-in Behavioral Intelligence</span>
				<h2>Bot Detection Without<br/>the Vendor Tax</h2>
				<p>
					<code>&lt;secure-telemetry-provider&gt;</code> collects HMAC-signed behavioral signals
					on every form submission. No third-party SDKs. No CAPTCHA friction.
					No per-transaction fees. Raw signals your backend owns and controls.
				</p>
				<ul class="home-telemetry-differentiators">
					<li>Webdriver, headless browser, and DevTools detection</li>
					<li>DOM mutation and script injection monitoring</li>
					<li>Mouse, keyboard, and pointer-type activity signals</li>
					<li>HMAC-SHA-256 signed — forgery raises the cost of attack</li>
					<li>All data stays on your servers — zero third-party sharing</li>
				</ul>
				<a href="/telemetry" class="btn btn-primary">See how it works</a>
			</div>
			<div class="home-telemetry-panel" aria-hidden="true">
				<div class="home-telemetry-panel-header">
					<span class="home-telemetry-panel-dot"></span>
					<span class="home-telemetry-panel-live">LIVE</span>
					Environmental Signals
				</div>
				<div class="home-telemetry-signals">
					<div class="home-telemetry-signal home-telemetry-signal--pass">
						<span class="home-telemetry-signal-name">webdriverDetected</span>
						<span class="home-telemetry-signal-value">false</span>
						<span class="home-telemetry-signal-status"></span>
					</div>
					<div class="home-telemetry-signal home-telemetry-signal--pass">
						<span class="home-telemetry-signal-name">headlessDetected</span>
						<span class="home-telemetry-signal-value">false</span>
						<span class="home-telemetry-signal-status"></span>
					</div>
					<div class="home-telemetry-signal home-telemetry-signal--pass">
						<span class="home-telemetry-signal-name">domMutationDetected</span>
						<span class="home-telemetry-signal-value">false</span>
						<span class="home-telemetry-signal-status"></span>
					</div>
					<div class="home-telemetry-signal home-telemetry-signal--pass">
						<span class="home-telemetry-signal-name">injectedScriptCount</span>
						<span class="home-telemetry-signal-value">0</span>
						<span class="home-telemetry-signal-status"></span>
					</div>
					<div class="home-telemetry-signal home-telemetry-signal--pass">
						<span class="home-telemetry-signal-name">suspiciousScreenSize</span>
						<span class="home-telemetry-signal-value">false</span>
						<span class="home-telemetry-signal-status"></span>
					</div>
					<div class="home-telemetry-signal home-telemetry-signal--pass">
						<span class="home-telemetry-signal-name">pointerType</span>
						<span class="home-telemetry-signal-value">"mouse"</span>
						<span class="home-telemetry-signal-status"></span>
					</div>
					<div class="home-telemetry-signal home-telemetry-signal--pass">
						<span class="home-telemetry-signal-name">mouseMovementDetected</span>
						<span class="home-telemetry-signal-value">true</span>
						<span class="home-telemetry-signal-status"></span>
					</div>
					<div class="home-telemetry-signal home-telemetry-signal--pass">
						<span class="home-telemetry-signal-name">keyboardActivityDetected</span>
						<span class="home-telemetry-signal-value">true</span>
						<span class="home-telemetry-signal-status"></span>
					</div>
				</div>
				<div class="home-telemetry-envelope">
					<div class="home-telemetry-envelope-label">HMAC-SHA-256 signed envelope</div>
					<pre>{ `{ nonce: "a3f8b2c1...",
  issuedAt: "2026-03-12T14:32:07Z",
  signature: "7c2bef09a1d3..." }` }</pre>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Complete Theming Control Section -->
<section class="theming-section">
	<div class="container">
		<div class="section-header">
			<h2 class="section-title">Complete Theming Control</h2>
			<p class="section-description">
				CSS custom properties as design tokens. Override globally, per component, or per instance. Five built-in presets — or build your own.
			</p>
		</div>

		<div class="home-theme-showcase">
			<div class="home-theme-tabs" role="tablist" aria-label="Theme presets">
				<button class="home-theme-tab" data-theme="default" role="tab" aria-selected="true">
					<span class="home-theme-tab-dot"></span>
					Default
				</button>
				<button class="home-theme-tab" data-theme="dark" role="tab" aria-selected="false">
					<span class="home-theme-tab-dot"></span>
					Dark
				</button>
				<button class="home-theme-tab" data-theme="ocean" role="tab" aria-selected="false">
					<span class="home-theme-tab-dot"></span>
					Ocean
				</button>
				<button class="home-theme-tab" data-theme="forest" role="tab" aria-selected="false">
					<span class="home-theme-tab-dot"></span>
					Forest
				</button>
				<button class="home-theme-tab" data-theme="enterprise" role="tab" aria-selected="false">
					<span class="home-theme-tab-dot"></span>
					Enterprise
				</button>
			</div>

			<div class="home-theme-preview" id="home-theme-preview" aria-live="polite">
				<div class="home-theme-preview-left">
					<div class="home-theme-preview-card">
						<div class="home-theme-preview-card-header">
							<span class="home-theme-preview-logo">Secure-UI</span>
							<span class="home-theme-preview-badge">v2.0</span>
						</div>
						<div class="home-theme-preview-field">
							<div class="home-theme-preview-label">Email address</div>
							<div class="home-theme-preview-input">
								<span>alice@example.com</span>
								<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" aria-hidden="true"><polyline points="20 6 9 17 4 12"></polyline></svg>
							</div>
						</div>
						<div class="home-theme-preview-field">
							<div class="home-theme-preview-label">Security tier</div>
							<div class="home-theme-preview-input home-theme-preview-input--select">
								<span>Sensitive</span>
							</div>
						</div>
						<button class="home-theme-preview-btn">Submit Securely</button>
					</div>
				</div>
				<div class="home-theme-preview-right">
					<div class="home-theme-preview-tokens">
						<div class="home-theme-token-row">
							<span class="home-theme-token-label">--accent-primary</span>
							<span class="home-theme-token-swatch home-theme-swatch-accent"></span>
						</div>
						<div class="home-theme-token-row">
							<span class="home-theme-token-label">--bg-primary</span>
							<span class="home-theme-token-swatch home-theme-swatch-bg"></span>
						</div>
						<div class="home-theme-token-row">
							<span class="home-theme-token-label">--text-primary</span>
							<span class="home-theme-token-swatch home-theme-swatch-text"></span>
						</div>
					</div>
					<div class="home-theme-preview-code">
						<div class="home-theme-preview-code-title">Theme override</div>
						<pre class="home-theme-preview-code-block" id="home-theme-code-display">/* Default theme */</pre>
					</div>
				</div>
			</div>
		</div>

		<div class="home-theming-cta">
			<a href="/theming" class="btn btn-secondary">Explore full theming guide &#8594;</a>
		</div>
	</div>
</section>

<script type="module" nonce={ middleware.NonceFromContext(ctx) }>
const themes = {
  default: {
    '--accent-primary': '#10b981', '--accent-secondary': '#059669',
    '--accent-glow': 'rgba(16,185,129,0.15)', '--bg-primary': '#ffffff',
    '--bg-secondary': '#f8f9fa', '--bg-elevated': '#ffffff',
    '--text-primary': '#1a1a2e', '--text-secondary': '#4a5568',
    '--border-subtle': '#e2e8f0', '--border-medium': '#cbd5e1',
    label: '/* Default theme — no overrides needed */',
  },
  dark: {
    '--accent-primary': '#6366f1', '--accent-secondary': '#4f46e5',
    '--accent-glow': 'rgba(99,102,241,0.2)', '--bg-primary': '#0a0a0f',
    '--bg-secondary': '#121218', '--bg-elevated': '#1c1c28',
    '--text-primary': '#f0f4ff', '--text-secondary': '#94a3b8',
    '--border-subtle': 'rgba(255,255,255,0.08)', '--border-medium': 'rgba(255,255,255,0.12)',
    label: ':root {\n  --accent-primary: #6366f1;\n  --bg-primary: #0a0a0f;\n  --text-primary: #f0f4ff;\n}',
  },
  ocean: {
    '--accent-primary': '#0284c7', '--accent-secondary': '#0369a1',
    '--accent-glow': 'rgba(2,132,199,0.15)', '--bg-primary': '#f0f9ff',
    '--bg-secondary': '#e0f2fe', '--bg-elevated': '#ffffff',
    '--text-primary': '#0c4a6e', '--text-secondary': '#0369a1',
    '--border-subtle': '#bae6fd', '--border-medium': '#7dd3fc',
    label: ':root {\n  --accent-primary: #0284c7;\n  --bg-primary: #f0f9ff;\n  --text-primary: #0c4a6e;\n}',
  },
  forest: {
    '--accent-primary': '#16a34a', '--accent-secondary': '#15803d',
    '--accent-glow': 'rgba(22,163,74,0.15)', '--bg-primary': '#f0fdf4',
    '--bg-secondary': '#dcfce7', '--bg-elevated': '#ffffff',
    '--text-primary': '#14532d', '--text-secondary': '#166534',
    '--border-subtle': '#bbf7d0', '--border-medium': '#86efac',
    label: ':root {\n  --accent-primary: #16a34a;\n  --bg-primary: #f0fdf4;\n  --text-primary: #14532d;\n}',
  },
  enterprise: {
    '--accent-primary': '#2563eb', '--accent-secondary': '#1d4ed8',
    '--accent-glow': 'rgba(37,99,235,0.12)', '--bg-primary': '#ffffff',
    '--bg-secondary': '#f8fafc', '--bg-elevated': '#ffffff',
    '--text-primary': '#0f172a', '--text-secondary': '#475569',
    '--border-subtle': '#e2e8f0', '--border-medium': '#cbd5e1',
    label: ':root {\n  --accent-primary: #2563eb;\n  --text-primary: #0f172a;\n}',
  },
};

const preview = document.getElementById('home-theme-preview');
const codeDisplay = document.getElementById('home-theme-code-display');
const tabs = document.querySelectorAll('.home-theme-tab');

function applyTheme(name) {
  const t = themes[name];
  if (!t || !preview) return;
  for (const [key, val] of Object.entries(t)) {
    if (key.startsWith('--')) preview.style.setProperty(key, val);
  }
  if (codeDisplay) codeDisplay.textContent = t.label;
}

tabs.forEach(tab => {
  tab.addEventListener('click', () => {
    tabs.forEach(t => { t.classList.remove('home-theme-tab--active'); t.setAttribute('aria-selected', 'false'); });
    tab.classList.add('home-theme-tab--active');
    tab.setAttribute('aria-selected', 'true');
    applyTheme(tab.dataset.theme ?? 'default');
  });
});

if (tabs.length > 0) {
  tabs[0].classList.add('home-theme-tab--active');
  applyTheme('default');
}
</script>

<!-- Progressive Enhancement Section -->
<section class="no-js-section">
	<div class="container">
		<div class="section-header">
			<h2 class="section-title">Progressive Enhancement</h2>
			<p class="section-description">
				Built on semantic HTML foundations. Full functionality with JavaScript, graceful fallback without it.
			</p>
		</div>

		<div class="no-js-grid">
			<div class="no-js-card">
				<div class="no-js-icon">
					<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
						<polyline points="14 2 14 8 20 8"></polyline>
						<line x1="16" y1="13" x2="8" y2="13"></line>
						<line x1="16" y1="17" x2="8" y2="17"></line>
						<polyline points="10 9 9 9 8 9"></polyline>
					</svg>
				</div>
				<h3 class="no-js-title">Semantic Foundations</h3>
				<p class="no-js-description">
					Forms use native HTML elements as fallbacks. Server-side processing works with or without JavaScript.
				</p>
			</div>

			<div class="no-js-card">
				<div class="no-js-icon">
					<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<polyline points="16 18 22 12 16 6"></polyline>
						<polyline points="8 6 2 12 8 18"></polyline>
					</svg>
				</div>
				<h3 class="no-js-title">Progressive Enhancement</h3>
				<p class="no-js-description">
					Components enhance native HTML form elements. JavaScript adds validation, masking, and audit logging.
				</p>
			</div>

			<div class="no-js-card">
				<div class="no-js-icon">
					<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<circle cx="12" cy="12" r="10"></circle>
						<line x1="12" y1="8" x2="12" y2="12"></line>
						<line x1="12" y1="16" x2="12.01" y2="16"></line>
					</svg>
				</div>
				<h3 class="no-js-title">Accessible by Default</h3>
				<p class="no-js-description">
					Native HTML fallbacks ensure accessibility and compatibility across all browsers and assistive technologies.
				</p>
			</div>
		</div>
	</div>
</section>
}
}
