package pages

import (
	"secure-ui-showcase-go/internal/middleware"
	"secure-ui-showcase-go/internal/templates"
)

templ Home() {
	@templates.Layout("Security-First Web Components", "Zero-dependency web components with built-in XSS protection, rate limiting, CSRF defence, and CSP-safe Shadow DOM. Security-first, works with any framework.") {
		@templates.HomeJsonLDScript()
		<!-- Hero Section -->
<section class="hero-section">
	<div class="container">
		<div class="hero-content">
			<p class="hero-eyebrow">
				<span class="hero-eyebrow-dot" aria-hidden="true"></span>
				Zero dependencies
			</p>

			<h1 class="hero-title" id="hero-title">
				Security-hardened<br/>
				components.<br/>
				<em>One tag. No config.</em>
			</h1>

			<p class="hero-description">
				Bot detection without the vendor tax. CSRF, XSS, and audit logging active on every
				component by default. Works with any framework or server-rendered HTML.
			</p>

			<div class="hero-cta" id="hero-cta">
				<a href="/components" class="btn btn-primary">Explore components</a>
				<a href="/documentation" class="btn btn-secondary">Get started</a>
			</div>
		</div>
	</div>
</section>

<!-- Stats Strip -->
<section class="stats-strip" aria-label="Key facts">
	<div class="container">
		<div class="stats-list">
			<div class="stats-item">
				<strong>Zero</strong>
				<span>runtime dependencies</span>
			</div>
			<div class="stats-item">
				<strong data-count-to="9">0</strong>
				<span>behavioral signals</span>
			</div>
			<div class="stats-item">
				<strong>HMAC</strong>
				<span>signed telemetry</span>
			</div>
			<div class="stats-item">
				<strong>A01–A10</strong>
				<span>OWASP coverage mapped</span>
			</div>
		</div>
	</div>
</section>

<!-- Live Demo Section -->
<section class="demo-section">
	<div class="container">
		<div class="demo-inner" data-reveal-stagger>
			<div class="demo-content">
				<p class="demo-label">Try it now</p>
				<h2 class="demo-heading">Touch the components.<br/>See security in action.</h2>
				<p class="demo-body">
					These are live <code>&lt;secure-input&gt;</code> and <code>&lt;secure-form&gt;</code>
					components. CSRF token injection, XSS sanitization, and audit logging are active.
					Inspect the DOM — the Shadow DOM keeps the internal structure isolated.
				</p>
				<a href="/components" class="demo-link">
					See all 9 components
					<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
				</a>
			</div>

			<div class="demo-component-panel">
				<div class="demo-component-panel-header">
					<span class="demo-panel-title">secure-form + secure-input</span>
					<span class="demo-panel-badge">Live</span>
				</div>
				<secure-form action="#" method="POST">
					<secure-input
						name="email"
						type="email"
						label="Email address"
						security-tier="sensitive"
						required>
					</secure-input>
					<secure-input
						name="password"
						type="password"
						label="Password"
						security-tier="critical"
						min-length="8"
						required>
					</secure-input>
					<div style="margin-top: 1rem;">
						<button type="submit" class="btn btn-primary" style="width: 100%;">Submit securely</button>
					</div>
				</secure-form>
			</div>
		</div>
	</div>
</section>

<!-- Built-in Security Features Section -->
<section class="features-section">
	<div class="container">
		<div class="section-header">
			<p class="section-eyebrow">Built-in security</p>
			<h2 class="section-title">Secure by default</h2>
			<p class="section-description">
				Comprehensive protection enabled without configuration. Sensible, strict defaults — not the other way around.
			</p>
		</div>

		<div class="features-grid" data-reveal-stagger>
			<!-- CSRF Protection — blue: trust/auth boundary -->
			<div class="feature-card">
				<div class="feature-icon feature-icon--blue" aria-hidden="true">
					<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
						<path d="m9 12 2 2 4-4"></path>
					</svg>
				</div>
				<h3 class="feature-title">Automatic CSRF Protection</h3>
				<p class="feature-description">
					All forms automatically include CSRF tokens. No manual token management required.
				</p>
				<ul class="feature-list">
					<li>Per-request token generation</li>
					<li>Automatic token validation</li>
					<li>Seamless integration</li>
				</ul>
			</div>

			<!-- Layered Validation — amber: precision/two-layer caution -->
			<div class="feature-card">
				<div class="feature-icon feature-icon--amber" aria-hidden="true">
					<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect>
						<rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect>
						<line x1="6" y1="6" x2="6.01" y2="6"></line>
						<line x1="6" y1="18" x2="6.01" y2="18"></line>
						<path d="m15 11 2 2 4-4"></path>
					</svg>
				</div>
				<h3 class="feature-title">Layered Validation</h3>
				<p class="feature-description">
					Client-side feedback, server-side authority. Defence in depth without the boilerplate.
				</p>
				<ul class="feature-list">
					<li>Real-time client-side feedback</li>
					<li>Server-authoritative validation</li>
					<li>Detailed error messages</li>
				</ul>
			</div>

			<!-- Input Sanitization — green (default): cleaning/safe -->
			<div class="feature-card">
				<div class="feature-icon" aria-hidden="true">
					<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<polyline points="16 18 22 12 16 6"></polyline>
						<polyline points="8 6 2 12 8 18"></polyline>
						<line x1="15" y1="4" x2="9" y2="20"></line>
					</svg>
				</div>
				<h3 class="feature-title">Input Sanitization</h3>
				<p class="feature-description">
					XSS prevention built into every component. Automatic encoding, script stripping, handler removal.
				</p>
				<ul class="feature-list">
					<li>HTML entity encoding</li>
					<li>Script tag stripping</li>
					<li>Event handler removal</li>
				</ul>
			</div>

			<!-- Secure Defaults — blue: configuration/trust -->
			<div class="feature-card">
				<div class="feature-icon feature-icon--blue" aria-hidden="true">
					<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
						<path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
					</svg>
				</div>
				<h3 class="feature-title">Secure Defaults</h3>
				<p class="feature-description">
					Strict CSP, secure headers, safe cookies, and closed Shadow DOM isolation — active from first render.
				</p>
				<ul class="feature-list">
					<li>Strict Content Security Policy</li>
					<li>Closed Shadow DOM isolation</li>
					<li>Tier-based security controls</li>
				</ul>
			</div>

			<!-- Single Source of Truth — indigo: data/consistency -->
			<div class="feature-card">
				<div class="feature-icon feature-icon--indigo" aria-hidden="true">
					<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
						<path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path>
						<path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path>
					</svg>
				</div>
				<h3 class="feature-title">Single Source of Truth</h3>
				<p class="feature-description">
					Server owns all persistent state and security decisions. Components manage only transient UI state.
				</p>
				<ul class="feature-list">
					<li>Server-authoritative data</li>
					<li>No client-server state sync</li>
					<li>Consistent security enforcement</li>
				</ul>
			</div>

			<!-- Audit-Ready Logging — teal: monitoring/recording -->
			<div class="feature-card">
				<div class="feature-icon feature-icon--teal" aria-hidden="true">
					<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
						<rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
						<line x1="8" y1="10" x2="16" y2="10"></line>
						<line x1="8" y1="14" x2="16" y2="14"></line>
						<line x1="8" y1="18" x2="12" y2="18"></line>
					</svg>
				</div>
				<h3 class="feature-title">Audit-Ready Logging</h3>
				<p class="feature-description">
					Client-side security event logging built into every component for compliance and monitoring.
				</p>
				<ul class="feature-list">
					<li>Component interaction events</li>
					<li>Security tier violations</li>
					<li>Input validation errors</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<!-- OWASP Top 10:2021 Alignment Section -->
<section class="owasp-section">
	<div class="container">
		<div class="section-header">
			<p class="section-eyebrow">Threat coverage</p>
			<h2 class="section-title">OWASP Top 10:2021 Alignment</h2>
			<p class="section-description">
				Client-side defences that complement your server-side security, mapped against the
				<a href="https://owasp.org/www-project-top-ten/" target="_blank" rel="noopener" class="owasp-link">OWASP Top 10:2021</a>.
			</p>
		</div>

		<div class="owasp-table-wrapper" data-reveal-rows>
			<table class="owasp-table">
				<thead>
					<tr>
						<th>Risk</th>
						<th>Title</th>
						<th>Coverage</th>
						<th>How Secure-UI helps</th>
					</tr>
				</thead>
				<tbody>
					<tr class="owasp-row--addressed">
						<td class="owasp-table-id">A01</td>
						<td class="owasp-table-title">Broken Access Control</td>
						<td><span class="owasp-coverage-badge owasp-coverage-badge--direct">Addressed</span></td>
						<td class="owasp-table-how">Automatic CSRF token injection via <code>&lt;secure-form&gt;</code>. Immutable security tiers prevent runtime downgrade.</td>
					</tr>
					<tr class="owasp-row--complementary">
						<td class="owasp-table-id">A02</td>
						<td class="owasp-table-title">Cryptographic Failures</td>
						<td><span class="owasp-coverage-badge owasp-coverage-badge--partial">Complementary</span></td>
						<td class="owasp-table-how">Disables autocomplete and browser caching on sensitive and critical tiers. Cryptographic controls require server-side implementation.</td>
					</tr>
					<tr class="owasp-row--addressed">
						<td class="owasp-table-id">A03</td>
						<td class="owasp-table-title">Injection</td>
						<td><span class="owasp-coverage-badge owasp-coverage-badge--direct">Addressed</span></td>
						<td class="owasp-table-how">All input sanitized via HTML entity encoding, script tag stripping, and event handler removal. Closed Shadow DOM isolates component internals.</td>
					</tr>
					<tr class="owasp-row--addressed">
						<td class="owasp-table-id">A04</td>
						<td class="owasp-table-title">Insecure Design</td>
						<td><span class="owasp-coverage-badge owasp-coverage-badge--direct">Addressed</span></td>
						<td class="owasp-table-how">Security-by-default architecture. Fail-secure defaults, four-tier security model, and progressive enhancement ensure security without developer effort.</td>
					</tr>
					<tr class="owasp-row--addressed">
						<td class="owasp-table-id">A05</td>
						<td class="owasp-table-title">Security Misconfiguration</td>
						<td><span class="owasp-coverage-badge owasp-coverage-badge--direct">Addressed</span></td>
						<td class="owasp-table-how">Defaults to CRITICAL tier. Provides CSP directives and security header recommendations out of the box.</td>
					</tr>
					<tr class="owasp-row--addressed">
						<td class="owasp-table-id">A06</td>
						<td class="owasp-table-title">Vulnerable and Outdated Components</td>
						<td><span class="owasp-coverage-badge owasp-coverage-badge--direct">Addressed</span></td>
						<td class="owasp-table-how">Zero runtime dependencies. No transitive supply chain risk. The entire library is self-contained TypeScript.</td>
					</tr>
					<tr class="owasp-row--complementary">
						<td class="owasp-table-id">A07</td>
						<td class="owasp-table-title">Authentication Failures</td>
						<td><span class="owasp-coverage-badge owasp-coverage-badge--partial">Complementary</span></td>
						<td class="owasp-table-how">Client-side rate limiting on sensitive and critical tiers throttles brute-force attempts. Authentication logic requires server-side implementation.</td>
					</tr>
					<tr class="owasp-row--addressed">
						<td class="owasp-table-id">A08</td>
						<td class="owasp-table-title">Software and Data Integrity Failures</td>
						<td><span class="owasp-coverage-badge owasp-coverage-badge--direct">Addressed</span></td>
						<td class="owasp-table-how">CSRF protection prevents cross-site request forgery. File upload scan hooks validate file integrity. Closed Shadow DOM prevents DOM tampering.</td>
					</tr>
					<tr class="owasp-row--addressed">
						<td class="owasp-table-id">A09</td>
						<td class="owasp-table-title">Security Logging Failures</td>
						<td><span class="owasp-coverage-badge owasp-coverage-badge--direct">Addressed</span></td>
						<td class="owasp-table-how">Every component records client-side security events via <code>getAuditLog()</code> and <code>secure-audit</code> custom events. Tier-configurable logging detail.</td>
					</tr>
					<tr class="owasp-row--complementary">
						<td class="owasp-table-id">A10</td>
						<td class="owasp-table-title">Server-Side Request Forgery</td>
						<td><span class="owasp-coverage-badge owasp-coverage-badge--partial">Complementary</span></td>
						<td class="owasp-table-how">CSP <code>form-action 'self'</code> restricts form submissions to the same origin. Components make no outbound requests.</td>
					</tr>
				</tbody>
			</table>
		</div>

		<p class="owasp-disclaimer">
			Secure-UI provides client-side defences as part of a defence-in-depth strategy. Server-side validation, authentication, and encryption remain essential.
		</p>
	</div>
</section>

<!-- Security Without Complexity Section -->
<section class="code-section">
	<div class="container">
		<div class="section-header section-header--compact">
			<p class="section-eyebrow">Integration</p>
			<h2 class="section-title">Security Without Complexity</h2>
			<p class="section-description">
				One tag. No configuration. Secure by default. Native HTML elements — every framework, or no framework at all.
			</p>
		</div>

		<!-- Four principles -->
		<div class="swc-principles" data-reveal-stagger>
			<div class="swc-principle">
				<div class="swc-principle-icon" aria-hidden="true">
					<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<polyline points="16 18 22 12 16 6"></polyline>
						<polyline points="8 6 2 12 8 18"></polyline>
					</svg>
				</div>
				<h3>One script tag</h3>
				<p>Import once. Every component self-registers. No build step, no bundler config, no peer dependencies to reconcile.</p>
			</div>
			<div class="swc-principle">
				<div class="swc-principle-icon" aria-hidden="true">
					<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<rect x="2" y="3" width="20" height="14" rx="2"></rect>
						<path d="M8 21h8M12 17v4"></path>
					</svg>
				</div>
				<h3>Framework agnostic</h3>
				<p>Built on the W3C Custom Elements standard. React, Vue, Angular, Svelte, and server-rendered HTML all treat them identically.</p>
			</div>
			<div class="swc-principle">
				<div class="swc-principle-icon" aria-hidden="true">
					<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
						<path d="m9 12 2 2 4-4"></path>
					</svg>
				</div>
				<h3>Secure by default</h3>
				<p>CSRF injection, XSS sanitization, input validation, and audit logging are active from the first render. No flags to set.</p>
			</div>
			<div class="swc-principle">
				<div class="swc-principle-icon" aria-hidden="true">
					<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<circle cx="12" cy="12" r="3"></circle>
						<path d="M12 1v4M12 19v4M4.22 4.22l2.83 2.83M16.95 16.95l2.83 2.83M1 12h4M19 12h4M4.22 19.78l2.83-2.83M16.95 7.05l2.83-2.83"></path>
					</svg>
				</div>
				<h3>Progressive enhancement</h3>
				<p>Server renders native HTML fallbacks. The component upgrades on connect — forms submit correctly with or without JavaScript.</p>
			</div>
		</div>

		<!-- Code comparison -->
		<div class="code-comparison swc-code-comparison">
			<div class="code-example">
				<div class="code-header">
					<span class="code-title">Component markup</span>
					<span class="badge badge-primary">Any framework</span>
				</div>
				<div class="code-content">
					<pre><code class="language-markup">{ `<!-- Works identically in React, Vue,
     Angular, Svelte, or Go templates -->

<secure-form action="/register" method="POST">

  <secure-input
    name="email"
    type="email"
    label="Email address"
    security-tier="sensitive"
    required>
  </secure-input>

  <secure-input
    name="password"
    type="password"
    label="Password"
    security-tier="critical"
    required>
  </secure-input>

  <secure-submit-button>
    Create account
  </secure-submit-button>

</secure-form>

<!-- CSRF token injected automatically.
     XSS prevention active on every field.
     Audit log available via getAuditLog(). -->` }</code></pre>
				</div>
			</div>
			<div class="code-example">
				<div class="code-header">
					<span class="code-title">Server handler</span>
					<span class="badge badge-primary">Go example</span>
				</div>
				<div class="code-content">
					<pre><code class="language-go">{ `// CSRF already validated by middleware.
// No manual token handling required.
func (h *Handlers) Register(
    w http.ResponseWriter,
    r *http.Request,
) {
    email := validation.Sanitize(
        r.FormValue("email"),
    )
    password := r.FormValue("password")

    v := validation.New()
    v.Required("email", email, "Email").
        Email("email", email, "Email").
        Required("password", password, "Password").
        MinLength("password", password, 8, "Password")

    if !v.Result().IsValid() {
        // Re-render form with errors.
        // Component preserves field values.
        renderWithErrors(w, r, v.Result())
        return
    }

    // Components sanitized client-side too,
    // but server-side is the security boundary.
    h.auth.Register(r.Context(), email, password)
}` }</code></pre>
				</div>
			</div>
		</div>

		<!-- Framework strip — condensed -->
		<div class="swc-frameworks">
			<p class="swc-frameworks-label">Works in every environment</p>
			<div class="swc-frameworks-grid">
				<span class="swc-framework-badge">Vanilla HTML</span>
				<span class="swc-framework-badge">React</span>
				<span class="swc-framework-badge">Vue</span>
				<span class="swc-framework-badge">Angular</span>
				<span class="swc-framework-badge">Svelte</span>
				<span class="swc-framework-badge">Next.js</span>
				<span class="swc-framework-badge">Nuxt</span>
				<span class="swc-framework-badge">Go / Templ</span>
				<span class="swc-framework-badge">Django</span>
				<span class="swc-framework-badge">Rails</span>
				<span class="swc-framework-badge">Laravel</span>
				<span class="swc-framework-badge">Any SSR</span>
			</div>
		</div>
	</div>
</section>

<!-- Behavioral Intelligence Section -->
<section class="home-telemetry-section">
	<div class="container">
		<div class="home-telemetry-inner" data-reveal-stagger>
			<div class="home-telemetry-content">
				<span class="home-telemetry-badge">Built-in Behavioral Intelligence</span>
				<h2>Bot Detection Without<br/><em>the Vendor Tax</em></h2>
				<p>
					<code>&lt;secure-telemetry-provider&gt;</code> collects HMAC-signed behavioral signals
					on every form submission. No third-party SDKs. No CAPTCHA friction.
					No per-transaction fees. Raw signals your backend owns and controls.
				</p>
				<ul class="home-telemetry-differentiators">
					<li>Webdriver, headless browser, and DevTools detection</li>
					<li>DOM mutation and script injection monitoring</li>
					<li>Mouse, keyboard, and pointer-type activity signals</li>
					<li>HMAC-SHA-256 signed — forgery raises the cost of attack</li>
					<li>All data stays on your servers — zero third-party sharing</li>
				</ul>
				<a href="/telemetry" class="btn btn-primary">See how it works</a>
			</div>
			<div class="home-telemetry-panel" aria-hidden="true">
				<div class="home-telemetry-panel-header">
					<span class="home-telemetry-panel-dot"></span>
					<span class="home-telemetry-panel-live">LIVE</span>
					Environmental Signals
				</div>
				<div class="home-telemetry-signals">
					<div class="home-telemetry-signal home-telemetry-signal--pass">
						<span class="home-telemetry-signal-name">webdriverDetected</span>
						<span class="home-telemetry-signal-value">false</span>
						<span class="home-telemetry-signal-status"></span>
					</div>
					<div class="home-telemetry-signal home-telemetry-signal--pass">
						<span class="home-telemetry-signal-name">headlessDetected</span>
						<span class="home-telemetry-signal-value">false</span>
						<span class="home-telemetry-signal-status"></span>
					</div>
					<div class="home-telemetry-signal home-telemetry-signal--pass">
						<span class="home-telemetry-signal-name">domMutationDetected</span>
						<span class="home-telemetry-signal-value">false</span>
						<span class="home-telemetry-signal-status"></span>
					</div>
					<div class="home-telemetry-signal home-telemetry-signal--pass">
						<span class="home-telemetry-signal-name">injectedScriptCount</span>
						<span class="home-telemetry-signal-value">0</span>
						<span class="home-telemetry-signal-status"></span>
					</div>
					<div class="home-telemetry-signal home-telemetry-signal--pass">
						<span class="home-telemetry-signal-name">suspiciousScreenSize</span>
						<span class="home-telemetry-signal-value">false</span>
						<span class="home-telemetry-signal-status"></span>
					</div>
					<div class="home-telemetry-signal home-telemetry-signal--pass">
						<span class="home-telemetry-signal-name">pointerType</span>
						<span class="home-telemetry-signal-value">"mouse"</span>
						<span class="home-telemetry-signal-status"></span>
					</div>
					<div class="home-telemetry-signal home-telemetry-signal--pass">
						<span class="home-telemetry-signal-name">mouseMovementDetected</span>
						<span class="home-telemetry-signal-value" data-live-signal="mouseMovementDetected">false</span>
						<span class="home-telemetry-signal-status"></span>
					</div>
					<div class="home-telemetry-signal home-telemetry-signal--pass">
						<span class="home-telemetry-signal-name">keyboardActivityDetected</span>
						<span class="home-telemetry-signal-value" data-live-signal="keyboardActivityDetected">false</span>
						<span class="home-telemetry-signal-status"></span>
					</div>
				</div>
				<div class="home-telemetry-envelope">
					<div class="home-telemetry-envelope-label">HMAC-SHA-256 signed envelope</div>
					<pre>{ `{ nonce: "a3f8b2c1...",
  issuedAt: "2026-03-17T14:32:07Z",
  signature: "7c2bef09a1d3..." }` }</pre>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Complete Theming Control Section -->
<section class="theming-section">
	<div class="container">
		<div class="section-header section-header--compact">
			<p class="section-eyebrow">Theming</p>
			<h2 class="section-title">Complete Theming Control</h2>
			<p class="section-description">
				CSS custom properties as design tokens. Override globally, per component, or per instance. Five built-in presets — or build your own.
			</p>
		</div>

		<div class="home-theme-showcase reveal">
			<div class="home-theme-tabs" role="tablist" aria-label="Theme presets">
				<button class="home-theme-tab" data-theme="default" role="tab" aria-selected="true">
					<span class="home-theme-tab-dot"></span>
					Default
				</button>
				<button class="home-theme-tab" data-theme="dark" role="tab" aria-selected="false">
					<span class="home-theme-tab-dot"></span>
					Dark
				</button>
				<button class="home-theme-tab" data-theme="ocean" role="tab" aria-selected="false">
					<span class="home-theme-tab-dot"></span>
					Ocean
				</button>
				<button class="home-theme-tab" data-theme="forest" role="tab" aria-selected="false">
					<span class="home-theme-tab-dot"></span>
					Forest
				</button>
				<button class="home-theme-tab" data-theme="enterprise" role="tab" aria-selected="false">
					<span class="home-theme-tab-dot"></span>
					Enterprise
				</button>
			</div>

			<div class="home-theme-preview" id="home-theme-preview" aria-live="polite">
				<div class="home-theme-preview-left">
					<div class="home-theme-preview-card">
						<div class="home-theme-preview-card-header">
							<span class="home-theme-preview-logo">Secure-UI</span>
							<span class="home-theme-preview-badge">v2.0</span>
						</div>
						<div class="home-theme-preview-field">
							<div class="home-theme-preview-label">Email address</div>
							<div class="home-theme-preview-input">
								<span>alice@example.com</span>
								<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" aria-hidden="true"><polyline points="20 6 9 17 4 12"></polyline></svg>
							</div>
						</div>
						<div class="home-theme-preview-field">
							<div class="home-theme-preview-label">Security tier</div>
							<div class="home-theme-preview-input home-theme-preview-input--select">
								<span>Sensitive</span>
							</div>
						</div>
						<button class="home-theme-preview-btn">Submit Securely</button>
					</div>
				</div>
				<div class="home-theme-preview-right">
					<div class="home-theme-preview-tokens">
						<div class="home-theme-token-row">
							<span class="home-theme-token-label">--accent-primary</span>
							<span class="home-theme-token-swatch home-theme-swatch-accent"></span>
						</div>
						<div class="home-theme-token-row">
							<span class="home-theme-token-label">--bg-primary</span>
							<span class="home-theme-token-swatch home-theme-swatch-bg"></span>
						</div>
						<div class="home-theme-token-row">
							<span class="home-theme-token-label">--text-primary</span>
							<span class="home-theme-token-swatch home-theme-swatch-text"></span>
						</div>
					</div>
					<div class="home-theme-preview-code">
						<div class="home-theme-preview-code-title">Theme override</div>
						<pre class="home-theme-preview-code-block" id="home-theme-code-display">/* Default theme */</pre>
					</div>
				</div>
			</div>
		</div>

		<div class="home-theming-cta">
			<a href="/theming" class="btn btn-secondary">Explore full theming guide &#8594;</a>
		</div>
	</div>
</section>

<script type="module" nonce={ middleware.NonceFromContext(ctx) }>
// ── Hero decode sequence ──────────────────────────────────────
const reduceMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;

if (!reduceMotion) {
  const titleEl = document.getElementById('hero-title');
  const ctaEl   = document.getElementById('hero-cta');
  const descEl  = document.querySelector('.hero-description');
  const stripEl = document.querySelector('.stats-strip');

  const GLYPHS   = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%&0123456789';
  const SEGMENTS = [
    { text: 'Security-hardened', tag: 'span' },
    { text: 'components.',       tag: 'span' },
    { text: 'One tag. No config.', tag: 'em'  },
  ];

  if (titleEl) {
    // Suppress CSS entrance before it fires
    titleEl.style.animation = 'none'; titleEl.style.opacity = '0';
    if (descEl) { descEl.style.animation = 'none'; descEl.style.opacity = '0'; }
    if (ctaEl)  { ctaEl.style.animation = 'none';  ctaEl.style.opacity = '0'; ctaEl.style.transform = 'translateY(8px)'; }

    // Screen-reader text via aria-label during scramble
    titleEl.setAttribute('aria-label', SEGMENTS.map(s => s.text).join(' '));
    titleEl.innerHTML = '';

    // Build DOM segments + char spans
    const allChars = [];
    SEGMENTS.forEach(({ text, tag }, si) => {
      if (si > 0) titleEl.appendChild(document.createElement('br'));
      const el = document.createElement(tag);
      el.setAttribute('aria-hidden', 'true');
      titleEl.appendChild(el);
      [...text].forEach(ch => {
        const span = document.createElement('span');
        span.className = 'sc-char';
        span.dataset.target = ch;
        span.textContent = (ch === ' ' || ch === '\u00a0')
          ? '\u00a0'
          : GLYPHS[Math.floor(Math.random() * GLYPHS.length)];
        el.appendChild(span);
        if (ch !== ' ') allChars.push(span);
      });
    });

    const TOTAL   = 820; // ms — full decode window
    const OVERLAP = 0.55; // chars start resolving at 55% of TOTAL spread
    let   startTs = -1;

    requestAnimationFrame(function frame(now) {
      if (startTs < 0) { startTs = now; titleEl.style.opacity = '1'; }
      const elapsed = now - startTs;
      let done = true;

      allChars.forEach((span, i) => {
        const pct      = i / (allChars.length - 1 || 1);
        const settleAt = pct * TOTAL * OVERLAP + 320;
        if (elapsed >= settleAt) {
          if (!span.classList.contains('sc-settled')) {
            span.textContent = span.dataset.target;
            span.classList.add('sc-settled');
          }
        } else {
          done = false;
          span.textContent = GLYPHS[Math.floor(Math.random() * GLYPHS.length)];
        }
      });

      if (!done) { requestAnimationFrame(frame); return; }

      // All chars settled
      titleEl.removeAttribute('aria-label');
      const easeStr = 'opacity 0.5s cubic-bezier(.25,1,.5,1), transform 0.5s cubic-bezier(.25,1,.5,1)';
      setTimeout(() => {
        if (descEl) {
          descEl.style.transition = easeStr;
          descEl.style.transform = 'translateY(8px)';
          void descEl.offsetWidth;
          setTimeout(() => { descEl.style.opacity = '1'; descEl.style.transform = 'none'; }, 16);
        }
        setTimeout(() => {
          if (ctaEl) { ctaEl.style.transition = easeStr; ctaEl.style.opacity = '1'; ctaEl.style.transform = 'none'; }
        }, 160);
        setTimeout(() => {
          if (stripEl) {
            stripEl.classList.add('sweep-active');
            stripEl.addEventListener('animationend', () => stripEl.classList.remove('sweep-active'), { once: true });
          }
        }, 340);
      }, 160);
    });
  }
}

const themes = {
  default: {
    '--accent-primary': '#059669', '--accent-secondary': '#047857',
    '--accent-glow': 'rgba(5,150,105,0.12)', '--bg-primary': 'oklch(97.5% 0.006 240)',
    '--bg-secondary': 'oklch(95.5% 0.008 240)', '--bg-elevated': 'oklch(99% 0.003 240)',
    '--text-primary': 'oklch(15% 0.025 240)', '--text-secondary': 'oklch(42% 0.030 240)',
    '--border-subtle': 'oklch(88% 0.012 240)', '--border-medium': 'oklch(82% 0.016 240)',
    label: '/* Default theme — no overrides needed */',
  },
  dark: {
    '--accent-primary': '#6366f1', '--accent-secondary': '#4f46e5',
    '--accent-glow': 'rgba(99,102,241,0.15)', '--bg-primary': '#0a0a0f',
    '--bg-secondary': '#121218', '--bg-elevated': '#1c1c28',
    '--text-primary': '#f0f4ff', '--text-secondary': '#94a3b8',
    '--border-subtle': 'rgba(255,255,255,0.08)', '--border-medium': 'rgba(255,255,255,0.12)',
    label: ':root {\n  --accent-primary: #6366f1;\n  --bg-primary: #0a0a0f;\n  --text-primary: #f0f4ff;\n}',
  },
  ocean: {
    '--accent-primary': '#0284c7', '--accent-secondary': '#0369a1',
    '--accent-glow': 'rgba(2,132,199,0.12)', '--bg-primary': '#f0f9ff',
    '--bg-secondary': '#e0f2fe', '--bg-elevated': '#ffffff',
    '--text-primary': '#0c4a6e', '--text-secondary': '#0369a1',
    '--border-subtle': '#bae6fd', '--border-medium': '#7dd3fc',
    label: ':root {\n  --accent-primary: #0284c7;\n  --bg-primary: #f0f9ff;\n  --text-primary: #0c4a6e;\n}',
  },
  forest: {
    '--accent-primary': '#16a34a', '--accent-secondary': '#15803d',
    '--accent-glow': 'rgba(22,163,74,0.12)', '--bg-primary': '#f0fdf4',
    '--bg-secondary': '#dcfce7', '--bg-elevated': '#ffffff',
    '--text-primary': '#14532d', '--text-secondary': '#166534',
    '--border-subtle': '#bbf7d0', '--border-medium': '#86efac',
    label: ':root {\n  --accent-primary: #16a34a;\n  --bg-primary: #f0fdf4;\n  --text-primary: #14532d;\n}',
  },
  enterprise: {
    '--accent-primary': '#2563eb', '--accent-secondary': '#1d4ed8',
    '--accent-glow': 'rgba(37,99,235,0.10)', '--bg-primary': '#ffffff',
    '--bg-secondary': '#f8fafc', '--bg-elevated': '#ffffff',
    '--text-primary': '#0f172a', '--text-secondary': '#475569',
    '--border-subtle': '#e2e8f0', '--border-medium': '#cbd5e1',
    label: ':root {\n  --accent-primary: #2563eb;\n  --text-primary: #0f172a;\n}',
  },
};

const preview = document.getElementById('home-theme-preview');
const codeDisplay = document.getElementById('home-theme-code-display');
const tabs = document.querySelectorAll('.home-theme-tab');

function applyTheme(name) {
  const t = themes[name];
  if (!t || !preview) return;
  for (const [key, val] of Object.entries(t)) {
    if (key.startsWith('--')) preview.style.setProperty(key, val);
  }
  if (codeDisplay) codeDisplay.textContent = t.label;
}

tabs.forEach(tab => {
  tab.addEventListener('click', () => {
    tabs.forEach(t => { t.classList.remove('home-theme-tab--active'); t.setAttribute('aria-selected', 'false'); });
    tab.classList.add('home-theme-tab--active');
    tab.setAttribute('aria-selected', 'true');
    applyTheme(tab.dataset.theme ?? 'default');
  });
});

if (tabs.length > 0) {
  tabs[0].classList.add('home-theme-tab--active');
  applyTheme('default');
}

// ── Developer console greeting ────────────────────────────────
console.log(
  '%c⬡ Secure-UI',
  'color:#059669;font-size:18px;font-weight:800;letter-spacing:-0.02em;font-family:monospace'
);
console.log(
  '%cSecurity-hardened web components\nZero runtime dependencies · CSP-safe Shadow DOM · HMAC-signed telemetry',
  'color:#475569;font-size:12px;line-height:1.8;font-family:monospace'
);
console.log(
  '%c→ /components%c   9 components, fully interactive\n%c→ /documentation%c   Integration in under 5 minutes',
  'color:#059669;font-weight:600;font-size:12px;font-family:monospace',
  'color:#94a3b8;font-size:12px;font-family:monospace',
  'color:#059669;font-weight:600;font-size:12px;font-family:monospace',
  'color:#94a3b8;font-size:12px;font-family:monospace'
);

// ── Stat count-up ─────────────────────────────────────────────
function countUp(el, target) {
  const duration = 700;
  const start = performance.now();
  const step = (now) => {
    const p = Math.min((now - start) / duration, 1);
    const eased = 1 - Math.pow(1 - p, 3);
    el.textContent = Math.round(eased * target).toString();
    if (p < 1) requestAnimationFrame(step);
  };
  requestAnimationFrame(step);
}

// ── Scroll reveal — respects prefers-reduced-motion ───────────
if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
  const io = new IntersectionObserver((entries) => {
    entries.forEach(e => {
      if (e.isIntersecting) {
        e.target.classList.add('is-visible');
        // Trigger count-up if this element contains a [data-count-to]
        const countEl = e.target.querySelector('[data-count-to]');
        if (countEl) countUp(countEl, parseInt(countEl.dataset.countTo, 10));
        io.unobserve(e.target);
      }
    });
  }, { threshold: 0.08, rootMargin: '0px 0px -24px 0px' });

  // Stagger children: JS sets --reveal-delay per child, adds .reveal, then observes
  document.querySelectorAll('[data-reveal-stagger]').forEach(parent => {
    Array.from(parent.children).forEach((child, i) => {
      child.style.setProperty('--reveal-delay', `${i * 75}ms`);
      child.classList.add('reveal');
      io.observe(child);
    });
  });

  // OWASP table: observe wrapper, CSS nth-child handles row stagger
  document.querySelectorAll('[data-reveal-rows]').forEach(el => io.observe(el));

  // Count-up elements not inside a stagger parent (e.g. stats strip)
  document.querySelectorAll('[data-count-to]').forEach(el => {
    if (!el.closest('[data-reveal-stagger]')) {
      const wrapper = el.closest('.stats-item') ?? el;
      const countIo = new IntersectionObserver(entries => {
        entries.forEach(e => {
          if (e.isIntersecting) {
            countUp(el, parseInt(el.dataset.countTo, 10));
            countIo.unobserve(e.target);
          }
        });
      }, { threshold: 0.5 });
      countIo.observe(wrapper);
    }
  });

  // Single .reveal elements added directly in HTML
  document.querySelectorAll('.reveal:not([style])').forEach(el => io.observe(el));
}

// ── Code block copy buttons ───────────────────────────────────
if (navigator.clipboard) {
  document.querySelectorAll('.code-example').forEach(block => {
    const header = block.querySelector('.code-header');
    const code = block.querySelector('code');
    if (!header || !code) return;

    const btn = document.createElement('button');
    btn.className = 'code-copy-btn';
    btn.textContent = 'Copy';
    btn.setAttribute('aria-label', 'Copy code to clipboard');

    btn.addEventListener('click', async () => {
      try {
        await navigator.clipboard.writeText(code.textContent ?? '');
        btn.textContent = 'Copied ✓';
        btn.classList.add('code-copy-btn--copied');
        setTimeout(() => {
          btn.textContent = 'Copy';
          btn.classList.remove('code-copy-btn--copied');
        }, 2000);
      } catch { /* clipboard access denied */ }
    });

    header.appendChild(btn);
  });
}

// ── Live telemetry signals — reflect visitor's actual behaviour ─
{
  const liveSignals = document.querySelectorAll('[data-live-signal]');
  const signalMap = new Map();
  liveSignals.forEach(el => signalMap.set(el.dataset.liveSignal, el));

  function updateSignal(name, value) {
    const el = signalMap.get(name);
    if (!el || el.textContent === value) return;
    el.textContent = value;
    el.classList.remove('signal-updated');
    void el.offsetWidth; // force reflow to restart animation
    el.classList.add('signal-updated');
  }

  document.addEventListener('mousemove', () => updateSignal('mouseMovementDetected', 'true'),
    { once: true, passive: true });

  document.addEventListener('keydown', () => updateSignal('keyboardActivityDetected', 'true'),
    { once: true, passive: true });
}
</script>
	}
}
