package pages

import (
	"secure-ui-showcase-go/internal/i18n"
	"secure-ui-showcase-go/internal/middleware"
	"secure-ui-showcase-go/internal/templates"
)

templ Home(signingKey string) {
	@templates.Layout("Secure-UI — Secure UI Components with Bot Detection, CSRF & XSS Protection.", "Drop-in secure UI components with CSRF protection, XSS prevention, behavioral bot detection, and HMAC-signed telemetry. Zero dependencies. MIT licence. Works with any framework.", true, []string{"/static/styles/home/home.min.css"}, "secure-file-upload", "secure-form", "secure-input", "secure-submit-button", "secure-telemetry-provider", "secure-textarea") {
		@templates.HomeJsonLDScript()
		@templates.HomeFAQJsonLDScript()
		<!-- Hero Section -->
<section class="hero-section">
	<div class="container">
		<div class="hero-inner">
			<div class="hero-content">
				<p class="hero-eyebrow">
					<span class="hero-eyebrow-dot" aria-hidden="true"></span>
					{ i18n.T(ctx, "home.hero.eyebrow") }
				</p>

				<h1 class="hero-title" id="hero-title">
					<span>{ i18n.T(ctx, "home.hero.line1") }</span><br/>
					<span>{ i18n.T(ctx, "home.hero.line2") }</span><br/>
					<em>{ i18n.T(ctx, "home.hero.line3") }</em>
				</h1>

				<p class="hero-description">{ i18n.T(ctx, "home.hero.desc") }</p>

				<div class="hero-cta" id="hero-cta">
					<a href="/documentation" class="btn btn-primary hero-btn-primary">
						{ i18n.T(ctx, "home.hero.cta_explore") }
						<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
					</a>
					<a href="https://secure-ui-angular.fly.dev/" class="btn btn-secondary hero-btn-framework" target="_blank" rel="noopener noreferrer">
						<svg width="16" height="17" viewBox="0 0 200 211.7" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
							<defs>
								<linearGradient id="hng-a" x1="49.009" x2="225.83" y1="213.75" y2="129.72" gradientUnits="userSpaceOnUse">
									<stop stop-color="#E40035" offset="0"/>
									<stop stop-color="#F60A48" offset=".24"/>
									<stop stop-color="#F20755" offset=".352"/>
									<stop stop-color="#DC087D" offset=".494"/>
									<stop stop-color="#9717E7" offset=".745"/>
									<stop stop-color="#6C00F5" offset="1"/>
								</linearGradient>
								<linearGradient id="hng-b" x1="41.025" x2="156.74" y1="28.344" y2="160.34" gradientUnits="userSpaceOnUse">
									<stop stop-color="#FF31D9" offset="0"/>
									<stop stop-color="#FF5BE1" stop-opacity="0" offset="1"/>
								</linearGradient>
								<clipPath id="hng-c"><path d="M0 0h223v236H0z"/></clipPath>
							</defs>
							<g transform="scale(.90059)" clip-path="url(#hng-c)">
								<path d="m222.08 39.192-8.019 125.92-76.671-165.12zm-53.105 162.82-57.933 33.056-57.934-33.056 11.783-28.556h92.301zm-57.933-139.34 30.357 73.803h-60.715zm-103.1 102.44-7.937-125.92 84.69-39.192z" fill="url(#hng-a)"/>
								<path d="m222.08 39.192-8.019 125.92-76.671-165.12zm-53.105 162.82-57.933 33.056-57.934-33.056 11.783-28.556h92.301zm-57.933-139.34 30.357 73.803h-60.715zm-103.1 102.44-7.937-125.92 84.69-39.192z" fill="url(#hng-b)"/>
							</g>
						</svg>
						Angular demo
					</a>
					<a href="https://secure-ui-react.fly.dev/" class="btn btn-secondary hero-btn-framework" target="_blank" rel="noopener noreferrer">
						<svg width="15" height="15" viewBox="-11.5 -10.232 23 20.463" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
							<circle r="2.05" fill="currentColor"/>
							<ellipse rx="11" ry="4.2" stroke="currentColor" stroke-width="1.2"/>
							<ellipse rx="11" ry="4.2" stroke="currentColor" stroke-width="1.2" transform="rotate(60)"/>
							<ellipse rx="11" ry="4.2" stroke="currentColor" stroke-width="1.2" transform="rotate(120)"/>
						</svg>
						React demo
					</a>
				</div>
				<p class="hero-licence">MIT Licence · Free forever</p>

				<div class="hero-install" id="hero-install">
					<span class="hero-install-prompt" aria-hidden="true">$</span>
					<code class="hero-install-cmd" id="hero-install-cmd">{ i18n.T(ctx, "home.hero.install") }</code>
					<button class="hero-install-copy" id="hero-install-copy" aria-label="Copy install command" type="button">
						<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>
					</button>
				</div>

				<div class="hero-trust" role="list" aria-label="Key facts">
					<div class="hero-trust-item" role="listitem">
						<svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="20 6 9 17 4 12"></polyline></svg>
						{ i18n.T(ctx, "home.hero.trust_deps") }
					</div>
					<div class="hero-trust-item" role="listitem">
						<svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="20 6 9 17 4 12"></polyline></svg>
						{ i18n.T(ctx, "home.hero.trust_mit") }
					</div>
					<div class="hero-trust-item" role="listitem">
						<svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="20 6 9 17 4 12"></polyline></svg>
						{ i18n.T(ctx, "home.hero.trust_comp") }
					</div>
					<div class="hero-trust-item" role="listitem">
						<svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="20 6 9 17 4 12"></polyline></svg>
						{ i18n.T(ctx, "home.hero.trust_fw") }
					</div>
				</div>
			</div>

			<!-- Live Demo Panel -->
			<aside class="hero-demo-panel" aria-hidden="true">
				<div id="hd-wrap">
					<div id="hd-stage">
						<div id="hd-card">
							<div class="hd-logo">
								<svg id="hd-lk" viewBox="0 0 14 14"><rect x="2" y="6" width="10" height="7" rx="2"/><path d="M4.5 6V4.5a2.5 2.5 0 0 1 5 0V6"/></svg>
							</div>
							<div id="hd-ftitle">sign in</div>
							<div class="hd-fl">email</div>
							<div class="hd-fb" id="hd-fe"><span id="hd-et"></span><span class="hd-cur" id="hd-ec"></span></div>
							<div class="hd-fl">password</div>
							<div class="hd-fb" id="hd-fp"><span id="hd-pt"></span><span class="hd-cur" id="hd-pc"></span></div>
							<button id="hd-fbtn" tabindex="-1">submit</button>
							<div id="hd-sb"></div>
						</div>
						<div id="hd-badge">
							<div id="hd-badge-left">
								<div id="hd-badge-type">risk score</div>
								<div id="hd-badge-score">—</div>
							</div>
							<div id="hd-badge-verdict">—</div>
						</div>
						<div id="hd-history"></div>
						<div id="hd-rc"></div>
					</div>
				</div>
			</aside>
		</div>
	</div>
</section>

<!-- Stats Strip -->
<section class="stats-strip" aria-label="Key facts">
	<div class="container">
		<div class="stats-list">
			<a href="/documentation" class="stats-item">
				<strong>Zero</strong>
				<span>{ i18n.T(ctx, "home.stats.deps") }</span>
			</a>
			<a href="/telemetry" class="stats-item">
				<strong data-count-to="9">0</strong>
				<span>{ i18n.T(ctx, "home.stats.signals") }</span>
			</a>
			<a href="/telemetry" class="stats-item">
				<strong>HMAC</strong>
				<span>{ i18n.T(ctx, "home.stats.signed") }</span>
			</a>
			<a href="#owasp" class="stats-item">
				<strong>A01–A10</strong>
				<span>{ i18n.T(ctx, "home.stats.owasp") }</span>
			</a>
		</div>
	</div>
</section>

<!-- Live Demo Section -->
<section class="demo-section">
	<div class="container">
		<div class="demo-inner" data-reveal-stagger>
			<div class="demo-content">
				<p class="demo-label">{ i18n.T(ctx, "home.demo.label") }</p>
				<h2 class="demo-heading">{ i18n.T(ctx, "home.demo.heading") }<br/>{ i18n.T(ctx, "home.demo.subheading") }</h2>
				<p class="demo-body">{ i18n.T(ctx, "home.demo.body") }</p>
				<a href="/components" class="demo-link">
					{ i18n.T(ctx, "home.demo.link") }
					<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
				</a>
			</div>

			<div class="demo-component-panel" id="demo-panel">
				<div class="demo-component-panel-header">
					<span class="demo-panel-title">{ i18n.T(ctx, "home.demo.panel_title") }</span>
					<span class="demo-panel-badge">{ i18n.T(ctx, "home.demo.panel_live") }</span>
				</div>
				<div id="demo-form-wrap">
					<secure-telemetry-provider id="home-tp" signing-key={ signingKey }>
						<secure-form action="#" method="POST" use-fetch>
							<secure-input
								name="email"
								type="email"
								label="Email address"
								security-tier="authenticated"
								required>
							</secure-input>
							<secure-input
								name="password"
								type="password"
								label="Password"
								security-tier="critical"
								min-length="8"
								required>
							</secure-input>
							<div class="demo-form-submit-wrapper">
								<button type="submit" class="btn btn-primary">{ i18n.T(ctx, "home.demo.submit") }</button>
							</div>
						</secure-form>
					</secure-telemetry-provider>

					<!-- Live signals panel — driven by real component events -->
					<div id="demo-live-signals" class="demo-live-signals" aria-label="Live telemetry signals">
						<div class="dls-header">
							<span class="dls-dot" aria-hidden="true"></span>
							<span class="dls-label">Live signals</span>
						</div>
						<div class="dls-fields">
							<div class="dls-field-row" id="dls-field-email">
								<span class="dls-field-name">email</span>
								<span class="dls-sig"><span class="dls-sig-key">vel</span><span class="dls-sig-val" id="dls-email-velocity">&mdash;</span></span>
								<span class="dls-sig"><span class="dls-sig-key">dwell</span><span class="dls-sig-val" id="dls-email-dwell">&mdash;</span></span>
								<span class="dls-sig"><span class="dls-sig-key">paste</span><span class="dls-sig-val" id="dls-email-paste">&mdash;</span></span>
							</div>
							<div class="dls-field-row" id="dls-field-password">
								<span class="dls-field-name">password</span>
								<span class="dls-sig"><span class="dls-sig-key">vel</span><span class="dls-sig-val" id="dls-password-velocity">&mdash;</span></span>
								<span class="dls-sig"><span class="dls-sig-key">dwell</span><span class="dls-sig-val" id="dls-password-dwell">&mdash;</span></span>
								<span class="dls-sig"><span class="dls-sig-key">paste</span><span class="dls-sig-val" id="dls-password-paste">&mdash;</span></span>
							</div>
						</div>
						<div id="dls-threat-feed" class="dls-threat-feed" hidden></div>
					</div>
				</div>
				<div id="demo-success" class="demo-success demo-success--hidden" aria-live="polite">
					<svg class="demo-success-icon" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"/><polyline points="9 12 11 14 15 10"/></svg>
					<p class="demo-success-title">Submitted securely</p>
					<div id="demo-success-code"></div>
					<button class="btn btn-secondary demo-reset-btn">Reset demo</button>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Behavioral Intelligence Section -->
<section class="home-telemetry-section">
	<div class="container">
		<div class="home-telemetry-inner" data-reveal-stagger>
			<div class="home-telemetry-content">
				<span class="home-telemetry-badge">{ i18n.T(ctx, "home.tel.badge") }</span>
				<h2>{ i18n.T(ctx, "home.tel.title") }<br/><em>{ i18n.T(ctx, "home.tel.title_em") }</em></h2>
				<p>{ i18n.T(ctx, "home.tel.desc") }</p>
				<ul class="home-telemetry-differentiators">
					<li>{ i18n.T(ctx, "home.tel.li1") }</li>
					<li>{ i18n.T(ctx, "home.tel.li2") }</li>
					<li>{ i18n.T(ctx, "home.tel.li3") }</li>
					<li>{ i18n.T(ctx, "home.tel.li4") }</li>
					<li>{ i18n.T(ctx, "home.tel.li5") }</li>
				</ul>
				<a href="/telemetry" class="btn btn-primary">{ i18n.T(ctx, "home.tel.cta") }</a>
			</div>
			<div class="home-telemetry-panel" id="tel-panel" aria-hidden="true">
				<div class="home-telemetry-panel-header">
					<span class="home-telemetry-panel-dot"></span>
					<span class="home-telemetry-panel-live">LIVE</span>
					Environmental Signals
					<span class="tel-session-id" id="tel-session">Session #0f3a</span>
				</div>
				<div class="home-telemetry-signals">
					<div class="home-telemetry-signal home-telemetry-signal--pass" data-signal="webdriverDetected">
						<span class="home-telemetry-signal-name">webdriverDetected</span>
						<span class="home-telemetry-signal-value">false</span>
						<span class="home-telemetry-signal-status"></span>
					</div>
					<div class="home-telemetry-signal home-telemetry-signal--pass" data-signal="headlessDetected">
						<span class="home-telemetry-signal-name">headlessDetected</span>
						<span class="home-telemetry-signal-value">false</span>
						<span class="home-telemetry-signal-status"></span>
					</div>
					<div class="home-telemetry-signal home-telemetry-signal--pass" data-signal="domMutationDetected">
						<span class="home-telemetry-signal-name">domMutationDetected</span>
						<span class="home-telemetry-signal-value">false</span>
						<span class="home-telemetry-signal-status"></span>
					</div>
					<div class="home-telemetry-signal home-telemetry-signal--pass" data-signal="injectedScriptCount">
						<span class="home-telemetry-signal-name">injectedScriptCount</span>
						<span class="home-telemetry-signal-value">0</span>
						<span class="home-telemetry-signal-status"></span>
					</div>
					<div class="home-telemetry-signal home-telemetry-signal--pass" data-signal="suspiciousScreenSize">
						<span class="home-telemetry-signal-name">suspiciousScreenSize</span>
						<span class="home-telemetry-signal-value">false</span>
						<span class="home-telemetry-signal-status"></span>
					</div>
					<div class="home-telemetry-signal home-telemetry-signal--pass" data-signal="pointerType">
						<span class="home-telemetry-signal-name">pointerType</span>
						<span class="home-telemetry-signal-value">"mouse"</span>
						<span class="home-telemetry-signal-status"></span>
					</div>
					<div class="home-telemetry-signal home-telemetry-signal--pass" data-signal="mouseMovementDetected">
						<span class="home-telemetry-signal-name">mouseMovementDetected</span>
						<span class="home-telemetry-signal-value">false</span>
						<span class="home-telemetry-signal-status"></span>
					</div>
					<div class="home-telemetry-signal home-telemetry-signal--pass" data-signal="keyboardActivityDetected">
						<span class="home-telemetry-signal-name">keyboardActivityDetected</span>
						<span class="home-telemetry-signal-value">false</span>
						<span class="home-telemetry-signal-status"></span>
					</div>
				</div>
				<div class="home-telemetry-risk" id="tel-risk">
					<div class="tel-risk-row">
						<span class="tel-risk-label">RISK SCORE</span>
						<span class="tel-risk-num" id="tel-risk-num">8</span>
						<span class="tel-risk-verdict tel-risk-verdict--allow" id="tel-risk-verdict">ALLOW</span>
					</div>
					<div class="tel-risk-track">
						<div class="tel-risk-fill" id="tel-risk-fill"></div>
					</div>
				</div>
				<div class="home-telemetry-envelope">
					<div class="home-telemetry-envelope-label">HMAC-SHA-256 signed envelope</div>
					<pre id="tel-envelope">{ `{ nonce: "a3f8b2c1...",
  issuedAt: "2026-03-17T14:32:07Z",
  signature: "7c2bef09a1d3..." }` }</pre>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Built-in Security Features Section -->
<section class="features-section">
	<div class="container">
		<div class="section-header">
			<p class="section-eyebrow">{ i18n.T(ctx, "home.feat.eyebrow") }</p>
			<h2 class="section-title">{ i18n.T(ctx, "home.feat.title") }</h2>
			<p class="section-description">{ i18n.T(ctx, "home.feat.desc") }</p>
		</div>

		<div class="features-grid" data-reveal-stagger>
			<!-- 1. Closed Shadow DOM — green: isolation/locked -->
			<div class="feature-card">
				<div class="feature-icon" aria-hidden="true">
					<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
						<path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
						<line x1="12" y1="16" x2="12" y2="16.01"></line>
					</svg>
				</div>
				<h3 class="feature-title">{ i18n.T(ctx, "home.feat.shadowdom.title") }</h3>
				<p class="feature-description">{ i18n.T(ctx, "home.feat.shadowdom.desc") }</p>
				<ul class="feature-list">
					<li>{ i18n.T(ctx, "home.feat.shadowdom.li1") }</li>
					<li>{ i18n.T(ctx, "home.feat.shadowdom.li2") }</li>
					<li>{ i18n.T(ctx, "home.feat.shadowdom.li3") }</li>
				</ul>
			</div>

			<!-- 2. Behavioral Telemetry — indigo: intelligence/detection -->
			<div class="feature-card">
				<div class="feature-icon feature-icon--indigo" aria-hidden="true">
					<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
					</svg>
				</div>
				<h3 class="feature-title">{ i18n.T(ctx, "home.feat.captcha.title") }</h3>
				<p class="feature-description">{ i18n.T(ctx, "home.feat.captcha.desc") }</p>
				<ul class="feature-list">
					<li>{ i18n.T(ctx, "home.feat.captcha.li1") }</li>
					<li>{ i18n.T(ctx, "home.feat.captcha.li2") }</li>
					<li>{ i18n.T(ctx, "home.feat.captcha.li3") }</li>
				</ul>
			</div>

			<!-- 3. Audit Trail — teal: recording/compliance -->
			<div class="feature-card">
				<div class="feature-icon feature-icon--teal" aria-hidden="true">
					<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
						<rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
						<line x1="8" y1="10" x2="16" y2="10"></line>
						<line x1="8" y1="14" x2="16" y2="14"></line>
						<line x1="8" y1="18" x2="12" y2="18"></line>
					</svg>
				</div>
				<h3 class="feature-title">{ i18n.T(ctx, "home.feat.audit.title") }</h3>
				<p class="feature-description">{ i18n.T(ctx, "home.feat.audit.desc") }</p>
				<ul class="feature-list">
					<li>{ i18n.T(ctx, "home.feat.audit.li1") }</li>
					<li>{ i18n.T(ctx, "home.feat.audit.li2") }</li>
					<li>{ i18n.T(ctx, "home.feat.audit.li3") }</li>
				</ul>
			</div>

			<!-- 4. CSRF Protection — blue: trust/auth boundary -->
			<div class="feature-card">
				<div class="feature-icon feature-icon--blue" aria-hidden="true">
					<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
						<path d="m9 12 2 2 4-4"></path>
					</svg>
				</div>
				<h3 class="feature-title">{ i18n.T(ctx, "home.feat.csrf.title") }</h3>
				<p class="feature-description">{ i18n.T(ctx, "home.feat.csrf.desc") }</p>
				<ul class="feature-list">
					<li>{ i18n.T(ctx, "home.feat.csrf.li1") }</li>
					<li>{ i18n.T(ctx, "home.feat.csrf.li2") }</li>
					<li>{ i18n.T(ctx, "home.feat.csrf.li3") }</li>
				</ul>
			</div>

			<!-- 5. Input Sanitization — green: cleaning/safe -->
			<div class="feature-card">
				<div class="feature-icon" aria-hidden="true">
					<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<polyline points="16 18 22 12 16 6"></polyline>
						<polyline points="8 6 2 12 8 18"></polyline>
						<line x1="15" y1="4" x2="9" y2="20"></line>
					</svg>
				</div>
				<h3 class="feature-title">{ i18n.T(ctx, "home.feat.xss.title") }</h3>
				<p class="feature-description">{ i18n.T(ctx, "home.feat.xss.desc") }</p>
				<ul class="feature-list">
					<li>{ i18n.T(ctx, "home.feat.xss.li1") }</li>
					<li>{ i18n.T(ctx, "home.feat.xss.li2") }</li>
					<li>{ i18n.T(ctx, "home.feat.xss.li3") }</li>
				</ul>
			</div>

			<!-- 6. Zero Dependencies — amber: supply chain safety -->
			<div class="feature-card">
				<div class="feature-icon feature-icon--amber" aria-hidden="true">
					<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
						<path d="m9 12 2 2 4-4"></path>
					</svg>
				</div>
				<h3 class="feature-title">{ i18n.T(ctx, "home.feat.zerodep.title") }</h3>
				<p class="feature-description">{ i18n.T(ctx, "home.feat.zerodep.desc") }</p>
				<ul class="feature-list">
					<li>{ i18n.T(ctx, "home.feat.zerodep.li1") }</li>
					<li>{ i18n.T(ctx, "home.feat.zerodep.li2") }</li>
					<li>{ i18n.T(ctx, "home.feat.zerodep.li3") }</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<!-- OWASP Top 10:2021 Alignment Section -->
<section class="owasp-section" id="owasp">
	<div class="container">
		<div class="section-header">
			<p class="section-eyebrow">{ i18n.T(ctx, "home.owasp.eyebrow") }</p>
			<h2 class="section-title">{ i18n.T(ctx, "home.owasp.title") }</h2>
			<p class="section-description">
				{ i18n.T(ctx, "home.owasp.desc") }
				<a href="https://owasp.org/www-project-top-ten/" target="_blank" rel="noopener" class="owasp-link">OWASP Top 10:2021</a>.
			</p>
		</div>

		<div class="owasp-table-wrapper" data-reveal-rows>
			<table class="owasp-table">
				<thead>
					<tr>
						<th>Risk</th>
						<th>Title</th>
						<th>Coverage</th>
						<th>How Secure-UI helps</th>
					</tr>
				</thead>
				<tbody>
					<tr class="owasp-row--addressed">
						<td class="owasp-table-id">A01</td>
						<td class="owasp-table-title">Broken Access Control</td>
						<td><span class="owasp-coverage-badge owasp-coverage-badge--direct">Addressed</span></td>
						<td class="owasp-table-how">Automatic CSRF token injection via <a href="/documentation/secure-form"><code>&lt;secure-form&gt;</code></a>. Immutable security tiers prevent runtime downgrade.</td>
					</tr>
					<tr class="owasp-row--complementary">
						<td class="owasp-table-id">A02</td>
						<td class="owasp-table-title">Cryptographic Failures</td>
						<td><span class="owasp-coverage-badge owasp-coverage-badge--partial">Complementary</span></td>
						<td class="owasp-table-how">Disables autocomplete and browser caching on sensitive and critical tiers via <a href="/documentation/secure-input"><code>&lt;secure-input&gt;</code></a>. Cryptographic controls require server-side implementation.</td>
					</tr>
					<tr class="owasp-row--addressed">
						<td class="owasp-table-id">A03</td>
						<td class="owasp-table-title">Injection</td>
						<td><span class="owasp-coverage-badge owasp-coverage-badge--direct">Addressed</span></td>
						<td class="owasp-table-how">All input sanitized via HTML entity encoding, script tag stripping, and event handler removal. Closed Shadow DOM isolates component internals. See <a href="/documentation/secure-input">secure-input</a> and <a href="/documentation/secure-textarea">secure-textarea</a>.</td>
					</tr>
					<tr class="owasp-row--addressed">
						<td class="owasp-table-id">A04</td>
						<td class="owasp-table-title">Insecure Design</td>
						<td><span class="owasp-coverage-badge owasp-coverage-badge--direct">Addressed</span></td>
						<td class="owasp-table-how">Security-by-default architecture. Fail-secure defaults, four-tier security model, and progressive enhancement ensure security without developer effort. See <a href="/documentation">all components</a>.</td>
					</tr>
					<tr class="owasp-row--addressed">
						<td class="owasp-table-id">A05</td>
						<td class="owasp-table-title">Security Misconfiguration</td>
						<td><span class="owasp-coverage-badge owasp-coverage-badge--direct">Addressed</span></td>
						<td class="owasp-table-how">Defaults to CRITICAL tier. Provides CSP directives and security header recommendations out of the box. See <a href="/documentation/secure-form">secure-form</a>.</td>
					</tr>
					<tr class="owasp-row--addressed">
						<td class="owasp-table-id">A06</td>
						<td class="owasp-table-title">Vulnerable and Outdated Components</td>
						<td><span class="owasp-coverage-badge owasp-coverage-badge--direct">Addressed</span></td>
						<td class="owasp-table-how">Zero runtime dependencies. No transitive supply chain risk. The entire library is self-contained TypeScript. See <a href="/documentation/secure-file-upload">secure-file-upload</a>; upload integrity hooks included.</td>
					</tr>
					<tr class="owasp-row--complementary">
						<td class="owasp-table-id">A07</td>
						<td class="owasp-table-title">Authentication Failures</td>
						<td><span class="owasp-coverage-badge owasp-coverage-badge--partial">Complementary</span></td>
						<td class="owasp-table-how">Behavioral telemetry via <a href="/documentation/secure-telemetry-provider">secure-telemetry-provider</a> detects automated clients before submission. Client-side rate limiting on sensitive and critical tiers adds a secondary layer. Authentication logic requires server-side implementation.</td>
					</tr>
					<tr class="owasp-row--addressed">
						<td class="owasp-table-id">A08</td>
						<td class="owasp-table-title">Software and Data Integrity Failures</td>
						<td><span class="owasp-coverage-badge owasp-coverage-badge--direct">Addressed</span></td>
						<td class="owasp-table-how">CSRF protection via <a href="/documentation/secure-form">secure-form</a>. File upload scan hooks via <a href="/documentation/secure-file-upload">secure-file-upload</a>. Closed Shadow DOM prevents DOM tampering.</td>
					</tr>
					<tr class="owasp-row--addressed">
						<td class="owasp-table-id">A09</td>
						<td class="owasp-table-title">Security Logging Failures</td>
						<td><span class="owasp-coverage-badge owasp-coverage-badge--direct">Addressed</span></td>
						<td class="owasp-table-how">Every component records client-side security events via <code>getAuditLog()</code> and <code>secure-audit</code> events. See <a href="/documentation/secure-telemetry-provider">secure-telemetry-provider</a>.</td>
					</tr>
					<tr class="owasp-row--complementary">
						<td class="owasp-table-id">A10</td>
						<td class="owasp-table-title">Server-Side Request Forgery</td>
						<td><span class="owasp-coverage-badge owasp-coverage-badge--partial">Complementary</span></td>
						<td class="owasp-table-how">CSP <code>form-action 'self'</code> restricts form submissions to the same origin via <a href="/documentation/secure-form">secure-form</a>. Components make no outbound requests.</td>
					</tr>
				</tbody>
			</table>
		</div>

		<p class="owasp-disclaimer">{ i18n.T(ctx, "home.owasp.disclaimer") }</p>
	</div>
</section>

<!-- Security Without Complexity Section -->
<section class="code-section">
	<div class="container">
		<div class="section-header section-header--compact">
			<p class="section-eyebrow">{ i18n.T(ctx, "home.code.eyebrow") }</p>
			<h2 class="section-title">{ i18n.T(ctx, "home.code.title") }</h2>
			<p class="section-description">{ i18n.T(ctx, "home.code.desc") }</p>
		</div>

		<!-- Four principles -->
		<div class="swc-principles" data-reveal-stagger>
			<div class="swc-principle">
				<div class="swc-principle-icon" aria-hidden="true">
					<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<polyline points="16 18 22 12 16 6"></polyline>
						<polyline points="8 6 2 12 8 18"></polyline>
					</svg>
				</div>
				<h3>{ i18n.T(ctx, "home.swc.one_script.title") }</h3>
				<p>{ i18n.T(ctx, "home.swc.one_script.desc") }</p>
			</div>
			<div class="swc-principle">
				<div class="swc-principle-icon" aria-hidden="true">
					<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<rect x="2" y="3" width="20" height="14" rx="2"></rect>
						<path d="M8 21h8M12 17v4"></path>
					</svg>
				</div>
				<h3>{ i18n.T(ctx, "home.swc.agnostic.title") }</h3>
				<p>{ i18n.T(ctx, "home.swc.agnostic.desc") }</p>
			</div>
			<div class="swc-principle">
				<div class="swc-principle-icon" aria-hidden="true">
					<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
						<path d="m9 12 2 2 4-4"></path>
					</svg>
				</div>
				<h3>{ i18n.T(ctx, "home.swc.secure.title") }</h3>
				<p>{ i18n.T(ctx, "home.swc.secure.desc") }</p>
			</div>
			<div class="swc-principle">
				<div class="swc-principle-icon" aria-hidden="true">
					<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<circle cx="12" cy="12" r="3"></circle>
						<path d="M12 1v4M12 19v4M4.22 4.22l2.83 2.83M16.95 16.95l2.83 2.83M1 12h4M19 12h4M4.22 19.78l2.83-2.83M16.95 7.05l2.83-2.83"></path>
					</svg>
				</div>
				<h3>{ i18n.T(ctx, "home.swc.progressive.title") }</h3>
				<p>{ i18n.T(ctx, "home.swc.progressive.desc") }</p>
			</div>
		</div>

		<!-- Code comparison -->
		<div class="code-comparison swc-code-comparison">
			<div class="code-example">
				<div class="code-header">
					<span class="code-title">Component markup</span>
					<span class="badge badge-primary">Any framework</span>
				</div>
				<div class="code-content">
					<pre><code class="language-markup">{ `<!-- Works identically in React, Vue,
     Angular, Svelte, or Go templates -->

<secure-form action="/register" method="POST">

  <secure-input
    name="email"
    type="email"
    label="Email address"
    security-tier="sensitive"
    required>
  </secure-input>

  <secure-input
    name="password"
    type="password"
    label="Password"
    security-tier="critical"
    required>
  </secure-input>

  <secure-submit-button>
    Create account
  </secure-submit-button>

</secure-form>

<!-- CSRF token injected automatically.
     XSS prevention active on every field.
     Audit log available via getAuditLog(). -->` }</code></pre>
				</div>
			</div>
			<div class="code-example">
				<div class="code-header">
					<span class="code-title">Server handler</span>
					<span class="badge badge-primary">Go example</span>
				</div>
				<div class="code-content">
					<pre><code class="language-go">{ `// CSRF already validated by middleware.
// No manual token handling required.
func (h *Handlers) Register(
    w http.ResponseWriter,
    r *http.Request,
) {
    email := validation.Sanitize(
        r.FormValue("email"),
    )
    password := r.FormValue("password")

    v := validation.New()
    v.Required("email", email, "Email").
        Email("email", email, "Email").
        Required("password", password, "Password").
        MinLength("password", password, 8, "Password")

    if !v.Result().IsValid() {
        // Re-render form with errors.
        // Component preserves field values.
        renderWithErrors(w, r, v.Result())
        return
    }

    // Components sanitized client-side too,
    // but server-side is the security boundary.
    h.auth.Register(r.Context(), email, password)
}` }</code></pre>
				</div>
			</div>
		</div>

		<!-- Framework strip — condensed -->
		<div class="swc-frameworks">
			<p class="swc-frameworks-label">{ i18n.T(ctx, "home.swc.frameworks_label") }</p>
			<div class="swc-frameworks-grid">
				<span class="swc-framework-badge">Vanilla HTML</span>
				<span class="swc-framework-badge">React</span>
				<span class="swc-framework-badge">Vue</span>
				<span class="swc-framework-badge">Angular</span>
				<span class="swc-framework-badge">Svelte</span>
				<span class="swc-framework-badge">Next.js</span>
				<span class="swc-framework-badge">Nuxt</span>
				<span class="swc-framework-badge">Go / Templ</span>
				<span class="swc-framework-badge">Django</span>
				<span class="swc-framework-badge">Rails</span>
				<span class="swc-framework-badge">Laravel</span>
				<span class="swc-framework-badge">Any SSR</span>
			</div>
		</div>

		<!-- Live framework demos -->
		<div class="framework-demos" data-reveal>
			<p class="swc-frameworks-label">Live framework demos</p>
			<div class="framework-demos-grid">
				<a href="https://secure-ui-angular.fly.dev/" class="framework-demo-card" target="_blank" rel="noopener noreferrer">
					<div class="framework-demo-card-header">
						<span class="framework-demo-name">
							<svg width="20" height="21" viewBox="0 0 200 211.7" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
								<defs>
									<linearGradient id="ng-a" x1="49.009" x2="225.83" y1="213.75" y2="129.72" gradientUnits="userSpaceOnUse">
										<stop stop-color="#E40035" offset="0"/>
										<stop stop-color="#F60A48" offset=".24"/>
										<stop stop-color="#F20755" offset=".352"/>
										<stop stop-color="#DC087D" offset=".494"/>
										<stop stop-color="#9717E7" offset=".745"/>
										<stop stop-color="#6C00F5" offset="1"/>
									</linearGradient>
									<linearGradient id="ng-b" x1="41.025" x2="156.74" y1="28.344" y2="160.34" gradientUnits="userSpaceOnUse">
										<stop stop-color="#FF31D9" offset="0"/>
										<stop stop-color="#FF5BE1" stop-opacity="0" offset="1"/>
									</linearGradient>
									<clipPath id="ng-c">
										<path d="M0 0h223v236H0z"/>
									</clipPath>
								</defs>
								<g transform="scale(.90059)" clip-path="url(#ng-c)">
									<path d="m222.08 39.192-8.019 125.92-76.671-165.12zm-53.105 162.82-57.933 33.056-57.934-33.056 11.783-28.556h92.301zm-57.933-139.34 30.357 73.803h-60.715zm-103.1 102.44-7.937-125.92 84.69-39.192z" fill="url(#ng-a)"/>
									<path d="m222.08 39.192-8.019 125.92-76.671-165.12zm-53.105 162.82-57.933 33.056-57.934-33.056 11.783-28.556h92.301zm-57.933-139.34 30.357 73.803h-60.715zm-103.1 102.44-7.937-125.92 84.69-39.192z" fill="url(#ng-b)"/>
								</g>
							</svg>
							Angular 19
						</span>
						<span class="framework-demo-status framework-demo-status--live">Live</span>
					</div>
					<p class="framework-demo-desc">All Secure-UI components integrated in a production Angular 19 application. Reactive forms, dependency injection, and full TypeScript support.</p>
					<span class="framework-demo-cta">View demo &#8594;</span>
				</a>
				<a href="https://secure-ui-react.fly.dev/" class="framework-demo-card" target="_blank" rel="noopener noreferrer">
					<div class="framework-demo-card-header">
						<span class="framework-demo-name">
							<svg width="20" height="20" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
								<circle cx="50" cy="50" r="9" fill="#61DAFB"/>
								<ellipse cx="50" cy="50" rx="47" ry="18" stroke="#61DAFB" stroke-width="5" fill="none"/>
								<ellipse cx="50" cy="50" rx="47" ry="18" stroke="#61DAFB" stroke-width="5" fill="none" transform="rotate(60 50 50)"/>
								<ellipse cx="50" cy="50" rx="47" ry="18" stroke="#61DAFB" stroke-width="5" fill="none" transform="rotate(120 50 50)"/>
							</svg>
							React 19
						</span>
						<span class="framework-demo-status framework-demo-status--live">Live</span>
					</div>
					<p class="framework-demo-desc">All Secure-UI components integrated in a production React 19 application. Hooks, context, and full TypeScript support.</p>
					<span class="framework-demo-cta">View demo &#8594;</span>
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Theming reference -->
<section class="theming-teaser-section">
	<div class="container">
		<p class="theming-teaser">
			{ i18n.T(ctx, "home.theme.teaser") } <a href="/theming" class="theming-teaser-link">{ i18n.T(ctx, "home.theme.teaser_cta") } →</a>
		</p>
	</div>
</section>

<!-- FAQ Section -->
<section class="faq-section">
	<div class="container">
		<div class="section-header">
			<p class="section-eyebrow">Common questions</p>
			<h2 class="section-title">Frequently Asked Questions</h2>
		</div>
		<dl class="faq-list">
			<div class="faq-item">
				<dt class="faq-question">Can secure-telemetry-provider fully replace CAPTCHA?</dt>
				<dd class="faq-answer">For the majority of traffic, yes. Commodity bots — scrapers, credential stuffers, form spammers — are caught silently with no friction for real users. For sophisticated bots that mimic human behavior, use the risk score as a gate: serve CAPTCHA only when the score exceeds your threshold, typically 5–10% of requests. This eliminates the CAPTCHA burden for 90%+ of users while keeping a challenge in reserve for flagged sessions.</dd>
			</div>
			<div class="faq-item">
				<dt class="faq-question">How should I supply the signing key?</dt>
				<dd class="faq-answer">Use <code>setSigningKey()</code> — the key is stored in a private JS field and never appears in the DOM, making it invisible to <code>getAttribute()</code>, devtools inspection, and XSS. The <code>signing-key</code> HTML attribute is supported for backward compatibility: if present, it is automatically migrated to the private field and removed from the DOM on mount. Even with the private field, the key lives in JS memory — a same-page XSS or compromised script can still read it from the heap. For stronger integrity, rotate the key per-session from a server nonce endpoint.</dd>
			</div>
			<div class="faq-item">
				<dt class="faq-question">What risk score threshold should I use?</dt>
				<dd class="faq-answer">A common starting point: 0–30 allow, 31–60 log and optionally challenge, 61+ reject or require step-up authentication. Start permissive, log everything, then tighten based on real traffic patterns.</dd>
			</div>
			<div class="faq-item">
				<dt class="faq-question">Does behavioral scoring work on mobile?</dt>
				<dd class="faq-answer">Yes. Touch devices never produce mouse events, so the scoring function skips the mouse-movement penalty when <code>pointerType</code> is <code>touch</code> or <code>pen</code>. Timing and webdriver signals apply equally across all device types.</dd>
			</div>
			<div class="faq-item">
				<dt class="faq-question">Does Secure-UI work without JavaScript?</dt>
				<dd class="faq-answer">Yes. All components render as native HTML elements when JavaScript is unavailable. Client-side features — XSS sanitisation, rate limiting, audit logging — activate when JS is enabled. The page never breaks.</dd>
			</div>
			<div class="faq-item">
				<dt class="faq-question">What is a security tier?</dt>
				<dd class="faq-answer">A per-field declaration of data sensitivity: <code>public</code>, <code>authenticated</code>, <code>sensitive</code>, or <code>critical</code>. Set it via <code>security-tier="sensitive"</code>. The library automatically applies the corresponding protections — stricter rate limits, autocomplete suppression, enhanced audit logging.</dd>
			</div>
			<div class="faq-item">
				<dt class="faq-question">How does Secure-UI prevent XSS?</dt>
				<dd class="faq-answer">Every input component scans the raw field value on every keystroke against 8 injection patterns — script tags, <code>javascript:</code> URIs, inline event handlers, injected HTML elements, CSS expressions, VBScript URIs, <code>data:text/html</code> payloads, and template injection probes. The first match fires a <code>secure-threat-detected</code> event (raw value intentionally absent). Values are also sanitised via HTML entity encoding before emitting. The closed Shadow DOM prevents host-page scripts from reaching component internals.</dd>
			</div>
			<div class="faq-item">
				<dt class="faq-question">Is this a replacement for server-side validation?</dt>
				<dd class="faq-answer">No. Secure-UI is a client-side defence layer. Your server must still validate and sanitise all input — client-side controls can be bypassed. The components reduce boilerplate and enforce security by default, but server-side validation is always the security boundary.</dd>
			</div>
			<div class="faq-item">
				<dt class="faq-question">Does it work with React, Vue, Angular, or Next.js?</dt>
				<dd class="faq-answer">Yes. Web Components are a browser standard supported by all major frameworks. Import the library once with a single script tag, then use the element tags anywhere in your templates — React, Vue, Angular, Svelte, Next.js, Nuxt, Go Templ, Django, Rails, or plain HTML.</dd>
			</div>
			<div class="faq-item">
				<dt class="faq-question">How are CSRF tokens handled?</dt>
				<dd class="faq-answer"><code>&lt;secure-form&gt;</code> automatically fetches a CSRF token and injects it before each submission as both a request header and a hidden field. No manual token management required. The token is single-use and expires server-side.</dd>
			</div>
			<div class="faq-item">
				<dt class="faq-question">What makes this different from DOMPurify?</dt>
				<dd class="faq-answer">DOMPurify sanitises HTML strings as a post-processing step. Secure-UI is a complete form component library: CSRF defence, behavioral bot detection, audit logging, security tier enforcement, and input sanitisation are all part of the interaction model.</dd>
			</div>
			<div class="faq-item">
				<dt class="faq-question">Is there a CDN option?</dt>
				<dd class="faq-answer">Yes. Load directly from unpkg without installing anything: <code>&lt;script type="module" src="https://unpkg.com/secure-ui-components/dist/secure-ui.bundle.js"&gt;&lt;/script&gt;</code></dd>
			</div>
		</dl>
	</div>
</section>

<script type="module" nonce={ middleware.NonceFromContext(ctx) }>
// ── Demo form intercept ───────────────────────────────────────
{
  const formWrap   = document.getElementById('demo-form-wrap');
  const successEl  = document.getElementById('demo-success');
  const demoForm   = document.querySelector('#demo-panel secure-form');
  const resetBtn   = document.querySelector('.demo-reset-btn');

  const codeEl = document.getElementById('demo-success-code');

  function fmtMs(n) {
    if (n == null || (typeof n === 'number' && isNaN(n))) return null;
    if (n < 0) return 'none';
    return n + 'ms';
  }

  function syntaxHighlight(obj) {
    const str = JSON.stringify(obj, null, 2)
      .replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
    return str.replace(
      /("(?:\\.|[^"\\])*"(?=\s*:))|("(?:\\.|[^"\\])*")|(true|false)|(null)|(-?\d+(?:\.\d+)?(?:[eE][+-]?\d+)?)/g,
      (_, key, str, bool, nil, num) => {
        if (key)  return '<span class="json-key">'  + key  + '</span>';
        if (str)  return '<span class="json-str">'  + str  + '</span>';
        if (bool) return '<span class="json-bool">' + bool + '</span>';
        if (nil)  return '<span class="json-null">' + nil  + '</span>';
        if (num)  return '<span class="json-num">'  + num  + '</span>';
        return _;
      }
    );
  }

  function jsonPanel(obj, signed) {
    const badge = signed
      ? '<span class="json-panel-badge"><svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" aria-hidden="true"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><path d="m9 12 2 2 4-4"/></svg> signed</span>'
      : '';
    return '<div class="json-panel">' +
      '<div class="json-panel-bar">' +
        '<span class="json-panel-dots" aria-hidden="true"><i></i><i></i><i></i></span>' +
        '<span class="json-panel-title">telemetry.json</span>' +
        badge +
      '</div>' +
      '<pre class="json-panel-pre"><code class="json-panel-code">' + syntaxHighlight(obj) + '</code></pre>' +
      '</div>';
  }

  if (demoForm && formWrap && successEl) {
    demoForm.addEventListener('secure-form-submit', async (e) => {
      e.preventDefault();

      const tp = document.getElementById('home-tp');
      const tel = e.detail?.telemetry ?? {};
      const raw = e.detail?.formData ?? {};

      const envSignals = tp ? tp.collectSignals() : null;
      let envelope = null;
      if (tp && envSignals) {
        try { envelope = await tp.sign(envSignals); } catch {}
      }

      const riskScore = tel.riskScore ?? 0;
      const verdict = riskScore <= 30 ? 'ALLOW' : riskScore <= 60 ? 'REVIEW' : 'BLOCK';

      // Mask password values
      const capturedData = Object.fromEntries(
        Object.entries(raw).map(([k, v]) =>
          [k, k === 'password' ? '\u2022'.repeat(Math.min(String(v).length, 10)) : v]
        )
      );

      const obj = {};

      if (Object.keys(capturedData).length) obj.capturedData = capturedData;

      obj.risk = {
        score:   riskScore,
        verdict,
        signals: Array.isArray(tel.riskSignals) ? tel.riskSignals : [],
      };

      obj.session = {
        duration:   fmtMs(tel.sessionDuration),
        fieldCount: tel.fieldCount ?? null,
        fields: Array.isArray(tel.fields)
          ? tel.fields.map(f => ({
              name:        f.fieldName || f.fieldType || 'field',
              dwell:       fmtMs(f.dwell),
              velocity:    typeof f.velocity === 'number' ? parseFloat(f.velocity.toFixed(1)) : null,
              corrections: f.corrections ?? 0,
              paste:       f.pasteDetected ?? false,
              autofill:    f.autofillDetected ?? false,
            }))
          : [],
      };

      if (envSignals) {
        obj.environment = {
          webdriverDetected:        envSignals.webdriverDetected ?? false,
          headlessDetected:         envSignals.headlessDetected ?? false,
          domMutationDetected:      envSignals.domMutationDetected ?? false,
          injectedScriptCount:      envSignals.injectedScriptCount ?? 0,
          suspiciousScreenSize:     envSignals.suspiciousScreenSize ?? false,
          pointerType:              envSignals.pointerType ?? null,
          mouseMovementDetected:    envSignals.mouseMovementDetected ?? false,
          keyboardActivityDetected: envSignals.keyboardActivityDetected ?? false,
          pageLoadToFirstKeystroke: fmtMs(envSignals.pageLoadToFirstKeystroke),
          loadToSubmit:             fmtMs(envSignals.loadToSubmit),
        };
      }

      if (Array.isArray(tel.detectedThreats) && tel.detectedThreats.length) {
        obj.threats = tel.detectedThreats.map(t => ({ type: t.threatType, field: t.fieldName ?? null }));
      }

      if (envelope?.signature) {
        obj.envelope = {
          nonce:     envelope.nonce,
          issuedAt:  envelope.issuedAt,
          signature: envelope.signature,
        };
      }

      if (codeEl) codeEl.innerHTML = jsonPanel(obj, !!envelope?.signature);

      formWrap.hidden = true;
      successEl.classList.remove('demo-success--hidden');
    });

    resetBtn?.addEventListener('click', () => {
      successEl.classList.add('demo-success--hidden');
      formWrap.hidden = false;
      // reset signals panel
      const tf = document.getElementById('dls-threat-feed');
      if (tf) { tf.hidden = true; tf.innerHTML = ''; }
      document.querySelectorAll('.dls-sig-val').forEach(v => { v.textContent = '\u2014'; v.className = 'dls-sig-val'; });
      document.querySelectorAll('.dls-field-row').forEach(r => r.classList.remove('dls-field--threat'));
    });
  }
}

// ── Live signals panel — real component events ─────────────────
{
  const dlsThreatFeed = document.getElementById('dls-threat-feed');

  function updateDlsField(fieldName, tel) {
    const safe = fieldName.replace(/[^a-z0-9]/gi, '-');
    const velEl   = document.getElementById('dls-' + safe + '-velocity');
    const dwellEl = document.getElementById('dls-' + safe + '-dwell');
    const pasteEl = document.getElementById('dls-' + safe + '-paste');

    if (velEl && tel.velocity != null) {
      velEl.textContent = tel.velocity.toFixed(1) + '/s';
      velEl.classList.remove('dls-updated');
      void velEl.offsetWidth; // reflow to restart animation
      velEl.classList.add('dls-updated');
    }
    if (dwellEl && tel.dwell != null && tel.dwell >= 0) {
      dwellEl.textContent = tel.dwell + 'ms';
    }
    if (pasteEl) {
      const pasted = tel.pasteDetected === true;
      pasteEl.textContent = pasted ? 'yes' : 'no';
      pasteEl.className = 'dls-sig-val' + (pasted ? ' dls-val--warn' : '');
    }
  }

  function addThreatEntry(fieldName, patternId, tier) {
    if (!dlsThreatFeed) return;
    dlsThreatFeed.hidden = false;

    const entry = document.createElement('div');
    entry.className = 'dls-threat-entry';

    const icon = document.createElement('span');
    icon.className = 'dls-threat-icon';
    icon.setAttribute('aria-hidden', 'true');
    icon.textContent = '\u26A0';

    const text = document.createElement('span');
    text.className = 'dls-threat-text';

    const label = document.createElement('span');
    label.className = 'dls-threat-label';
    label.textContent = 'injection detected';

    const detail = document.createElement('span');
    detail.className = 'dls-threat-detail';
    detail.textContent = patternId + ' \u00B7 ' + fieldName + ' \u00B7 ' + tier;

    text.append(label, detail);
    entry.append(icon, text);
    dlsThreatFeed.prepend(entry);

    // cap at 3 entries
    while (dlsThreatFeed.children.length > 3) {
      dlsThreatFeed.lastElementChild?.remove();
    }

    // flash the field row
    const row = document.getElementById('dls-field-' + fieldName);
    if (row) {
      row.classList.add('dls-field--threat');
      setTimeout(() => row.classList.remove('dls-field--threat'), 2000);
    }
  }

  // Wire up input events on each live field
  document.querySelectorAll('#demo-panel secure-input').forEach(input => {
    input.addEventListener('secure-input-change', () => {
      const tel = typeof input.getFieldTelemetry === 'function' ? input.getFieldTelemetry() : null;
      if (tel) updateDlsField(input.getAttribute('name') ?? '', tel);
    });
  });

  // Injection detection — fired by the real component
  document.getElementById('home-tp')?.addEventListener('secure-threat-detected', e => {
    const { fieldName, patternId, tier } = e.detail ?? {};
    if (fieldName && patternId) addThreatEntry(String(fieldName), String(patternId), String(tier ?? ''));
  });
}

const reduceMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;

// ── Install snippet copy ──────────────────────────────────────
{
  const copyBtn = document.getElementById('hero-install-copy');
  const cmdEl   = document.getElementById('hero-install-cmd');
  if (copyBtn && cmdEl) {
    copyBtn.addEventListener('click', async () => {
      try {
        await navigator.clipboard.writeText(cmdEl.textContent.trim());
        copyBtn.classList.add('hero-install-copy--copied');
        const orig = copyBtn.innerHTML;
        copyBtn.innerHTML = '<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="20 6 9 17 4 12"></polyline></svg>';
        setTimeout(() => {
          copyBtn.classList.remove('hero-install-copy--copied');
          copyBtn.innerHTML = orig;
        }, 1800);
      } catch (_) {}
    });
  }
}

const themes = {
  default: {
    '--accent-primary': '#059669', '--accent-secondary': '#047857',
    '--accent-glow': 'rgba(5,150,105,0.12)', '--bg-primary': 'oklch(97.5% 0.006 240)',
    '--bg-secondary': 'oklch(95.5% 0.008 240)', '--bg-elevated': 'oklch(99% 0.003 240)',
    '--text-primary': 'oklch(15% 0.025 240)', '--text-secondary': 'oklch(42% 0.030 240)',
    '--border-subtle': 'oklch(88% 0.012 240)', '--border-medium': 'oklch(82% 0.016 240)',
    label: '/* Default theme — no overrides needed */',
  },
  dark: {
    '--accent-primary': '#6366f1', '--accent-secondary': '#4f46e5',
    '--accent-glow': 'rgba(99,102,241,0.15)', '--bg-primary': '#0a0a0f',
    '--bg-secondary': '#121218', '--bg-elevated': '#1c1c28',
    '--text-primary': '#f0f4ff', '--text-secondary': '#94a3b8',
    '--border-subtle': 'rgba(255,255,255,0.08)', '--border-medium': 'rgba(255,255,255,0.12)',
    label: ':root {\n  --accent-primary: #6366f1;\n  --bg-primary: #0a0a0f;\n  --text-primary: #f0f4ff;\n}',
  },
  ocean: {
    '--accent-primary': '#0284c7', '--accent-secondary': '#0369a1',
    '--accent-glow': 'rgba(2,132,199,0.12)', '--bg-primary': '#f0f9ff',
    '--bg-secondary': '#e0f2fe', '--bg-elevated': '#ffffff',
    '--text-primary': '#0c4a6e', '--text-secondary': '#0369a1',
    '--border-subtle': '#bae6fd', '--border-medium': '#7dd3fc',
    label: ':root {\n  --accent-primary: #0284c7;\n  --bg-primary: #f0f9ff;\n  --text-primary: #0c4a6e;\n}',
  },
  forest: {
    '--accent-primary': '#16a34a', '--accent-secondary': '#15803d',
    '--accent-glow': 'rgba(22,163,74,0.12)', '--bg-primary': '#f0fdf4',
    '--bg-secondary': '#dcfce7', '--bg-elevated': '#ffffff',
    '--text-primary': '#14532d', '--text-secondary': '#166534',
    '--border-subtle': '#bbf7d0', '--border-medium': '#86efac',
    label: ':root {\n  --accent-primary: #16a34a;\n  --bg-primary: #f0fdf4;\n  --text-primary: #14532d;\n}',
  },
  enterprise: {
    '--accent-primary': '#2563eb', '--accent-secondary': '#1d4ed8',
    '--accent-glow': 'rgba(37,99,235,0.10)', '--bg-primary': '#ffffff',
    '--bg-secondary': '#f8fafc', '--bg-elevated': '#ffffff',
    '--text-primary': '#0f172a', '--text-secondary': '#475569',
    '--border-subtle': '#e2e8f0', '--border-medium': '#cbd5e1',
    label: ':root {\n  --accent-primary: #2563eb;\n  --text-primary: #0f172a;\n}',
  },
};

const preview = document.getElementById('home-theme-preview');
const codeDisplay = document.getElementById('home-theme-code-display');
const tabs = document.querySelectorAll('.home-theme-tab');

function applyTheme(name) {
  const t = themes[name];
  if (!t || !preview) return;
  for (const [key, val] of Object.entries(t)) {
    if (key.startsWith('--')) preview.style.setProperty(key, val);
  }
  if (codeDisplay) codeDisplay.textContent = t.label;
}

tabs.forEach(tab => {
  tab.addEventListener('click', () => {
    tabs.forEach(t => { t.classList.remove('home-theme-tab--active'); t.setAttribute('aria-selected', 'false'); });
    tab.classList.add('home-theme-tab--active');
    tab.setAttribute('aria-selected', 'true');
    applyTheme(tab.dataset.theme ?? 'default');
  });
});

if (tabs.length > 0) {
  tabs[0].classList.add('home-theme-tab--active');
  applyTheme('default');
}

// ── Developer console greeting ────────────────────────────────
console.log(
  '%c⬡ Secure-UI',
  'color:#059669;font-size:18px;font-weight:800;letter-spacing:-0.02em;font-family:monospace'
);
console.log(
  '%cSecurity-hardened web components\nZero runtime dependencies · CSP-safe Shadow DOM · HMAC-signed telemetry',
  'color:#475569;font-size:12px;line-height:1.8;font-family:monospace'
);
console.log(
  '%c→ /components%c   10 components, fully interactive\n%c→ /documentation%c   Integration in under 5 minutes',
  'color:#059669;font-weight:600;font-size:12px;font-family:monospace',
  'color:#94a3b8;font-size:12px;font-family:monospace',
  'color:#059669;font-weight:600;font-size:12px;font-family:monospace',
  'color:#94a3b8;font-size:12px;font-family:monospace'
);

// ── Stat count-up ─────────────────────────────────────────────
function countUp(el, target) {
  const duration = 700;
  const start = performance.now();
  const step = (now) => {
    const p = Math.min((now - start) / duration, 1);
    const eased = 1 - Math.pow(1 - p, 3);
    el.textContent = Math.round(eased * target).toString();
    if (p < 1) requestAnimationFrame(step);
  };
  requestAnimationFrame(step);
}

// ── Scroll reveal — respects prefers-reduced-motion ───────────
if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
  const io = new IntersectionObserver((entries) => {
    entries.forEach(e => {
      if (e.isIntersecting) {
        e.target.classList.add('is-visible');
        // Trigger count-up if this element contains a [data-count-to]
        const countEl = e.target.querySelector('[data-count-to]');
        if (countEl) countUp(countEl, parseInt(countEl.dataset.countTo, 10));
        io.unobserve(e.target);
      }
    });
  }, { threshold: 0.08, rootMargin: '0px 0px -24px 0px' });

  // Stagger children: JS sets --reveal-delay per child, adds .reveal, then observes
  document.querySelectorAll('[data-reveal-stagger]').forEach(parent => {
    Array.from(parent.children).forEach((child, i) => {
      child.style.setProperty('--reveal-delay', `${i * 75}ms`);
      child.classList.add('reveal');
      io.observe(child);
    });
  });

  // OWASP table: observe wrapper, CSS nth-child handles row stagger
  document.querySelectorAll('[data-reveal-rows]').forEach(el => io.observe(el));

  // Count-up elements not inside a stagger parent (e.g. stats strip)
  document.querySelectorAll('[data-count-to]').forEach(el => {
    if (!el.closest('[data-reveal-stagger]')) {
      const wrapper = el.closest('.stats-item') ?? el;
      const countIo = new IntersectionObserver(entries => {
        entries.forEach(e => {
          if (e.isIntersecting) {
            countUp(el, parseInt(el.dataset.countTo, 10));
            countIo.unobserve(e.target);
          }
        });
      }, { threshold: 0.5 });
      countIo.observe(wrapper);
    }
  });

  // Single .reveal elements added directly in HTML
  document.querySelectorAll('.reveal:not([style])').forEach(el => io.observe(el));
}

// ── Code block copy buttons ───────────────────────────────────
if (navigator.clipboard) {
  document.querySelectorAll('.code-example').forEach(block => {
    const header = block.querySelector('.code-header');
    const code = block.querySelector('code');
    if (!header || !code) return;

    const btn = document.createElement('button');
    btn.className = 'code-copy-btn';
    btn.textContent = 'Copy';
    btn.setAttribute('aria-label', 'Copy code to clipboard');

    btn.addEventListener('click', async () => {
      try {
        await navigator.clipboard.writeText(code.textContent ?? '');
        btn.textContent = 'Copied ✓';
        btn.classList.add('code-copy-btn--copied');
        setTimeout(() => {
          btn.textContent = 'Copy';
          btn.classList.remove('code-copy-btn--copied');
        }, 2000);
      } catch { /* clipboard access denied */ }
    });

    header.appendChild(btn);
  });
}

// ── Live telemetry signals — reflect visitor's actual behaviour ─
{
  const liveSignals = document.querySelectorAll('[data-live-signal]');
  const signalMap = new Map();
  liveSignals.forEach(el => signalMap.set(el.dataset.liveSignal, el));

  function updateSignal(name, value) {
    const el = signalMap.get(name);
    if (!el || el.textContent === value) return;
    el.textContent = value;
    el.classList.remove('signal-updated');
    void el.offsetWidth; // force reflow to restart animation
    el.classList.add('signal-updated');
  }

  document.addEventListener('mousemove', () => updateSignal('mouseMovementDetected', 'true'),
    { once: true, passive: true });

  document.addEventListener('keydown', () => updateSignal('keyboardActivityDetected', 'true'),
    { once: true, passive: true });
}

// ── Telemetry panel — continuous scenario loop ────────────────
{
  const panel     = document.getElementById('tel-panel');
  const sessionEl = document.getElementById('tel-session');
  const riskNumEl = document.getElementById('tel-risk-num');
  const fillEl    = document.getElementById('tel-risk-fill');
  const verdictEl = document.getElementById('tel-risk-verdict');
  const envEl     = document.getElementById('tel-envelope');

  if (panel && sessionEl && riskNumEl && !reduceMotion) {
    const rows = [...panel.querySelectorAll('[data-signal]')];

    const SCENARIOS = [
      {
        id: '#0f3a · human',
        signals: {
          webdriverDetected:        { v: 'false',   s: 'pass' },
          headlessDetected:         { v: 'false',   s: 'pass' },
          domMutationDetected:      { v: 'false',   s: 'pass' },
          injectedScriptCount:      { v: '0',       s: 'pass' },
          suspiciousScreenSize:     { v: 'false',   s: 'pass' },
          pointerType:              { v: '"mouse"', s: 'pass' },
          mouseMovementDetected:    { v: 'true',    s: 'pass' },
          keyboardActivityDetected: { v: 'true',    s: 'pass' },
        },
        risk: 8, verdict: 'ALLOW', hold: 3800,
      },
      {
        id: '#7c91 · suspicious',
        signals: {
          webdriverDetected:        { v: 'false',   s: 'pass' },
          headlessDetected:         { v: 'false',   s: 'pass' },
          domMutationDetected:      { v: 'true',    s: 'warn' },
          injectedScriptCount:      { v: '3',       s: 'warn' },
          suspiciousScreenSize:     { v: 'true',    s: 'warn' },
          pointerType:              { v: '"mouse"', s: 'pass' },
          mouseMovementDetected:    { v: 'false',   s: 'warn' },
          keyboardActivityDetected: { v: 'false',   s: 'warn' },
        },
        risk: 61, verdict: 'REVIEW', hold: 3200,
      },
      {
        id: '#2e58 · bot',
        signals: {
          webdriverDetected:        { v: 'true',    s: 'fail' },
          headlessDetected:         { v: 'true',    s: 'fail' },
          domMutationDetected:      { v: 'true',    s: 'fail' },
          injectedScriptCount:      { v: '12',      s: 'fail' },
          suspiciousScreenSize:     { v: 'true',    s: 'warn' },
          pointerType:              { v: '"none"',  s: 'warn' },
          mouseMovementDetected:    { v: 'false',   s: 'fail' },
          keyboardActivityDetected: { v: 'false',   s: 'fail' },
        },
        risk: 94, verdict: 'BLOCK', hold: 2600,
      },
    ];

    const sleep = ms => new Promise(r => setTimeout(r, ms));

    function randHex(n) {
      return Array.from({ length: n }, () => (Math.random() * 16 | 0).toString(16)).join('');
    }

    function applyRisk(val, verdict) {
      const color = val <= 30 ? '#10b981' : val <= 60 ? '#f59e0b' : '#ef4444';
      riskNumEl.textContent = val;
      riskNumEl.style.color = color;
      fillEl.style.width = val + '%';
      fillEl.style.background = color;
      verdictEl.textContent = verdict;
      verdictEl.className = 'tel-risk-verdict tel-risk-verdict--' + verdict.toLowerCase();
    }

    async function animateRisk(target, verdict) {
      const from = parseInt(riskNumEl.textContent, 10) || 0;
      const t0 = performance.now(), dur = 750;
      await new Promise(res => {
        const tick = now => {
          const p = Math.min((now - t0) / dur, 1);
          applyRisk(Math.round(from + (target - from) * (1 - Math.pow(1 - p, 3))), verdict);
          p < 1 ? requestAnimationFrame(tick) : res();
        };
        requestAnimationFrame(tick);
      });
    }

    function refreshEnvelope() {
      const ts = new Date().toISOString().slice(0, 19) + 'Z';
      envEl.textContent =
        '{ nonce: "' + randHex(8) + '...",\n' +
        '  issuedAt: "' + ts + '",\n' +
        '  signature: "' + randHex(14) + '..." }';
    }

    let idx = 0;
    async function loop() {
      // eslint-disable-next-line no-constant-condition
      while (true) {
        const sc = SCENARIOS[idx++ % SCENARIOS.length];
        sessionEl.textContent = 'Session ' + sc.id;

        for (const row of rows) {
          const sig = sc.signals[row.dataset.signal];
          if (!sig) continue;

          row.classList.add('tel-scanning');
          await sleep(160);

          const valEl = row.querySelector('.home-telemetry-signal-value');
          if (valEl && valEl.textContent !== sig.v) {
            valEl.classList.remove('tel-updating');
            void valEl.offsetWidth;
            valEl.textContent = sig.v;
            valEl.classList.add('tel-updating');
          }
          row.className = 'home-telemetry-signal home-telemetry-signal--' + sig.s;
          await sleep(30);
        }

        await sleep(120);
        await animateRisk(sc.risk, sc.verdict);

        if (sc.verdict === 'BLOCK') {
          panel.classList.remove('tel-blocked');
          void panel.offsetWidth;
          panel.classList.add('tel-blocked');
          await sleep(700);
          panel.classList.remove('tel-blocked');
        }

        refreshEnvelope();
        await sleep(sc.hold);
      }
    }

    // Lazy-start when panel scrolls into view
    const startIO = new IntersectionObserver(entries => {
      if (entries[0].isIntersecting) { startIO.disconnect(); setTimeout(loop, 900); }
    }, { threshold: 0.15 });
    startIO.observe(panel);
  }
}

// ── Hero demo panel ───────────────────────────────────────────
(function(){
  const hdWrap = document.getElementById('hd-wrap');
  if (!hdWrap) return;

  const reduceMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;

  const wait = ms => new Promise(r => setTimeout(r, ms));
  const el = id => document.getElementById(id);

  async function typeField(tid, cid, bid, text, speed, cls) {
    const t = el(tid), c = el(cid), b = el(bid);
    t.textContent = ''; c.classList.add('vis');
    b.className = 'hd-fb ' + (speed === 'fast' ? 't' : speed === 'mobile' ? 'mt' : 'ht');
    for (let i = 0; i < text.length; i++) {
      t.textContent += text[i];
      if (speed === 'fast') await wait(14);
      else if (speed === 'mobile') await wait(55 + Math.random() * 70 + (Math.random() < .1 ? 180 : 0));
      else await wait(62 + Math.random() * 88 + (Math.random() < .07 ? 240 : 0));
    }
    c.classList.remove('vis');
    if (cls) b.className = 'hd-fb ' + cls;
  }

  function setBtn(text, bg, col, bc) {
    const b = el('hd-fbtn');
    b.textContent = text;
    b.style.background = bg; b.style.color = col; b.style.borderColor = bc;
    if (!reduceMotion) {
      b.classList.add('pulse');
      setTimeout(() => b.classList.remove('pulse'), 400);
    }
  }

  function showBadge(score, verdict, type) {
    const col = type === 'r' ? '#f87171' : '#00e5a0';
    const b = el('hd-badge');
    b.className = 'show ' + (type === 'r' ? 'r' : 'a');
    el('hd-badge-score').textContent = score;
    el('hd-badge-score').style.color = col;
    el('hd-badge-type').style.color = type === 'r' ? '#7a3a3a' : '#1a5a42';
    el('hd-badge-verdict').textContent = verdict;
    el('hd-badge-verdict').style.color = col;
  }

  function addHistoryDot(ok) {
    const d = document.createElement('div');
    d.className = 'hd-dot ' + (ok ? 'ok' : 'no');
    el('hd-history').appendChild(d);
  }

  function flashCard() {
    if (reduceMotion) return;
    const c = el('hd-card');
    c.classList.add('shake');
    setTimeout(() => c.classList.remove('shake'), 400);
  }

  function reset() {
    el('hd-card').className = '';
    el('hd-ftitle').textContent = 'sign in'; el('hd-ftitle').style.color = '#5a6a82';
    el('hd-fe').className = 'hd-fb'; el('hd-fp').className = 'hd-fb';
    el('hd-et').textContent = ''; el('hd-pt').textContent = '';
    el('hd-ec').classList.remove('vis'); el('hd-pc').classList.remove('vis');
    el('hd-lk').style.stroke = '#3a4a62';
    el('hd-fbtn').style.cssText = ''; el('hd-fbtn').textContent = 'submit';
    el('hd-sb').textContent = ''; el('hd-sb').className = '';
    el('hd-badge').className = '';
    el('hd-badge-score').textContent = '—'; el('hd-badge-score').style.color = '#2a3a52';
    el('hd-badge-type').style.color = '#2a3a52';
    el('hd-badge-verdict').textContent = '—'; el('hd-badge-verdict').style.color = '#2a3a52';
  }

  const SC = [
    {
      kind:'bot', label:'SQLi bot',
      email:"admin@target.com", pass:"' OR 1=1 --",
      speed:'fast', statusA:'bot connecting...', statusB:'no human interaction signals',
      score:'94/100', verdict:'REJECT', vt:'r',
      fxType:'attack', fxN:22,
      emailCls:'d', passCls:'d',
      btnA:['submitting...','rgba(248,113,113,0.12)','#f87171','rgba(248,113,113,0.3)'],
      btnB:['blocked by secure-ui','rgba(248,113,113,0.1)','#f87171','rgba(248,113,113,0.3)'],
      finalTitle:'threat blocked', titleCol:'#f87171', lockCol:'#f87171',
      finalSb:'request rejected', sbCls:'w', cardFinal:'blocked', shake:true,
    },
    {
      kind:'human', label:'alice@acme.com',
      email:"alice@acme.com", pass:"••••••••••",
      speed:'slow', statusA:'', statusB:'',
      score:'3/100', verdict:'ALLOW', vt:'a',
      fxType:'safe', fxN:10,
      emailCls:'', passCls:'',
      btnA:['verifying...','rgba(80,120,180,0.1)','#5a8aaa','#2a3a55'],
      btnB:['access granted','rgba(0,229,160,0.1)','#00e5a0','rgba(0,229,160,0.3)'],
      finalTitle:'welcome back', titleCol:'#00e5a0', lockCol:'#00e5a0',
      finalSb:'verified — signed in', sbCls:'ok', cardFinal:'allowed', shake:false,
    },
    {
      kind:'bot', label:'credential stuffer',
      email:"user@gmail.com", pass:"password123",
      speed:'fast', statusA:'bot connecting...', statusB:'no interaction signals',
      score:'71/100', verdict:'REJECT', vt:'r',
      fxType:'attack', fxN:20,
      emailCls:'d', passCls:'d',
      btnA:['submitting...','rgba(248,113,113,0.12)','#f87171','rgba(248,113,113,0.3)'],
      btnB:['blocked by secure-ui','rgba(248,113,113,0.1)','#f87171','rgba(248,113,113,0.3)'],
      finalTitle:'threat blocked', titleCol:'#f87171', lockCol:'#f87171',
      finalSb:'request rejected', sbCls:'w', cardFinal:'blocked', shake:true,
    },
    {
      kind:'mobile', label:'mobile user — touch',
      email:"dan@example.com", pass:"••••••••••••",
      speed:'mobile', statusA:'', statusB:'',
      score:'5/100', verdict:'ALLOW', vt:'a',
      fxType:'mobile', fxN:12,
      emailCls:'', passCls:'',
      btnA:['verifying...','rgba(80,120,180,0.1)','#5a8aaa','#2a3a55'],
      btnB:['access granted','rgba(0,229,160,0.1)','#00e5a0','rgba(0,229,160,0.3)'],
      finalTitle:'welcome back', titleCol:'#00e5a0', lockCol:'#00e5a0',
      finalSb:'touch user verified', sbCls:'ok', cardFinal:'allowed', shake:false,
    },
    {
      kind:'bot', label:'headless scraper',
      email:"test@test.com", pass:"<script>alert(1)<\/script>",
      speed:'fast', statusA:'bot connecting...', statusB:'injection pattern detected',
      score:'80/100', verdict:'REJECT', vt:'r',
      fxType:'attack', fxN:22,
      emailCls:'d', passCls:'d',
      btnA:['submitting...','rgba(248,113,113,0.12)','#f87171','rgba(248,113,113,0.3)'],
      btnB:['blocked by secure-ui','rgba(248,113,113,0.1)','#f87171','rgba(248,113,113,0.3)'],
      finalTitle:'threat blocked', titleCol:'#f87171', lockCol:'#f87171',
      finalSb:'request rejected', sbCls:'w', cardFinal:'blocked', shake:true,
    },
    {
      kind:'human', label:'carol@corp.net',
      email:"carol@corp.net", pass:"••••••••••••",
      speed:'slow', statusA:'', statusB:'',
      score:'2/100', verdict:'ALLOW', vt:'a',
      fxType:'safe', fxN:10,
      emailCls:'', passCls:'',
      btnA:['verifying...','rgba(80,120,180,0.1)','#5a8aaa','#2a3a55'],
      btnB:['access granted','rgba(0,229,160,0.1)','#00e5a0','rgba(0,229,160,0.3)'],
      finalTitle:'welcome back', titleCol:'#00e5a0', lockCol:'#00e5a0',
      finalSb:'verified — signed in', sbCls:'ok', cardFinal:'allowed', shake:false,
    },
  ];

  async function run() {
    let i = 0;
    while (true) {
      const s = SC[i % SC.length];
      const idx = i % SC.length;
      if (idx === 0) el('hd-history').innerHTML = '';
      el('hd-rc').textContent = `attempt ${idx+1} of ${SC.length}`;
      el('hd-rc').className = 'lit';

      reset();
      await wait(380);

      if (s.kind === 'bot') {
        el('hd-sb').textContent = s.statusA; el('hd-sb').className = 'w';
        el('hd-card').className = 'bot';
        await wait(360);
      } else if (s.kind === 'mobile') {
        el('hd-sb').textContent = 'touch device detected'; el('hd-sb').className = 'i';
        el('hd-card').className = 'human';
        await wait(260);
      } else {
        el('hd-card').className = 'human';
      }

      await typeField('hd-et','hd-ec','hd-fe', s.email, s.speed, s.emailCls);
      await wait(s.kind === 'bot' ? 70 : 140);
      await typeField('hd-pt','hd-pc','hd-fp', s.pass, s.speed, s.passCls);
      await wait(s.kind === 'bot' ? 140 : 260);

      if (s.statusB) el('hd-sb').textContent = s.statusB;
      setBtn(...s.btnA);

      await wait(320);
      showBadge(s.score, s.verdict, s.vt);

      await wait(400);

      if (s.shake) flashCard();
      await wait(s.shake ? 180 : 0);

      el('hd-card').className = s.cardFinal;

      if (s.kind === 'bot') {
        el('hd-fe').className = 'hd-fb d';
        el('hd-fp').className = 'hd-fb d';
      } else {
        el('hd-fe').className = 'hd-fb s';
        el('hd-et').textContent = s.email;
        el('hd-fp').className = 'hd-fb s';
        el('hd-pt').textContent = s.pass;
      }

      setBtn(...s.btnB);
      el('hd-sb').textContent = s.finalSb; el('hd-sb').className = s.sbCls;
      el('hd-ftitle').textContent = s.finalTitle; el('hd-ftitle').style.color = s.titleCol;
      el('hd-lk').style.stroke = s.lockCol;

      addHistoryDot(s.kind !== 'bot');

      const isLast = idx === SC.length - 1;
      if (isLast) {
        el('hd-rc').textContent = '4 blocked · 2 allowed — looping';
        await wait(2600);
      } else {
        await wait(2000);
      }
      i++;
    }
  }

  run();
})();
</script>
	}
}
