package pages

import "secure-ui-showcase-go/internal/i18n"
import "secure-ui-showcase-go/internal/templates"
import "secure-ui-showcase-go/internal/templates/components"

templ Registration(csrfToken string) {
	@templates.Layout("Registration", "Create a developer account to access protected Secure-UI demos. The registration form is built with secure-password-confirm, secure-input, and secure-form — all running live.", false, "/static/styles/auth/auth.min.css") {
		<div class="auth-page">
			<!-- Brand Panel -->
			<aside class="auth-brand" aria-hidden="true">
				<div class="auth-brand-inner">
					<a href="/" class="auth-brand-logo">
						<span class="auth-brand-logo-icon">
							<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
								<path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
							</svg>
						</span>
						<span class="auth-brand-logo-text">Secure-UI</span>
					</a>

					<span class="auth-brand-eyebrow">{ i18n.T(ctx, "reg.eyebrow") }</span>

					<h2 class="auth-brand-heading">{ i18n.T(ctx, "reg.brand_heading") }</h2>

					<p class="auth-brand-desc">{ i18n.T(ctx, "reg.brand_desc") }</p>

					<ul class="auth-brand-features">
						<li>{ i18n.T(ctx, "reg.feat1") }</li>
						<li>{ i18n.T(ctx, "reg.feat2") }</li>
						<li>{ i18n.T(ctx, "reg.feat3") }</li>
						<li>{ i18n.T(ctx, "reg.feat4") }</li>
						<li>{ i18n.T(ctx, "reg.feat5") }</li>
					</ul>

					<div class="auth-brand-terminal">
						<div class="auth-brand-terminal-bar">
							<span class="auth-brand-terminal-dot"></span>
							<span class="auth-brand-terminal-dot"></span>
							<span class="auth-brand-terminal-dot"></span>
							<span class="auth-brand-terminal-title">register.go</span>
						</div>
						<div class="auth-brand-terminal-body">
							<span class="auth-brand-terminal-line auth-brand-terminal-line--dim"># validation pipeline</span>
							<span class="auth-brand-terminal-line auth-brand-terminal-line--ok">✓ CSRF token verified</span>
							<span class="auth-brand-terminal-line auth-brand-terminal-line--ok">✓ Input sanitised (bluemonday)</span>
							<span class="auth-brand-terminal-line auth-brand-terminal-line--ok">✓ Email format valid</span>
							<span class="auth-brand-terminal-line auth-brand-terminal-line--ok">✓ Password policy satisfied</span>
							<span class="auth-brand-terminal-line auth-brand-terminal-line--accent">→ bcrypt.GenerateFromPassword…</span>
							<span class="auth-brand-terminal-line auth-brand-terminal-line--ok">✓ User created — session started</span>
						</div>
					</div>
				</div>
			</aside>

			<!-- Form Panel -->
			<main class="auth-form-panel">
				<div class="auth-form-inner">
					<header class="auth-form-header">
						<h1 class="auth-form-title">{ i18n.T(ctx, "reg.title") }</h1>
						<p class="auth-form-subtitle">{ i18n.T(ctx, "reg.subtitle") }</p>
					</header>

					<div class="auth-form-body">
						@components.SecureFormWrapper("POST", "/register", csrfToken, "critical", "registration-form") {
							@components.SecureInputFieldWithLength(i18n.T(ctx, "reg.first_name"), "first_name", "text", "", "public", "", true, 1, 50)
							@components.SecureInputFieldWithLength(i18n.T(ctx, "reg.last_name"), "last_name", "text", "", "public", "", true, 1, 50)

							@components.SecureInputField(i18n.T(ctx, "reg.email"), "email", "email", "", "public", "", true)
							@components.SecureInputFieldWithLength(i18n.T(ctx, "reg.password"), "password", "password", "", "critical", "", true, 8, 0)
							@components.SecureInputFieldWithLength(i18n.T(ctx, "reg.confirm"), "confirm_password", "password", "", "critical", "", true, 8, 0)

							<div class="terms-row">
								<input
									type="checkbox"
									id="terms"
									name="terms"
									required
									class="terms-checkbox"
								/>
								<label for="terms" class="terms-label">
{ i18n.T(ctx, "reg.terms") }</label>
							</div>

							<button type="submit" class="btn btn-primary w-full">
									{ i18n.T(ctx, "reg.submit") }
							</button>
						}
					</div>

					<div class="auth-divider"></div>

					<p class="auth-form-footer">{ i18n.T(ctx, "reg.have_account") } <a href="/login">{ i18n.T(ctx, "reg.signin") }</a></p>

					<div class="auth-security-badges">
						<span class="auth-security-badge">
							<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
							{ i18n.T(ctx, "reg.csrf") }
						</span>
						<span class="auth-security-badge">
							<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><polyline points="9 11 12 14 22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/></svg>
							{ i18n.T(ctx, "reg.validated") }
						</span>
						<span class="auth-security-badge">
							<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
							{ i18n.T(ctx, "reg.hashed") }
						</span>
					</div>
				</div>
			</main>
		</div>
	}
}
