package partials

templ Footer() {
	<footer class="site-footer">
		<div class="container">
			<div class="footer-content">
				<div class="footer-section">
					<h3 class="footer-title">Secure-UI</h3>
					<p class="footer-description">
						Build secure web applications without compromise. Zero dependencies, 100% built-in security.
					</p>
				</div>

				<div class="footer-section">
					<h4 class="footer-heading">Resources</h4>
					<ul class="footer-links">
						<li><a href="/documentation" class="footer-link">Documentation</a></li>
						<li><a href="/forms" class="footer-link">Form Components</a></li>
						<li><a href="/registration" class="footer-link">Registration Demo</a></li>
					</ul>
				</div>

				<div class="footer-section">
					<h4 class="footer-heading">Community</h4>
					<ul class="footer-links">
						<li><a href="https://github.com/Barryprender/Secure-UI" class="footer-link" target="_blank" rel="noopener">GitHub</a></li>
						<li><a href="https://www.npmjs.com/package/@secure-ui/components" class="footer-link" target="_blank" rel="noopener">npm</a></li>
					</ul>
				</div>

				<div class="footer-section">
					<h4 class="footer-heading">Legal</h4>
					<ul class="footer-links">
						<li><a href="https://github.com/Barryprender/Secure-UI/blob/main/LICENSE" class="footer-link" target="_blank" rel="noopener">MIT License</a></li>
					</ul>
				</div>
			</div>

			<div class="footer-bottom">
				<p class="footer-copyright">
					&copy; 2025 Secure-UI. All rights reserved. Built with zero dependencies.
				</p>
			</div>
		</div>
	</footer>
}
