package partials

templ Navigation() {
	<nav class="main-nav">
		<div class="container">
			<div class="nav-content">
				<a href="/" class="nav-logo">
					<span class="nav-logo-icon">🔒</span>
					<span class="nav-logo-text">Secure-UI</span>
				</a>

				<div class="nav-links">
					<a href="/features" class="nav-link">Features</a>
					<a href="/documentation" class="nav-link">Documentation</a>
					<a href="/examples" class="nav-link">Examples</a>
					<a href="https://github.com/secure-ui" class="nav-link" target="_blank" rel="noopener">
						GitHub
					</a>
				</div>
			</div>
		</div>
	</nav>
}
